vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Posedge_DSwitch/Posedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Posedge_DSwitch/db/Posedge_DSwitch.cbx.xml
design_name = Posedge_DSwitch
instance = comp, \Q~output , Q~output, Posedge_DSwitch, 1
instance = comp, \Clk~input , Clk~input, Posedge_DSwitch, 1
instance = comp, \WE~input , WE~input, Posedge_DSwitch, 1
instance = comp, \Reset~input , Reset~input, Posedge_DSwitch, 1
instance = comp, \D~input , D~input, Posedge_DSwitch, 1
instance = comp, \Q~0 , Q~0, Posedge_DSwitch, 1
instance = comp, \Q~reg0 , Q~reg0, Posedge_DSwitch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
