// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2019 19:10:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Posedge_DSwitch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Posedge_DSwitch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg D;
reg Reset;
reg WE;
// wires                                               
wire Q;

// assign statements (if any)                          
Posedge_DSwitch i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.D(D),
	.Q(Q),
	.Reset(Reset),
	.WE(WE)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	repeat(16)
	begin
		Clk = 1'b0;
		Clk = #30000 1'b1;
		# 30000;
	end
	Clk = 1'b0;
	Clk = #30000 1'b1;
end 

// D
initial
begin
	D = 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #10000 1'b1;
	D = #20000 1'b0;
	D = #70000 1'b1;
	D = #20000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #20000 1'b1;
	Reset = #20000 1'b0;
	Reset = #160000 1'b1;
	Reset = #20000 1'b0;
end 

// WE
initial
begin
	WE = 1'b0;
	WE = #20000 1'b1;
	WE = #20000 1'b0;
	WE = #10000 1'b1;
	WE = #20000 1'b0;
	WE = #10000 1'b1;
	WE = #20000 1'b0;
	WE = #40000 1'b1;
	WE = #20000 1'b0;
end 
endmodule

