vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Register_Mod/Register_Mod.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Register_Mod/Waveform.vwf
source_file = 1, A:/Documents/GitHub/LC3_v2/Register_Mod/db/Register_Mod.cbx.xml
design_name = Register_Mod
instance = comp, \SR2[0]~output , SR2[0]~output, Register_Mod, 1
instance = comp, \SR2[1]~output , SR2[1]~output, Register_Mod, 1
instance = comp, \SR2[2]~output , SR2[2]~output, Register_Mod, 1
instance = comp, \SR2[3]~output , SR2[3]~output, Register_Mod, 1
instance = comp, \SR2[4]~output , SR2[4]~output, Register_Mod, 1
instance = comp, \SR2[5]~output , SR2[5]~output, Register_Mod, 1
instance = comp, \SR2[6]~output , SR2[6]~output, Register_Mod, 1
instance = comp, \SR2[7]~output , SR2[7]~output, Register_Mod, 1
instance = comp, \SR2[8]~output , SR2[8]~output, Register_Mod, 1
instance = comp, \SR2[9]~output , SR2[9]~output, Register_Mod, 1
instance = comp, \SR2[10]~output , SR2[10]~output, Register_Mod, 1
instance = comp, \SR2[11]~output , SR2[11]~output, Register_Mod, 1
instance = comp, \SR2[12]~output , SR2[12]~output, Register_Mod, 1
instance = comp, \SR2[13]~output , SR2[13]~output, Register_Mod, 1
instance = comp, \SR2[14]~output , SR2[14]~output, Register_Mod, 1
instance = comp, \SR2[15]~output , SR2[15]~output, Register_Mod, 1
instance = comp, \SR1[0]~output , SR1[0]~output, Register_Mod, 1
instance = comp, \SR1[1]~output , SR1[1]~output, Register_Mod, 1
instance = comp, \SR1[2]~output , SR1[2]~output, Register_Mod, 1
instance = comp, \SR1[3]~output , SR1[3]~output, Register_Mod, 1
instance = comp, \SR1[4]~output , SR1[4]~output, Register_Mod, 1
instance = comp, \SR1[5]~output , SR1[5]~output, Register_Mod, 1
instance = comp, \SR1[6]~output , SR1[6]~output, Register_Mod, 1
instance = comp, \SR1[7]~output , SR1[7]~output, Register_Mod, 1
instance = comp, \SR1[8]~output , SR1[8]~output, Register_Mod, 1
instance = comp, \SR1[9]~output , SR1[9]~output, Register_Mod, 1
instance = comp, \SR1[10]~output , SR1[10]~output, Register_Mod, 1
instance = comp, \SR1[11]~output , SR1[11]~output, Register_Mod, 1
instance = comp, \SR1[12]~output , SR1[12]~output, Register_Mod, 1
instance = comp, \SR1[13]~output , SR1[13]~output, Register_Mod, 1
instance = comp, \SR1[14]~output , SR1[14]~output, Register_Mod, 1
instance = comp, \SR1[15]~output , SR1[15]~output, Register_Mod, 1
instance = comp, \Reg_View[0]~output , Reg_View[0]~output, Register_Mod, 1
instance = comp, \Reg_View[1]~output , Reg_View[1]~output, Register_Mod, 1
instance = comp, \Reg_View[2]~output , Reg_View[2]~output, Register_Mod, 1
instance = comp, \Reg_View[3]~output , Reg_View[3]~output, Register_Mod, 1
instance = comp, \Reg_View[4]~output , Reg_View[4]~output, Register_Mod, 1
instance = comp, \Reg_View[5]~output , Reg_View[5]~output, Register_Mod, 1
instance = comp, \Reg_View[6]~output , Reg_View[6]~output, Register_Mod, 1
instance = comp, \Reg_View[7]~output , Reg_View[7]~output, Register_Mod, 1
instance = comp, \Reg_View[8]~output , Reg_View[8]~output, Register_Mod, 1
instance = comp, \Reg_View[9]~output , Reg_View[9]~output, Register_Mod, 1
instance = comp, \Reg_View[10]~output , Reg_View[10]~output, Register_Mod, 1
instance = comp, \Reg_View[11]~output , Reg_View[11]~output, Register_Mod, 1
instance = comp, \Reg_View[12]~output , Reg_View[12]~output, Register_Mod, 1
instance = comp, \Reg_View[13]~output , Reg_View[13]~output, Register_Mod, 1
instance = comp, \Reg_View[14]~output , Reg_View[14]~output, Register_Mod, 1
instance = comp, \Reg_View[15]~output , Reg_View[15]~output, Register_Mod, 1
instance = comp, \Clk~input , Clk~input, Register_Mod, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Register_Mod, 1
instance = comp, \Bus_In[0]~input , Bus_In[0]~input, Register_Mod, 1
instance = comp, \Reset~input , Reset~input, Register_Mod, 1
instance = comp, \Reg0|Switch_0|Q~0 , Reg0|Switch_0|Q~0, Register_Mod, 1
instance = comp, \DR_Control[1]~input , DR_Control[1]~input, Register_Mod, 1
instance = comp, \DR_Control[2]~input , DR_Control[2]~input, Register_Mod, 1
instance = comp, \DR_Control[0]~input , DR_Control[0]~input, Register_Mod, 1
instance = comp, \Load_Reg~input , Load_Reg~input, Register_Mod, 1
instance = comp, \Reg1|Switch_0|Q~0 , Reg1|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_0|Q~0 , Reg3|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_0|Q , Reg3|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2_Control[1]~input , SR2_Control[1]~input, Register_Mod, 1
instance = comp, \SR2_Control[2]~input , SR2_Control[2]~input, Register_Mod, 1
instance = comp, \SR2_Control[0]~input , SR2_Control[0]~input, Register_Mod, 1
instance = comp, \SR2~3 , SR2~3, Register_Mod, 1
instance = comp, \SR2~4 , SR2~4, Register_Mod, 1
instance = comp, \Reg0|Switch_0|Q~1 , Reg0|Switch_0|Q~1, Register_Mod, 1
instance = comp, \Reg2|Switch_0|Q~0 , Reg2|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg2|Switch_0|Q , Reg2|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~5 , SR2~5, Register_Mod, 1
instance = comp, \Reg5|Switch_0|Q~0 , Reg5|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg5|Switch_0|Q , Reg5|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~7 , SR2~7, Register_Mod, 1
instance = comp, \SR2~6 , SR2~6, Register_Mod, 1
instance = comp, \Reg4|Switch_0|Q~0 , Reg4|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg4|Switch_0|Q , Reg4|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~8 , SR2~8, Register_Mod, 1
instance = comp, \SR2~9 , SR2~9, Register_Mod, 1
instance = comp, \Reg6|Switch_0|Q~0 , Reg6|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg6|Switch_0|Q , Reg6|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~10 , SR2~10, Register_Mod, 1
instance = comp, \Reg7|Switch_0|Q~0 , Reg7|Switch_0|Q~0, Register_Mod, 1
instance = comp, \Reg7|Switch_0|Q , Reg7|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~11 , SR2~11, Register_Mod, 1
instance = comp, \SR2~0 , SR2~0, Register_Mod, 1
instance = comp, \SR2~1 , SR2~1, Register_Mod, 1
instance = comp, \Reg1|Switch_0|Q~1 , Reg1|Switch_0|Q~1, Register_Mod, 1
instance = comp, \Reg1|Switch_0|Q , Reg1|Switch_0|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_0|Q~2 , Reg0|Switch_0|Q~2, Register_Mod, 1
instance = comp, \Reg0|Switch_0|Q , Reg0|Switch_0|Q, Register_Mod, 1
instance = comp, \SR2~2 , SR2~2, Register_Mod, 1
instance = comp, \SR2~12 , SR2~12, Register_Mod, 1
instance = comp, \Bus_In[1]~input , Bus_In[1]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_1|Q~0 , Reg0|Switch_1|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_1|Q , Reg3|Switch_1|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_1|Q , Reg2|Switch_1|Q, Register_Mod, 1
instance = comp, \SR2~14 , SR2~14, Register_Mod, 1
instance = comp, \Reg4|Switch_1|Q , Reg4|Switch_1|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_1|Q , Reg5|Switch_1|Q, Register_Mod, 1
instance = comp, \SR2~15 , SR2~15, Register_Mod, 1
instance = comp, \Reg7|Switch_1|Q , Reg7|Switch_1|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_1|Q , Reg6|Switch_1|Q, Register_Mod, 1
instance = comp, \SR2~16 , SR2~16, Register_Mod, 1
instance = comp, \Reg1|Switch_1|Q , Reg1|Switch_1|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_1|Q , Reg0|Switch_1|Q, Register_Mod, 1
instance = comp, \SR2~13 , SR2~13, Register_Mod, 1
instance = comp, \SR2~17 , SR2~17, Register_Mod, 1
instance = comp, \Bus_In[2]~input , Bus_In[2]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_2|Q~0 , Reg0|Switch_2|Q~0, Register_Mod, 1
instance = comp, \Reg5|Switch_2|Q , Reg5|Switch_2|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_2|Q , Reg4|Switch_2|Q, Register_Mod, 1
instance = comp, \SR2~20 , SR2~20, Register_Mod, 1
instance = comp, \Reg2|Switch_2|Q , Reg2|Switch_2|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_2|Q , Reg3|Switch_2|Q, Register_Mod, 1
instance = comp, \SR2~19 , SR2~19, Register_Mod, 1
instance = comp, \Reg7|Switch_2|Q , Reg7|Switch_2|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_2|Q , Reg6|Switch_2|Q, Register_Mod, 1
instance = comp, \SR2~21 , SR2~21, Register_Mod, 1
instance = comp, \Reg0|Switch_2|Q , Reg0|Switch_2|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_2|Q , Reg1|Switch_2|Q, Register_Mod, 1
instance = comp, \SR2~18 , SR2~18, Register_Mod, 1
instance = comp, \SR2~22 , SR2~22, Register_Mod, 1
instance = comp, \Bus_In[3]~input , Bus_In[3]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_3|Q~0 , Reg0|Switch_3|Q~0, Register_Mod, 1
instance = comp, \Reg4|Switch_3|Q , Reg4|Switch_3|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_3|Q , Reg5|Switch_3|Q, Register_Mod, 1
instance = comp, \SR2~25 , SR2~25, Register_Mod, 1
instance = comp, \Reg1|Switch_3|Q , Reg1|Switch_3|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_3|Q , Reg0|Switch_3|Q, Register_Mod, 1
instance = comp, \SR2~23 , SR2~23, Register_Mod, 1
instance = comp, \Reg2|Switch_3|Q , Reg2|Switch_3|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_3|Q , Reg3|Switch_3|Q, Register_Mod, 1
instance = comp, \SR2~24 , SR2~24, Register_Mod, 1
instance = comp, \Reg7|Switch_3|Q , Reg7|Switch_3|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_3|Q , Reg6|Switch_3|Q, Register_Mod, 1
instance = comp, \SR2~26 , SR2~26, Register_Mod, 1
instance = comp, \SR2~27 , SR2~27, Register_Mod, 1
instance = comp, \Bus_In[4]~input , Bus_In[4]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_4|Q~0 , Reg0|Switch_4|Q~0, Register_Mod, 1
instance = comp, \Reg2|Switch_4|Q , Reg2|Switch_4|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_4|Q , Reg3|Switch_4|Q, Register_Mod, 1
instance = comp, \SR2~29 , SR2~29, Register_Mod, 1
instance = comp, \Reg1|Switch_4|Q , Reg1|Switch_4|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_4|Q , Reg0|Switch_4|Q, Register_Mod, 1
instance = comp, \SR2~28 , SR2~28, Register_Mod, 1
instance = comp, \Reg5|Switch_4|Q , Reg5|Switch_4|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_4|Q , Reg4|Switch_4|Q, Register_Mod, 1
instance = comp, \SR2~30 , SR2~30, Register_Mod, 1
instance = comp, \Reg7|Switch_4|Q , Reg7|Switch_4|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_4|Q , Reg6|Switch_4|Q, Register_Mod, 1
instance = comp, \SR2~31 , SR2~31, Register_Mod, 1
instance = comp, \SR2~32 , SR2~32, Register_Mod, 1
instance = comp, \Bus_In[5]~input , Bus_In[5]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_5|Q~0 , Reg0|Switch_5|Q~0, Register_Mod, 1
instance = comp, \Reg0|Switch_5|Q , Reg0|Switch_5|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_5|Q , Reg1|Switch_5|Q, Register_Mod, 1
instance = comp, \SR2~33 , SR2~33, Register_Mod, 1
instance = comp, \Reg4|Switch_5|Q , Reg4|Switch_5|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_5|Q , Reg5|Switch_5|Q, Register_Mod, 1
instance = comp, \SR2~35 , SR2~35, Register_Mod, 1
instance = comp, \Reg2|Switch_5|Q , Reg2|Switch_5|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_5|Q , Reg3|Switch_5|Q, Register_Mod, 1
instance = comp, \SR2~34 , SR2~34, Register_Mod, 1
instance = comp, \Reg7|Switch_5|Q , Reg7|Switch_5|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_5|Q , Reg6|Switch_5|Q, Register_Mod, 1
instance = comp, \SR2~36 , SR2~36, Register_Mod, 1
instance = comp, \SR2~37 , SR2~37, Register_Mod, 1
instance = comp, \Bus_In[6]~input , Bus_In[6]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_6|Q~0 , Reg0|Switch_6|Q~0, Register_Mod, 1
instance = comp, \Reg4|Switch_6|Q , Reg4|Switch_6|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_6|Q , Reg5|Switch_6|Q, Register_Mod, 1
instance = comp, \SR2~40 , SR2~40, Register_Mod, 1
instance = comp, \Reg7|Switch_6|Q , Reg7|Switch_6|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_6|Q , Reg6|Switch_6|Q, Register_Mod, 1
instance = comp, \SR2~41 , SR2~41, Register_Mod, 1
instance = comp, \Reg3|Switch_6|Q , Reg3|Switch_6|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_6|Q , Reg2|Switch_6|Q, Register_Mod, 1
instance = comp, \SR2~39 , SR2~39, Register_Mod, 1
instance = comp, \Reg1|Switch_6|Q , Reg1|Switch_6|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_6|Q , Reg0|Switch_6|Q, Register_Mod, 1
instance = comp, \SR2~38 , SR2~38, Register_Mod, 1
instance = comp, \SR2~42 , SR2~42, Register_Mod, 1
instance = comp, \Bus_In[7]~input , Bus_In[7]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_7|Q~0 , Reg0|Switch_7|Q~0, Register_Mod, 1
instance = comp, \Reg2|Switch_7|Q , Reg2|Switch_7|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_7|Q , Reg3|Switch_7|Q, Register_Mod, 1
instance = comp, \SR2~44 , SR2~44, Register_Mod, 1
instance = comp, \Reg0|Switch_7|Q , Reg0|Switch_7|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_7|Q , Reg1|Switch_7|Q, Register_Mod, 1
instance = comp, \SR2~43 , SR2~43, Register_Mod, 1
instance = comp, \Reg7|Switch_7|Q , Reg7|Switch_7|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_7|Q , Reg6|Switch_7|Q, Register_Mod, 1
instance = comp, \SR2~46 , SR2~46, Register_Mod, 1
instance = comp, \Reg4|Switch_7|Q , Reg4|Switch_7|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_7|Q , Reg5|Switch_7|Q, Register_Mod, 1
instance = comp, \SR2~45 , SR2~45, Register_Mod, 1
instance = comp, \SR2~47 , SR2~47, Register_Mod, 1
instance = comp, \Bus_In[8]~input , Bus_In[8]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_8|Q~0 , Reg0|Switch_8|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_8|Q , Reg3|Switch_8|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_8|Q , Reg2|Switch_8|Q, Register_Mod, 1
instance = comp, \SR2~49 , SR2~49, Register_Mod, 1
instance = comp, \Reg1|Switch_8|Q , Reg1|Switch_8|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_8|Q , Reg0|Switch_8|Q, Register_Mod, 1
instance = comp, \SR2~48 , SR2~48, Register_Mod, 1
instance = comp, \Reg7|Switch_8|Q , Reg7|Switch_8|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_8|Q , Reg6|Switch_8|Q, Register_Mod, 1
instance = comp, \SR2~51 , SR2~51, Register_Mod, 1
instance = comp, \Reg4|Switch_8|Q , Reg4|Switch_8|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_8|Q , Reg5|Switch_8|Q, Register_Mod, 1
instance = comp, \SR2~50 , SR2~50, Register_Mod, 1
instance = comp, \SR2~52 , SR2~52, Register_Mod, 1
instance = comp, \Bus_In[9]~input , Bus_In[9]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_9|Q~0 , Reg0|Switch_9|Q~0, Register_Mod, 1
instance = comp, \Reg4|Switch_9|Q , Reg4|Switch_9|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_9|Q , Reg5|Switch_9|Q, Register_Mod, 1
instance = comp, \SR2~55 , SR2~55, Register_Mod, 1
instance = comp, \Reg3|Switch_9|Q , Reg3|Switch_9|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_9|Q , Reg2|Switch_9|Q, Register_Mod, 1
instance = comp, \SR2~54 , SR2~54, Register_Mod, 1
instance = comp, \Reg0|Switch_9|Q , Reg0|Switch_9|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_9|Q , Reg1|Switch_9|Q, Register_Mod, 1
instance = comp, \SR2~53 , SR2~53, Register_Mod, 1
instance = comp, \Reg6|Switch_9|Q , Reg6|Switch_9|Q, Register_Mod, 1
instance = comp, \Reg7|Switch_9|Q , Reg7|Switch_9|Q, Register_Mod, 1
instance = comp, \SR2~56 , SR2~56, Register_Mod, 1
instance = comp, \SR2~57 , SR2~57, Register_Mod, 1
instance = comp, \Bus_In[10]~input , Bus_In[10]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_10|Q~0 , Reg0|Switch_10|Q~0, Register_Mod, 1
instance = comp, \Reg5|Switch_10|Q , Reg5|Switch_10|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_10|Q , Reg4|Switch_10|Q, Register_Mod, 1
instance = comp, \SR2~60 , SR2~60, Register_Mod, 1
instance = comp, \Reg0|Switch_10|Q , Reg0|Switch_10|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_10|Q , Reg1|Switch_10|Q, Register_Mod, 1
instance = comp, \SR2~58 , SR2~58, Register_Mod, 1
instance = comp, \Reg3|Switch_10|Q , Reg3|Switch_10|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_10|Q , Reg2|Switch_10|Q, Register_Mod, 1
instance = comp, \SR2~59 , SR2~59, Register_Mod, 1
instance = comp, \Reg6|Switch_10|Q , Reg6|Switch_10|Q, Register_Mod, 1
instance = comp, \Reg7|Switch_10|Q , Reg7|Switch_10|Q, Register_Mod, 1
instance = comp, \SR2~61 , SR2~61, Register_Mod, 1
instance = comp, \SR2~62 , SR2~62, Register_Mod, 1
instance = comp, \Bus_In[11]~input , Bus_In[11]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_11|Q~0 , Reg0|Switch_11|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_11|Q , Reg3|Switch_11|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_11|Q , Reg2|Switch_11|Q, Register_Mod, 1
instance = comp, \SR2~64 , SR2~64, Register_Mod, 1
instance = comp, \Reg7|Switch_11|Q , Reg7|Switch_11|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_11|Q , Reg6|Switch_11|Q, Register_Mod, 1
instance = comp, \SR2~66 , SR2~66, Register_Mod, 1
instance = comp, \Reg1|Switch_11|Q , Reg1|Switch_11|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_11|Q , Reg0|Switch_11|Q, Register_Mod, 1
instance = comp, \SR2~63 , SR2~63, Register_Mod, 1
instance = comp, \Reg5|Switch_11|Q , Reg5|Switch_11|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_11|Q , Reg4|Switch_11|Q, Register_Mod, 1
instance = comp, \SR2~65 , SR2~65, Register_Mod, 1
instance = comp, \SR2~67 , SR2~67, Register_Mod, 1
instance = comp, \Bus_In[12]~input , Bus_In[12]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_12|Q~0 , Reg0|Switch_12|Q~0, Register_Mod, 1
instance = comp, \Reg7|Switch_12|Q , Reg7|Switch_12|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_12|Q , Reg6|Switch_12|Q, Register_Mod, 1
instance = comp, \SR2~71 , SR2~71, Register_Mod, 1
instance = comp, \Reg1|Switch_12|Q , Reg1|Switch_12|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_12|Q , Reg0|Switch_12|Q, Register_Mod, 1
instance = comp, \SR2~68 , SR2~68, Register_Mod, 1
instance = comp, \Reg2|Switch_12|Q , Reg2|Switch_12|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_12|Q , Reg3|Switch_12|Q, Register_Mod, 1
instance = comp, \SR2~69 , SR2~69, Register_Mod, 1
instance = comp, \Reg4|Switch_12|Q , Reg4|Switch_12|Q, Register_Mod, 1
instance = comp, \Reg5|Switch_12|Q , Reg5|Switch_12|Q, Register_Mod, 1
instance = comp, \SR2~70 , SR2~70, Register_Mod, 1
instance = comp, \SR2~72 , SR2~72, Register_Mod, 1
instance = comp, \Bus_In[13]~input , Bus_In[13]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_13|Q~0 , Reg0|Switch_13|Q~0, Register_Mod, 1
instance = comp, \Reg1|Switch_13|Q , Reg1|Switch_13|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_13|Q , Reg0|Switch_13|Q, Register_Mod, 1
instance = comp, \SR2~73 , SR2~73, Register_Mod, 1
instance = comp, \Reg6|Switch_13|Q , Reg6|Switch_13|Q, Register_Mod, 1
instance = comp, \Reg7|Switch_13|Q , Reg7|Switch_13|Q, Register_Mod, 1
instance = comp, \SR2~76 , SR2~76, Register_Mod, 1
instance = comp, \Reg5|Switch_13|Q , Reg5|Switch_13|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_13|Q , Reg4|Switch_13|Q, Register_Mod, 1
instance = comp, \SR2~75 , SR2~75, Register_Mod, 1
instance = comp, \Reg2|Switch_13|Q , Reg2|Switch_13|Q, Register_Mod, 1
instance = comp, \Reg3|Switch_13|Q , Reg3|Switch_13|Q, Register_Mod, 1
instance = comp, \SR2~74 , SR2~74, Register_Mod, 1
instance = comp, \SR2~77 , SR2~77, Register_Mod, 1
instance = comp, \Bus_In[14]~input , Bus_In[14]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_14|Q~0 , Reg0|Switch_14|Q~0, Register_Mod, 1
instance = comp, \Reg3|Switch_14|Q , Reg3|Switch_14|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_14|Q , Reg2|Switch_14|Q, Register_Mod, 1
instance = comp, \SR2~79 , SR2~79, Register_Mod, 1
instance = comp, \Reg7|Switch_14|Q , Reg7|Switch_14|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_14|Q , Reg6|Switch_14|Q, Register_Mod, 1
instance = comp, \SR2~81 , SR2~81, Register_Mod, 1
instance = comp, \Reg5|Switch_14|Q , Reg5|Switch_14|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_14|Q , Reg4|Switch_14|Q, Register_Mod, 1
instance = comp, \SR2~80 , SR2~80, Register_Mod, 1
instance = comp, \Reg1|Switch_14|Q , Reg1|Switch_14|Q, Register_Mod, 1
instance = comp, \Reg0|Switch_14|Q , Reg0|Switch_14|Q, Register_Mod, 1
instance = comp, \SR2~78 , SR2~78, Register_Mod, 1
instance = comp, \SR2~82 , SR2~82, Register_Mod, 1
instance = comp, \Bus_In[15]~input , Bus_In[15]~input, Register_Mod, 1
instance = comp, \Reg0|Switch_15|Q~0 , Reg0|Switch_15|Q~0, Register_Mod, 1
instance = comp, \Reg5|Switch_15|Q , Reg5|Switch_15|Q, Register_Mod, 1
instance = comp, \Reg4|Switch_15|Q , Reg4|Switch_15|Q, Register_Mod, 1
instance = comp, \SR2~85 , SR2~85, Register_Mod, 1
instance = comp, \Reg7|Switch_15|Q , Reg7|Switch_15|Q, Register_Mod, 1
instance = comp, \Reg6|Switch_15|Q , Reg6|Switch_15|Q, Register_Mod, 1
instance = comp, \SR2~86 , SR2~86, Register_Mod, 1
instance = comp, \Reg3|Switch_15|Q , Reg3|Switch_15|Q, Register_Mod, 1
instance = comp, \Reg2|Switch_15|Q , Reg2|Switch_15|Q, Register_Mod, 1
instance = comp, \SR2~84 , SR2~84, Register_Mod, 1
instance = comp, \Reg0|Switch_15|Q , Reg0|Switch_15|Q, Register_Mod, 1
instance = comp, \Reg1|Switch_15|Q , Reg1|Switch_15|Q, Register_Mod, 1
instance = comp, \SR2~83 , SR2~83, Register_Mod, 1
instance = comp, \SR2~87 , SR2~87, Register_Mod, 1
instance = comp, \SR1_Control[1]~input , SR1_Control[1]~input, Register_Mod, 1
instance = comp, \SR1_Control[0]~input , SR1_Control[0]~input, Register_Mod, 1
instance = comp, \SR1_Control[2]~input , SR1_Control[2]~input, Register_Mod, 1
instance = comp, \SR1~1 , SR1~1, Register_Mod, 1
instance = comp, \SR1~0 , SR1~0, Register_Mod, 1
instance = comp, \SR1~2 , SR1~2, Register_Mod, 1
instance = comp, \SR1~6 , SR1~6, Register_Mod, 1
instance = comp, \SR1~7 , SR1~7, Register_Mod, 1
instance = comp, \SR1~8 , SR1~8, Register_Mod, 1
instance = comp, \SR1~10 , SR1~10, Register_Mod, 1
instance = comp, \SR1~9 , SR1~9, Register_Mod, 1
instance = comp, \SR1~11 , SR1~11, Register_Mod, 1
instance = comp, \SR1~4 , SR1~4, Register_Mod, 1
instance = comp, \SR1~3 , SR1~3, Register_Mod, 1
instance = comp, \SR1~5 , SR1~5, Register_Mod, 1
instance = comp, \SR1~12 , SR1~12, Register_Mod, 1
instance = comp, \SR1~13 , SR1~13, Register_Mod, 1
instance = comp, \SR1~15 , SR1~15, Register_Mod, 1
instance = comp, \SR1~14 , SR1~14, Register_Mod, 1
instance = comp, \SR1~16 , SR1~16, Register_Mod, 1
instance = comp, \SR1~17 , SR1~17, Register_Mod, 1
instance = comp, \SR1~21 , SR1~21, Register_Mod, 1
instance = comp, \SR1~19 , SR1~19, Register_Mod, 1
instance = comp, \SR1~20 , SR1~20, Register_Mod, 1
instance = comp, \SR1~18 , SR1~18, Register_Mod, 1
instance = comp, \SR1~22 , SR1~22, Register_Mod, 1
instance = comp, \SR1~25 , SR1~25, Register_Mod, 1
instance = comp, \SR1~24 , SR1~24, Register_Mod, 1
instance = comp, \SR1~23 , SR1~23, Register_Mod, 1
instance = comp, \SR1~26 , SR1~26, Register_Mod, 1
instance = comp, \SR1~27 , SR1~27, Register_Mod, 1
instance = comp, \SR1~28 , SR1~28, Register_Mod, 1
instance = comp, \SR1~29 , SR1~29, Register_Mod, 1
instance = comp, \SR1~31 , SR1~31, Register_Mod, 1
instance = comp, \SR1~30 , SR1~30, Register_Mod, 1
instance = comp, \SR1~32 , SR1~32, Register_Mod, 1
instance = comp, \SR1~36 , SR1~36, Register_Mod, 1
instance = comp, \SR1~35 , SR1~35, Register_Mod, 1
instance = comp, \SR1~34 , SR1~34, Register_Mod, 1
instance = comp, \SR1~33 , SR1~33, Register_Mod, 1
instance = comp, \SR1~37 , SR1~37, Register_Mod, 1
instance = comp, \SR1~41 , SR1~41, Register_Mod, 1
instance = comp, \SR1~39 , SR1~39, Register_Mod, 1
instance = comp, \SR1~40 , SR1~40, Register_Mod, 1
instance = comp, \SR1~38 , SR1~38, Register_Mod, 1
instance = comp, \SR1~42 , SR1~42, Register_Mod, 1
instance = comp, \SR1~43 , SR1~43, Register_Mod, 1
instance = comp, \SR1~46 , SR1~46, Register_Mod, 1
instance = comp, \SR1~45 , SR1~45, Register_Mod, 1
instance = comp, \SR1~44 , SR1~44, Register_Mod, 1
instance = comp, \SR1~47 , SR1~47, Register_Mod, 1
instance = comp, \SR1~48 , SR1~48, Register_Mod, 1
instance = comp, \SR1~50 , SR1~50, Register_Mod, 1
instance = comp, \SR1~49 , SR1~49, Register_Mod, 1
instance = comp, \SR1~51 , SR1~51, Register_Mod, 1
instance = comp, \SR1~52 , SR1~52, Register_Mod, 1
instance = comp, \SR1~53 , SR1~53, Register_Mod, 1
instance = comp, \SR1~54 , SR1~54, Register_Mod, 1
instance = comp, \SR1~55 , SR1~55, Register_Mod, 1
instance = comp, \SR1~56 , SR1~56, Register_Mod, 1
instance = comp, \SR1~57 , SR1~57, Register_Mod, 1
instance = comp, \SR1~61 , SR1~61, Register_Mod, 1
instance = comp, \SR1~59 , SR1~59, Register_Mod, 1
instance = comp, \SR1~60 , SR1~60, Register_Mod, 1
instance = comp, \SR1~58 , SR1~58, Register_Mod, 1
instance = comp, \SR1~62 , SR1~62, Register_Mod, 1
instance = comp, \SR1~64 , SR1~64, Register_Mod, 1
instance = comp, \SR1~65 , SR1~65, Register_Mod, 1
instance = comp, \SR1~63 , SR1~63, Register_Mod, 1
instance = comp, \SR1~66 , SR1~66, Register_Mod, 1
instance = comp, \SR1~67 , SR1~67, Register_Mod, 1
instance = comp, \SR1~69 , SR1~69, Register_Mod, 1
instance = comp, \SR1~71 , SR1~71, Register_Mod, 1
instance = comp, \SR1~68 , SR1~68, Register_Mod, 1
instance = comp, \SR1~70 , SR1~70, Register_Mod, 1
instance = comp, \SR1~72 , SR1~72, Register_Mod, 1
instance = comp, \SR1~74 , SR1~74, Register_Mod, 1
instance = comp, \SR1~76 , SR1~76, Register_Mod, 1
instance = comp, \SR1~73 , SR1~73, Register_Mod, 1
instance = comp, \SR1~75 , SR1~75, Register_Mod, 1
instance = comp, \SR1~77 , SR1~77, Register_Mod, 1
instance = comp, \SR1~79 , SR1~79, Register_Mod, 1
instance = comp, \SR1~81 , SR1~81, Register_Mod, 1
instance = comp, \SR1~78 , SR1~78, Register_Mod, 1
instance = comp, \SR1~80 , SR1~80, Register_Mod, 1
instance = comp, \SR1~82 , SR1~82, Register_Mod, 1
instance = comp, \SR1~83 , SR1~83, Register_Mod, 1
instance = comp, \SR1~85 , SR1~85, Register_Mod, 1
instance = comp, \SR1~84 , SR1~84, Register_Mod, 1
instance = comp, \SR1~86 , SR1~86, Register_Mod, 1
instance = comp, \SR1~87 , SR1~87, Register_Mod, 1
instance = comp, \Reg_View_Control[0]~input , Reg_View_Control[0]~input, Register_Mod, 1
instance = comp, \Reg_View_Control[1]~input , Reg_View_Control[1]~input, Register_Mod, 1
instance = comp, \Reg_View_Control[2]~input , Reg_View_Control[2]~input, Register_Mod, 1
instance = comp, \Reg_View~0 , Reg_View~0, Register_Mod, 1
instance = comp, \Reg_View~1 , Reg_View~1, Register_Mod, 1
instance = comp, \Reg_View~2 , Reg_View~2, Register_Mod, 1
instance = comp, \Reg_View~4 , Reg_View~4, Register_Mod, 1
instance = comp, \Reg_View~3 , Reg_View~3, Register_Mod, 1
instance = comp, \Reg_View~5 , Reg_View~5, Register_Mod, 1
instance = comp, \Reg_View~10 , Reg_View~10, Register_Mod, 1
instance = comp, \Reg_View~9 , Reg_View~9, Register_Mod, 1
instance = comp, \Reg_View~11 , Reg_View~11, Register_Mod, 1
instance = comp, \Reg_View~7 , Reg_View~7, Register_Mod, 1
instance = comp, \Reg_View~6 , Reg_View~6, Register_Mod, 1
instance = comp, \Reg_View~8 , Reg_View~8, Register_Mod, 1
instance = comp, \Reg_View~12 , Reg_View~12, Register_Mod, 1
instance = comp, \Reg_View~14 , Reg_View~14, Register_Mod, 1
instance = comp, \Reg_View~15 , Reg_View~15, Register_Mod, 1
instance = comp, \Reg_View~16 , Reg_View~16, Register_Mod, 1
instance = comp, \Reg_View~13 , Reg_View~13, Register_Mod, 1
instance = comp, \Reg_View~17 , Reg_View~17, Register_Mod, 1
instance = comp, \Reg_View~19 , Reg_View~19, Register_Mod, 1
instance = comp, \Reg_View~20 , Reg_View~20, Register_Mod, 1
instance = comp, \Reg_View~18 , Reg_View~18, Register_Mod, 1
instance = comp, \Reg_View~21 , Reg_View~21, Register_Mod, 1
instance = comp, \Reg_View~22 , Reg_View~22, Register_Mod, 1
instance = comp, \Reg_View~24 , Reg_View~24, Register_Mod, 1
instance = comp, \Reg_View~23 , Reg_View~23, Register_Mod, 1
instance = comp, \Reg_View~25 , Reg_View~25, Register_Mod, 1
instance = comp, \Reg_View~26 , Reg_View~26, Register_Mod, 1
instance = comp, \Reg_View~27 , Reg_View~27, Register_Mod, 1
instance = comp, \Reg_View~30 , Reg_View~30, Register_Mod, 1
instance = comp, \Reg_View~28 , Reg_View~28, Register_Mod, 1
instance = comp, \Reg_View~29 , Reg_View~29, Register_Mod, 1
instance = comp, \Reg_View~31 , Reg_View~31, Register_Mod, 1
instance = comp, \Reg_View~32 , Reg_View~32, Register_Mod, 1
instance = comp, \Reg_View~35 , Reg_View~35, Register_Mod, 1
instance = comp, \Reg_View~34 , Reg_View~34, Register_Mod, 1
instance = comp, \Reg_View~33 , Reg_View~33, Register_Mod, 1
instance = comp, \Reg_View~36 , Reg_View~36, Register_Mod, 1
instance = comp, \Reg_View~37 , Reg_View~37, Register_Mod, 1
instance = comp, \Reg_View~38 , Reg_View~38, Register_Mod, 1
instance = comp, \Reg_View~41 , Reg_View~41, Register_Mod, 1
instance = comp, \Reg_View~39 , Reg_View~39, Register_Mod, 1
instance = comp, \Reg_View~40 , Reg_View~40, Register_Mod, 1
instance = comp, \Reg_View~42 , Reg_View~42, Register_Mod, 1
instance = comp, \Reg_View~43 , Reg_View~43, Register_Mod, 1
instance = comp, \Reg_View~46 , Reg_View~46, Register_Mod, 1
instance = comp, \Reg_View~44 , Reg_View~44, Register_Mod, 1
instance = comp, \Reg_View~45 , Reg_View~45, Register_Mod, 1
instance = comp, \Reg_View~47 , Reg_View~47, Register_Mod, 1
instance = comp, \Reg_View~48 , Reg_View~48, Register_Mod, 1
instance = comp, \Reg_View~49 , Reg_View~49, Register_Mod, 1
instance = comp, \Reg_View~50 , Reg_View~50, Register_Mod, 1
instance = comp, \Reg_View~51 , Reg_View~51, Register_Mod, 1
instance = comp, \Reg_View~52 , Reg_View~52, Register_Mod, 1
instance = comp, \Reg_View~55 , Reg_View~55, Register_Mod, 1
instance = comp, \Reg_View~54 , Reg_View~54, Register_Mod, 1
instance = comp, \Reg_View~53 , Reg_View~53, Register_Mod, 1
instance = comp, \Reg_View~56 , Reg_View~56, Register_Mod, 1
instance = comp, \Reg_View~57 , Reg_View~57, Register_Mod, 1
instance = comp, \Reg_View~59 , Reg_View~59, Register_Mod, 1
instance = comp, \Reg_View~58 , Reg_View~58, Register_Mod, 1
instance = comp, \Reg_View~60 , Reg_View~60, Register_Mod, 1
instance = comp, \Reg_View~61 , Reg_View~61, Register_Mod, 1
instance = comp, \Reg_View~62 , Reg_View~62, Register_Mod, 1
instance = comp, \Reg_View~66 , Reg_View~66, Register_Mod, 1
instance = comp, \Reg_View~65 , Reg_View~65, Register_Mod, 1
instance = comp, \Reg_View~63 , Reg_View~63, Register_Mod, 1
instance = comp, \Reg_View~64 , Reg_View~64, Register_Mod, 1
instance = comp, \Reg_View~67 , Reg_View~67, Register_Mod, 1
instance = comp, \Reg_View~71 , Reg_View~71, Register_Mod, 1
instance = comp, \Reg_View~68 , Reg_View~68, Register_Mod, 1
instance = comp, \Reg_View~69 , Reg_View~69, Register_Mod, 1
instance = comp, \Reg_View~70 , Reg_View~70, Register_Mod, 1
instance = comp, \Reg_View~72 , Reg_View~72, Register_Mod, 1
instance = comp, \Reg_View~76 , Reg_View~76, Register_Mod, 1
instance = comp, \Reg_View~73 , Reg_View~73, Register_Mod, 1
instance = comp, \Reg_View~74 , Reg_View~74, Register_Mod, 1
instance = comp, \Reg_View~75 , Reg_View~75, Register_Mod, 1
instance = comp, \Reg_View~77 , Reg_View~77, Register_Mod, 1
instance = comp, \Reg_View~81 , Reg_View~81, Register_Mod, 1
instance = comp, \Reg_View~78 , Reg_View~78, Register_Mod, 1
instance = comp, \Reg_View~79 , Reg_View~79, Register_Mod, 1
instance = comp, \Reg_View~80 , Reg_View~80, Register_Mod, 1
instance = comp, \Reg_View~82 , Reg_View~82, Register_Mod, 1
instance = comp, \Reg_View~83 , Reg_View~83, Register_Mod, 1
instance = comp, \Reg_View~84 , Reg_View~84, Register_Mod, 1
instance = comp, \Reg_View~86 , Reg_View~86, Register_Mod, 1
instance = comp, \Reg_View~85 , Reg_View~85, Register_Mod, 1
instance = comp, \Reg_View~87 , Reg_View~87, Register_Mod, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
