// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2019 15:42:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Register_Mod
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Register_Mod_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Bus_In;
reg Clk;
reg [2:0] DR_Control;
reg Load_Reg;
reg [2:0] Reg_View_Control;
reg Reset;
reg [2:0] SR1_Control;
reg [2:0] SR2_Control;
// wires                                               
wire [15:0] Reg_View;
wire [15:0] SR1;
wire [15:0] SR2;

// assign statements (if any)                          
Register_Mod i1 (
// port map - connection between master ports and signals/registers   
	.Bus_In(Bus_In),
	.Clk(Clk),
	.DR_Control(DR_Control),
	.Load_Reg(Load_Reg),
	.Reg_View(Reg_View),
	.Reg_View_Control(Reg_View_Control),
	.Reset(Reset),
	.SR1(SR1),
	.SR1_Control(SR1_Control),
	.SR2(SR2),
	.SR2_Control(SR2_Control)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
initial
begin
	repeat(16)
	begin
		Clk = 1'b0;
		Clk = #30000 1'b1;
		# 30000;
	end
	Clk = 1'b0;
	Clk = #30000 1'b1;
end 
// Bus_In[ 15 ]
initial
begin
	Bus_In[15] = 1'b0;
	Bus_In[15] = #100000 1'b1;
	Bus_In[15] = #50000 1'b0;
	Bus_In[15] = #50000 1'b1;
	Bus_In[15] = #100000 1'b0;
	Bus_In[15] = #50000 1'b1;
	Bus_In[15] = #150000 1'b0;
	Bus_In[15] = #200000 1'b1;
	Bus_In[15] = #150000 1'b0;
	Bus_In[15] = #50000 1'b1;
end 
// Bus_In[ 14 ]
initial
begin
	Bus_In[14] = 1'b1;
	Bus_In[14] = #100000 1'b0;
	Bus_In[14] = #150000 1'b1;
	Bus_In[14] = #300000 1'b0;
	Bus_In[14] = #50000 1'b1;
	Bus_In[14] = #150000 1'b0;
	Bus_In[14] = #50000 1'b1;
	Bus_In[14] = #50000 1'b0;
	Bus_In[14] = #50000 1'b1;
end 
// Bus_In[ 13 ]
initial
begin
	Bus_In[13] = 1'b1;
	Bus_In[13] = #150000 1'b0;
	Bus_In[13] = #50000 1'b1;
	Bus_In[13] = #150000 1'b0;
	Bus_In[13] = #200000 1'b1;
	Bus_In[13] = #100000 1'b0;
	Bus_In[13] = #50000 1'b1;
	Bus_In[13] = #150000 1'b0;
	Bus_In[13] = #50000 1'b1;
end 
// Bus_In[ 12 ]
initial
begin
	Bus_In[12] = 1'b1;
	Bus_In[12] = #50000 1'b0;
	Bus_In[12] = #150000 1'b1;
	Bus_In[12] = #50000 1'b0;
	Bus_In[12] = #50000 1'b1;
	Bus_In[12] = #50000 1'b0;
	Bus_In[12] = #150000 1'b1;
	Bus_In[12] = #50000 1'b0;
	Bus_In[12] = #200000 1'b1;
	Bus_In[12] = #150000 1'b0;
	Bus_In[12] = #50000 1'b1;
end 
// Bus_In[ 11 ]
initial
begin
	Bus_In[11] = 1'b0;
	Bus_In[11] = #250000 1'b1;
	Bus_In[11] = #50000 1'b0;
	Bus_In[11] = #100000 1'b1;
	Bus_In[11] = #50000 1'b0;
	Bus_In[11] = #50000 1'b1;
	Bus_In[11] = #50000 1'b0;
	Bus_In[11] = #100000 1'b1;
	Bus_In[11] = #100000 1'b0;
	Bus_In[11] = #50000 1'b1;
	Bus_In[11] = #100000 1'b0;
	Bus_In[11] = #50000 1'b1;
end 
// Bus_In[ 10 ]
initial
begin
	Bus_In[10] = 1'b1;
	Bus_In[10] = #100000 1'b0;
	Bus_In[10] = #50000 1'b1;
	Bus_In[10] = #50000 1'b0;
	Bus_In[10] = #50000 1'b1;
	Bus_In[10] = #50000 1'b0;
	Bus_In[10] = #50000 1'b1;
	Bus_In[10] = #150000 1'b0;
	Bus_In[10] = #50000 1'b1;
	Bus_In[10] = #50000 1'b0;
	Bus_In[10] = #100000 1'b1;
	Bus_In[10] = #150000 1'b0;
	Bus_In[10] = #100000 1'b1;
end 
// Bus_In[ 9 ]
initial
begin
	Bus_In[9] = 1'b0;
	Bus_In[9] = #50000 1'b1;
	Bus_In[9] = #50000 1'b0;
	Bus_In[9] = #50000 1'b1;
	Bus_In[9] = #100000 1'b0;
	Bus_In[9] = #100000 1'b1;
	Bus_In[9] = #50000 1'b0;
	Bus_In[9] = #300000 1'b1;
	Bus_In[9] = #100000 1'b0;
	Bus_In[9] = #100000 1'b1;
	Bus_In[9] = #50000 1'b0;
end 
// Bus_In[ 8 ]
initial
begin
	Bus_In[8] = 1'b1;
	Bus_In[8] = #250000 1'b0;
	Bus_In[8] = #50000 1'b1;
	Bus_In[8] = #150000 1'b0;
	Bus_In[8] = #50000 1'b1;
	Bus_In[8] = #100000 1'b0;
	Bus_In[8] = #100000 1'b1;
	Bus_In[8] = #50000 1'b0;
	Bus_In[8] = #150000 1'b1;
	Bus_In[8] = #50000 1'b0;
end 
// Bus_In[ 7 ]
initial
begin
	Bus_In[7] = 1'b1;
	Bus_In[7] = #200000 1'b0;
	Bus_In[7] = #50000 1'b1;
	Bus_In[7] = #200000 1'b0;
	Bus_In[7] = #50000 1'b1;
	Bus_In[7] = #150000 1'b0;
	Bus_In[7] = #50000 1'b1;
	Bus_In[7] = #150000 1'b0;
	Bus_In[7] = #50000 1'b1;
end 
// Bus_In[ 6 ]
initial
begin
	Bus_In[6] = 1'b1;
	Bus_In[6] = #100000 1'b0;
	Bus_In[6] = #200000 1'b1;
	Bus_In[6] = #50000 1'b0;
	Bus_In[6] = #150000 1'b1;
	Bus_In[6] = #50000 1'b0;
	Bus_In[6] = #50000 1'b1;
	Bus_In[6] = #50000 1'b0;
	Bus_In[6] = #250000 1'b1;
	Bus_In[6] = #50000 1'b0;
end 
// Bus_In[ 5 ]
initial
begin
	Bus_In[5] = 1'b1;
	Bus_In[5] = #100000 1'b0;
	Bus_In[5] = #50000 1'b1;
	Bus_In[5] = #50000 1'b0;
	Bus_In[5] = #100000 1'b1;
	Bus_In[5] = #50000 1'b0;
	Bus_In[5] = #150000 1'b1;
	Bus_In[5] = #50000 1'b0;
	Bus_In[5] = #50000 1'b1;
	Bus_In[5] = #350000 1'b0;
end 
// Bus_In[ 4 ]
initial
begin
	Bus_In[4] = 1'b0;
	Bus_In[4] = #250000 1'b1;
	Bus_In[4] = #100000 1'b0;
	Bus_In[4] = #100000 1'b1;
	Bus_In[4] = #50000 1'b0;
	Bus_In[4] = #50000 1'b1;
	Bus_In[4] = #150000 1'b0;
	Bus_In[4] = #100000 1'b1;
	Bus_In[4] = #150000 1'b0;
end 
// Bus_In[ 3 ]
initial
begin
	Bus_In[3] = 1'b1;
	Bus_In[3] = #50000 1'b0;
	Bus_In[3] = #50000 1'b1;
	Bus_In[3] = #150000 1'b0;
	Bus_In[3] = #150000 1'b1;
	Bus_In[3] = #200000 1'b0;
	Bus_In[3] = #150000 1'b1;
	Bus_In[3] = #50000 1'b0;
	Bus_In[3] = #50000 1'b1;
end 
// Bus_In[ 2 ]
initial
begin
	Bus_In[2] = 1'b1;
	Bus_In[2] = #50000 1'b0;
	Bus_In[2] = #50000 1'b1;
	Bus_In[2] = #50000 1'b0;
	Bus_In[2] = #150000 1'b1;
	Bus_In[2] = #400000 1'b0;
	Bus_In[2] = #50000 1'b1;
	Bus_In[2] = #50000 1'b0;
end 
// Bus_In[ 1 ]
initial
begin
	Bus_In[1] = 1'b1;
	Bus_In[1] = #50000 1'b0;
	Bus_In[1] = #50000 1'b1;
	Bus_In[1] = #50000 1'b0;
	Bus_In[1] = #50000 1'b1;
	Bus_In[1] = #100000 1'b0;
	Bus_In[1] = #350000 1'b1;
	Bus_In[1] = #100000 1'b0;
	Bus_In[1] = #150000 1'b1;
	Bus_In[1] = #50000 1'b0;
end 
// Bus_In[ 0 ]
initial
begin
	Bus_In[0] = 1'b0;
	Bus_In[0] = #50000 1'b1;
	Bus_In[0] = #50000 1'b0;
	Bus_In[0] = #150000 1'b1;
	Bus_In[0] = #50000 1'b0;
	Bus_In[0] = #50000 1'b1;
	Bus_In[0] = #100000 1'b0;
	Bus_In[0] = #50000 1'b1;
	Bus_In[0] = #50000 1'b0;
end 
// DR_Control[ 2 ]
initial
begin
	DR_Control[2] = 1'b0;
	DR_Control[2] = #290000 1'b1;
	DR_Control[2] = #20000 1'b0;
end 
// DR_Control[ 1 ]
initial
begin
	DR_Control[1] = 1'b0;
	DR_Control[1] = #220000 1'b1;
	DR_Control[1] = #40000 1'b0;
	DR_Control[1] = #30000 1'b1;
	DR_Control[1] = #20000 1'b0;
end 
// DR_Control[ 0 ]
initial
begin
	DR_Control[0] = 1'b0;
	DR_Control[0] = #140000 1'b1;
	DR_Control[0] = #60000 1'b0;
	DR_Control[0] = #20000 1'b1;
	DR_Control[0] = #40000 1'b0;
	DR_Control[0] = #30000 1'b1;
	DR_Control[0] = #20000 1'b0;
end 

// Load_Reg
initial
begin
	Load_Reg = 1'b0;
	Load_Reg = #110000 1'b1;
	Load_Reg = #20000 1'b0;
	Load_Reg = #30000 1'b1;
	Load_Reg = #30000 1'b0;
	Load_Reg = #40000 1'b1;
	Load_Reg = #20000 1'b0;
	Load_Reg = #40000 1'b1;
	Load_Reg = #20000 1'b0;
	Load_Reg = #40000 1'b1;
	Load_Reg = #20000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #50000 1'b1;
	Reset = #20000 1'b0;
	Reset = #340000 1'b1;
	Reset = #20000 1'b0;
end 
// Reg_View_Control[ 2 ]
initial
begin
	Reg_View_Control[2] = 1'b0;
	Reg_View_Control[2] = #140000 1'b1;
end 
// Reg_View_Control[ 1 ]
initial
begin
	Reg_View_Control[1] = 1'b0;
end 
// Reg_View_Control[ 0 ]
initial
begin
	Reg_View_Control[0] = 1'b0;
end 
// SR1_Control[ 2 ]
initial
begin
	SR1_Control[2] = 1'b0;
	SR1_Control[2] = #150000 1'b1;
end 
// SR1_Control[ 1 ]
initial
begin
	SR1_Control[1] = 1'b0;
	SR1_Control[1] = #150000 1'b1;
end 
// SR1_Control[ 0 ]
initial
begin
	SR1_Control[0] = 1'b0;
	SR1_Control[0] = #150000 1'b1;
end 
// SR2_Control[ 2 ]
initial
begin
	SR2_Control[2] = 1'b0;
	SR2_Control[2] = #170000 1'b1;
end 
// SR2_Control[ 1 ]
initial
begin
	SR2_Control[1] = 1'b0;
	SR2_Control[1] = #170000 1'b1;
end 
// SR2_Control[ 0 ]
initial
begin
	SR2_Control[0] = 1'b0;
end 
endmodule

