vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/db/Negedge_DSwitch.cbx.xml
design_name = Negedge_DSwitch
instance = comp, \Q~output , Q~output, Negedge_DSwitch, 1
instance = comp, \Clk~input , Clk~input, Negedge_DSwitch, 1
instance = comp, \WE~input , WE~input, Negedge_DSwitch, 1
instance = comp, \Reset~input , Reset~input, Negedge_DSwitch, 1
instance = comp, \D~input , D~input, Negedge_DSwitch, 1
instance = comp, \Q~0 , Q~0, Negedge_DSwitch, 1
instance = comp, \Q~reg0 , Q~reg0, Negedge_DSwitch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
