|SignExt_Adder
IR[0] => ADR2MUX.IN1
IR[0] => ADR2MUX.IN1
IR[0] => ADR2MUX.IN1
IR[1] => ADR2MUX.IN1
IR[1] => ADR2MUX.IN1
IR[1] => ADR2MUX.IN1
IR[2] => ADR2MUX.IN1
IR[2] => ADR2MUX.IN1
IR[2] => ADR2MUX.IN1
IR[3] => ADR2MUX.IN1
IR[3] => ADR2MUX.IN1
IR[3] => ADR2MUX.IN1
IR[4] => ADR2MUX.IN1
IR[4] => ADR2MUX.IN1
IR[4] => ADR2MUX.IN1
IR[5] => ADR2MUX.IN1
IR[5] => ADR2MUX.IN1
IR[5] => ADR2MUX.IN1
IR[6] => ADR2MUX.IN1
IR[6] => ADR2MUX.IN1
IR[7] => ADR2MUX.IN1
IR[7] => ADR2MUX.IN1
IR[8] => ADR2MUX.IN1
IR[8] => ADR2MUX.IN1
IR[9] => ADR2MUX.IN1
IR[10] => ADR2MUX.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
PC[0] => ADR1MUX[0].DATAA
PC[1] => ADR1MUX[1].DATAA
PC[2] => ADR1MUX[2].DATAA
PC[3] => ADR1MUX[3].DATAA
PC[4] => ADR1MUX[4].DATAA
PC[5] => ADR1MUX[5].DATAA
PC[6] => ADR1MUX[6].DATAA
PC[7] => ADR1MUX[7].DATAA
PC[8] => ADR1MUX[8].DATAA
PC[9] => ADR1MUX[9].DATAA
PC[10] => ADR1MUX[10].DATAA
PC[11] => ADR1MUX[11].DATAA
PC[12] => ADR1MUX[12].DATAA
PC[13] => ADR1MUX[13].DATAA
PC[14] => ADR1MUX[14].DATAA
PC[15] => ADR1MUX[15].DATAA
SR1[0] => ADR1MUX[0].DATAB
SR1[1] => ADR1MUX[1].DATAB
SR1[2] => ADR1MUX[2].DATAB
SR1[3] => ADR1MUX[3].DATAB
SR1[4] => ADR1MUX[4].DATAB
SR1[5] => ADR1MUX[5].DATAB
SR1[6] => ADR1MUX[6].DATAB
SR1[7] => ADR1MUX[7].DATAB
SR1[8] => ADR1MUX[8].DATAB
SR1[9] => ADR1MUX[9].DATAB
SR1[10] => ADR1MUX[10].DATAB
SR1[11] => ADR1MUX[11].DATAB
SR1[12] => ADR1MUX[12].DATAB
SR1[13] => ADR1MUX[13].DATAB
SR1[14] => ADR1MUX[14].DATAB
SR1[15] => ADR1MUX[15].DATAB
ADR2MUX_Control[0] => ADR2MUX.IN0
ADR2MUX_Control[0] => ADR2MUX.IN0
ADR2MUX_Control[0] => ADR2MUX.IN0
ADR2MUX_Control[1] => ADR2MUX.IN1
ADR2MUX_Control[1] => ADR2MUX.IN1
ADR2MUX_Control[1] => ADR2MUX.IN1
ADR1MUX_Control => ADR1MUX[15].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[14].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[13].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[12].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[11].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[10].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[9].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[8].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[7].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[6].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[5].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[4].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[3].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[2].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[1].OUTPUTSELECT
ADR1MUX_Control => ADR1MUX[0].OUTPUTSELECT
Adder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


