// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/16/2019 04:00:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MARMUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MARMUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] IR;
reg [15:0] MARMUX_Adder;
reg MARMUX_Control;
// wires                                               
wire [15:0] MARMUX;

// assign statements (if any)                          
MARMUX i1 (
// port map - connection between master ports and signals/registers   
	.IR(IR),
	.MARMUX(MARMUX),
	.MARMUX_Adder(MARMUX_Adder),
	.MARMUX_Control(MARMUX_Control)
);
initial 
begin 
#1000000 $finish;
end 
// IR[ 15 ]
initial
begin
	IR[15] = 1'b1;
end 
// IR[ 14 ]
initial
begin
	IR[14] = 1'b1;
end 
// IR[ 13 ]
initial
begin
	IR[13] = 1'b1;
end 
// IR[ 12 ]
initial
begin
	IR[12] = 1'b1;
end 
// IR[ 11 ]
initial
begin
	IR[11] = 1'b1;
end 
// IR[ 10 ]
initial
begin
	IR[10] = 1'b1;
end 
// IR[ 9 ]
initial
begin
	IR[9] = 1'b1;
end 
// IR[ 8 ]
initial
begin
	IR[8] = 1'b1;
end 
// IR[ 7 ]
initial
begin
	IR[7] = 1'b1;
end 
// IR[ 6 ]
initial
begin
	IR[6] = 1'b1;
end 
// IR[ 5 ]
initial
begin
	IR[5] = 1'b1;
end 
// IR[ 4 ]
initial
begin
	IR[4] = 1'b1;
end 
// IR[ 3 ]
initial
begin
	IR[3] = 1'b1;
end 
// IR[ 2 ]
initial
begin
	IR[2] = 1'b1;
end 
// IR[ 1 ]
initial
begin
	IR[1] = 1'b1;
end 
// IR[ 0 ]
initial
begin
	IR[0] = 1'b1;
end 
// MARMUX_Adder[ 15 ]
initial
begin
	MARMUX_Adder[15] = 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #20000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #30000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #35000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #20000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #20000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #25000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #15000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #25000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #60000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #5000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #10000 1'b1;
	MARMUX_Adder[15] = #10000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #15000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
	MARMUX_Adder[15] = #20000 1'b0;
	MARMUX_Adder[15] = #5000 1'b1;
end 
// MARMUX_Adder[ 14 ]
initial
begin
	MARMUX_Adder[14] = 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #25000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #20000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #20000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #20000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #65000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #20000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #15000 1'b0;
	MARMUX_Adder[14] = #20000 1'b1;
	MARMUX_Adder[14] = #20000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #10000 1'b0;
	MARMUX_Adder[14] = #15000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #5000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
	MARMUX_Adder[14] = #30000 1'b1;
	MARMUX_Adder[14] = #40000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #30000 1'b0;
	MARMUX_Adder[14] = #10000 1'b1;
	MARMUX_Adder[14] = #5000 1'b0;
end 
// MARMUX_Adder[ 13 ]
initial
begin
	MARMUX_Adder[13] = 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #15000 1'b1;
	MARMUX_Adder[13] = #30000 1'b0;
	MARMUX_Adder[13] = #35000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #20000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #15000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #20000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #20000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #20000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #20000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #40000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #15000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #20000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #35000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #15000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #10000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #20000 1'b1;
	MARMUX_Adder[13] = #5000 1'b0;
	MARMUX_Adder[13] = #5000 1'b1;
	MARMUX_Adder[13] = #15000 1'b0;
	MARMUX_Adder[13] = #10000 1'b1;
	MARMUX_Adder[13] = #30000 1'b0;
end 
// MARMUX_Adder[ 12 ]
initial
begin
	MARMUX_Adder[12] = 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #20000 1'b0;
	MARMUX_Adder[12] = #20000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #20000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #25000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #15000 1'b0;
	MARMUX_Adder[12] = #20000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #25000 1'b1;
	MARMUX_Adder[12] = #35000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #20000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #25000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #5000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #20000 1'b0;
	MARMUX_Adder[12] = #15000 1'b1;
	MARMUX_Adder[12] = #5000 1'b0;
	MARMUX_Adder[12] = #10000 1'b1;
	MARMUX_Adder[12] = #10000 1'b0;
end 
// MARMUX_Adder[ 11 ]
initial
begin
	MARMUX_Adder[11] = 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #25000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #30000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #20000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #20000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #15000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #30000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #20000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #25000 1'b0;
	MARMUX_Adder[11] = #20000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #30000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #15000 1'b1;
	MARMUX_Adder[11] = #5000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #10000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #25000 1'b0;
	MARMUX_Adder[11] = #10000 1'b1;
	MARMUX_Adder[11] = #20000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
	MARMUX_Adder[11] = #25000 1'b0;
	MARMUX_Adder[11] = #5000 1'b1;
end 
// MARMUX_Adder[ 10 ]
initial
begin
	MARMUX_Adder[10] = 1'b0;
	MARMUX_Adder[10] = #20000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #15000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #20000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #25000 1'b1;
	MARMUX_Adder[10] = #20000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #15000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #30000 1'b1;
	MARMUX_Adder[10] = #15000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #35000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #15000 1'b0;
	MARMUX_Adder[10] = #20000 1'b1;
	MARMUX_Adder[10] = #35000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #35000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #25000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
	MARMUX_Adder[10] = #5000 1'b0;
	MARMUX_Adder[10] = #20000 1'b1;
	MARMUX_Adder[10] = #15000 1'b0;
	MARMUX_Adder[10] = #15000 1'b1;
	MARMUX_Adder[10] = #10000 1'b0;
	MARMUX_Adder[10] = #5000 1'b1;
	MARMUX_Adder[10] = #50000 1'b0;
	MARMUX_Adder[10] = #10000 1'b1;
end 
// MARMUX_Adder[ 9 ]
initial
begin
	MARMUX_Adder[9] = 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #20000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #35000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #20000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #20000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #20000 1'b0;
	MARMUX_Adder[9] = #25000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #25000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #20000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #30000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #15000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #25000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #5000 1'b1;
	MARMUX_Adder[9] = #10000 1'b0;
	MARMUX_Adder[9] = #15000 1'b1;
	MARMUX_Adder[9] = #5000 1'b0;
	MARMUX_Adder[9] = #10000 1'b1;
	MARMUX_Adder[9] = #20000 1'b0;
end 
// MARMUX_Adder[ 8 ]
initial
begin
	MARMUX_Adder[8] = 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #25000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #15000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #15000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #15000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #30000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #30000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #20000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #15000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #30000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #15000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #40000 1'b0;
	MARMUX_Adder[8] = #15000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #10000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #30000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #10000 1'b0;
	MARMUX_Adder[8] = #5000 1'b1;
	MARMUX_Adder[8] = #5000 1'b0;
	MARMUX_Adder[8] = #35000 1'b1;
end 
// MARMUX_Adder[ 7 ]
initial
begin
	MARMUX_Adder[7] = 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #20000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #20000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #30000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #25000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #30000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #25000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #25000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #15000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #20000 1'b0;
	MARMUX_Adder[7] = #20000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #5000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
	MARMUX_Adder[7] = #30000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #15000 1'b1;
	MARMUX_Adder[7] = #5000 1'b0;
	MARMUX_Adder[7] = #10000 1'b1;
	MARMUX_Adder[7] = #10000 1'b0;
end 
// MARMUX_Adder[ 6 ]
initial
begin
	MARMUX_Adder[6] = 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #20000 1'b0;
	MARMUX_Adder[6] = #25000 1'b1;
	MARMUX_Adder[6] = #20000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #35000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #15000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #20000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #15000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #20000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #25000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #30000 1'b0;
	MARMUX_Adder[6] = #20000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #20000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #25000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #25000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #20000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #15000 1'b0;
	MARMUX_Adder[6] = #20000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #15000 1'b1;
	MARMUX_Adder[6] = #10000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #5000 1'b1;
	MARMUX_Adder[6] = #5000 1'b0;
	MARMUX_Adder[6] = #10000 1'b1;
	MARMUX_Adder[6] = #15000 1'b0;
end 
// MARMUX_Adder[ 5 ]
initial
begin
	MARMUX_Adder[5] = 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #20000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #30000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #15000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #35000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #30000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #20000 1'b1;
	MARMUX_Adder[5] = #15000 1'b0;
	MARMUX_Adder[5] = #40000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #15000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #30000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #30000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #15000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #25000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #15000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #20000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #15000 1'b1;
	MARMUX_Adder[5] = #10000 1'b0;
	MARMUX_Adder[5] = #20000 1'b1;
	MARMUX_Adder[5] = #15000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #5000 1'b1;
	MARMUX_Adder[5] = #5000 1'b0;
	MARMUX_Adder[5] = #10000 1'b1;
end 
// MARMUX_Adder[ 4 ]
initial
begin
	MARMUX_Adder[4] = 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #15000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #20000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #30000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #15000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #20000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #35000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #25000 1'b0;
	MARMUX_Adder[4] = #15000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #25000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #25000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #20000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #25000 1'b0;
	MARMUX_Adder[4] = #15000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #20000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #20000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #25000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #20000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #40000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #15000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #5000 1'b0;
	MARMUX_Adder[4] = #10000 1'b1;
	MARMUX_Adder[4] = #20000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
	MARMUX_Adder[4] = #10000 1'b0;
	MARMUX_Adder[4] = #5000 1'b1;
end 
// MARMUX_Adder[ 3 ]
initial
begin
	MARMUX_Adder[3] = 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #15000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #25000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #15000 1'b0;
	MARMUX_Adder[3] = #20000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #20000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #35000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #20000 1'b0;
	MARMUX_Adder[3] = #20000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #35000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #20000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #15000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #30000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #15000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #30000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #5000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #20000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #20000 1'b0;
	MARMUX_Adder[3] = #10000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
	MARMUX_Adder[3] = #5000 1'b1;
	MARMUX_Adder[3] = #10000 1'b0;
end 
// MARMUX_Adder[ 2 ]
initial
begin
	MARMUX_Adder[2] = 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #20000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #15000 1'b1;
	MARMUX_Adder[2] = #15000 1'b0;
	MARMUX_Adder[2] = #15000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #15000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #20000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #15000 1'b0;
	MARMUX_Adder[2] = #15000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #30000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #20000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #40000 1'b1;
	MARMUX_Adder[2] = #20000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #30000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #15000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #15000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #30000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #15000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #20000 1'b0;
	MARMUX_Adder[2] = #15000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #10000 1'b0;
	MARMUX_Adder[2] = #25000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #10000 1'b1;
	MARMUX_Adder[2] = #5000 1'b0;
	MARMUX_Adder[2] = #5000 1'b1;
end 
// MARMUX_Adder[ 1 ]
initial
begin
	MARMUX_Adder[1] = 1'b0;
	MARMUX_Adder[1] = #35000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #30000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #25000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #20000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #30000 1'b1;
	MARMUX_Adder[1] = #25000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #20000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #15000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #15000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #15000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #20000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #10000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #5000 1'b1;
	MARMUX_Adder[1] = #20000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #5000 1'b0;
	MARMUX_Adder[1] = #10000 1'b1;
	MARMUX_Adder[1] = #30000 1'b0;
	MARMUX_Adder[1] = #15000 1'b1;
	MARMUX_Adder[1] = #15000 1'b0;
end 
// MARMUX_Adder[ 0 ]
initial
begin
	MARMUX_Adder[0] = 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #35000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #15000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #20000 1'b1;
	MARMUX_Adder[0] = #20000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #30000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #20000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #20000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #15000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #20000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #30000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #15000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #20000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #20000 1'b1;
	MARMUX_Adder[0] = #25000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #15000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #15000 1'b1;
	MARMUX_Adder[0] = #20000 1'b0;
	MARMUX_Adder[0] = #10000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #10000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
	MARMUX_Adder[0] = #5000 1'b1;
	MARMUX_Adder[0] = #5000 1'b0;
end 

// MARMUX_Control
always
begin
	MARMUX_Control = 1'b0;
	MARMUX_Control = #100000 1'b1;
	#100000;
end 
endmodule

