vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/SignExt_Adder/SignExt_Adder.v
source_file = 1, A:/Documents/GitHub/LC3_v2/SignExt_Adder/Waveform.vwf
source_file = 1, A:/Documents/GitHub/LC3_v2/SignExt_Adder/db/SignExt_Adder.cbx.xml
design_name = SignExt_Adder
instance = comp, \Adder[0]~output , Adder[0]~output, SignExt_Adder, 1
instance = comp, \Adder[1]~output , Adder[1]~output, SignExt_Adder, 1
instance = comp, \Adder[2]~output , Adder[2]~output, SignExt_Adder, 1
instance = comp, \Adder[3]~output , Adder[3]~output, SignExt_Adder, 1
instance = comp, \Adder[4]~output , Adder[4]~output, SignExt_Adder, 1
instance = comp, \Adder[5]~output , Adder[5]~output, SignExt_Adder, 1
instance = comp, \Adder[6]~output , Adder[6]~output, SignExt_Adder, 1
instance = comp, \Adder[7]~output , Adder[7]~output, SignExt_Adder, 1
instance = comp, \Adder[8]~output , Adder[8]~output, SignExt_Adder, 1
instance = comp, \Adder[9]~output , Adder[9]~output, SignExt_Adder, 1
instance = comp, \Adder[10]~output , Adder[10]~output, SignExt_Adder, 1
instance = comp, \Adder[11]~output , Adder[11]~output, SignExt_Adder, 1
instance = comp, \Adder[12]~output , Adder[12]~output, SignExt_Adder, 1
instance = comp, \Adder[13]~output , Adder[13]~output, SignExt_Adder, 1
instance = comp, \Adder[14]~output , Adder[14]~output, SignExt_Adder, 1
instance = comp, \Adder[15]~output , Adder[15]~output, SignExt_Adder, 1
instance = comp, \ADR2MUX_Control[0]~input , ADR2MUX_Control[0]~input, SignExt_Adder, 1
instance = comp, \IR[0]~input , IR[0]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX_Control[1]~input , ADR2MUX_Control[1]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[0]~0 , ADR2MUX[0]~0, SignExt_Adder, 1
instance = comp, \PC[0]~input , PC[0]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX_Control~input , ADR1MUX_Control~input, SignExt_Adder, 1
instance = comp, \SR1[0]~input , SR1[0]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[0]~0 , ADR1MUX[0]~0, SignExt_Adder, 1
instance = comp, \Add0~0 , Add0~0, SignExt_Adder, 1
instance = comp, \SR1[1]~input , SR1[1]~input, SignExt_Adder, 1
instance = comp, \PC[1]~input , PC[1]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[1]~1 , ADR1MUX[1]~1, SignExt_Adder, 1
instance = comp, \IR[1]~input , IR[1]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[1]~1 , ADR2MUX[1]~1, SignExt_Adder, 1
instance = comp, \Add0~2 , Add0~2, SignExt_Adder, 1
instance = comp, \IR[2]~input , IR[2]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[2]~2 , ADR2MUX[2]~2, SignExt_Adder, 1
instance = comp, \PC[2]~input , PC[2]~input, SignExt_Adder, 1
instance = comp, \SR1[2]~input , SR1[2]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[2]~2 , ADR1MUX[2]~2, SignExt_Adder, 1
instance = comp, \Add0~4 , Add0~4, SignExt_Adder, 1
instance = comp, \SR1[3]~input , SR1[3]~input, SignExt_Adder, 1
instance = comp, \PC[3]~input , PC[3]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[3]~3 , ADR1MUX[3]~3, SignExt_Adder, 1
instance = comp, \IR[3]~input , IR[3]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[3]~3 , ADR2MUX[3]~3, SignExt_Adder, 1
instance = comp, \Add0~6 , Add0~6, SignExt_Adder, 1
instance = comp, \IR[4]~input , IR[4]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[4]~4 , ADR2MUX[4]~4, SignExt_Adder, 1
instance = comp, \PC[4]~input , PC[4]~input, SignExt_Adder, 1
instance = comp, \SR1[4]~input , SR1[4]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[4]~4 , ADR1MUX[4]~4, SignExt_Adder, 1
instance = comp, \Add0~8 , Add0~8, SignExt_Adder, 1
instance = comp, \IR[5]~input , IR[5]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[5]~5 , ADR2MUX[5]~5, SignExt_Adder, 1
instance = comp, \PC[5]~input , PC[5]~input, SignExt_Adder, 1
instance = comp, \SR1[5]~input , SR1[5]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[5]~5 , ADR1MUX[5]~5, SignExt_Adder, 1
instance = comp, \Add0~10 , Add0~10, SignExt_Adder, 1
instance = comp, \SR1[6]~input , SR1[6]~input, SignExt_Adder, 1
instance = comp, \PC[6]~input , PC[6]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[6]~6 , ADR1MUX[6]~6, SignExt_Adder, 1
instance = comp, \IR[6]~input , IR[6]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[6] , ADR2MUX[6], SignExt_Adder, 1
instance = comp, \Add0~12 , Add0~12, SignExt_Adder, 1
instance = comp, \IR[7]~input , IR[7]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[7] , ADR2MUX[7], SignExt_Adder, 1
instance = comp, \PC[7]~input , PC[7]~input, SignExt_Adder, 1
instance = comp, \SR1[7]~input , SR1[7]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[7]~7 , ADR1MUX[7]~7, SignExt_Adder, 1
instance = comp, \Add0~14 , Add0~14, SignExt_Adder, 1
instance = comp, \SR1[8]~input , SR1[8]~input, SignExt_Adder, 1
instance = comp, \PC[8]~input , PC[8]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[8]~8 , ADR1MUX[8]~8, SignExt_Adder, 1
instance = comp, \IR[8]~input , IR[8]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[8] , ADR2MUX[8], SignExt_Adder, 1
instance = comp, \Add0~16 , Add0~16, SignExt_Adder, 1
instance = comp, \SR1[9]~input , SR1[9]~input, SignExt_Adder, 1
instance = comp, \PC[9]~input , PC[9]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[9]~9 , ADR1MUX[9]~9, SignExt_Adder, 1
instance = comp, \IR[9]~input , IR[9]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[9]~6 , ADR2MUX[9]~6, SignExt_Adder, 1
instance = comp, \ADR2MUX[9]~7 , ADR2MUX[9]~7, SignExt_Adder, 1
instance = comp, \Add0~18 , Add0~18, SignExt_Adder, 1
instance = comp, \IR[10]~input , IR[10]~input, SignExt_Adder, 1
instance = comp, \ADR2MUX[15]~8 , ADR2MUX[15]~8, SignExt_Adder, 1
instance = comp, \ADR2MUX[15]~9 , ADR2MUX[15]~9, SignExt_Adder, 1
instance = comp, \SR1[10]~input , SR1[10]~input, SignExt_Adder, 1
instance = comp, \PC[10]~input , PC[10]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[10]~10 , ADR1MUX[10]~10, SignExt_Adder, 1
instance = comp, \Add0~20 , Add0~20, SignExt_Adder, 1
instance = comp, \SR1[11]~input , SR1[11]~input, SignExt_Adder, 1
instance = comp, \PC[11]~input , PC[11]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[11]~11 , ADR1MUX[11]~11, SignExt_Adder, 1
instance = comp, \Add0~22 , Add0~22, SignExt_Adder, 1
instance = comp, \PC[12]~input , PC[12]~input, SignExt_Adder, 1
instance = comp, \SR1[12]~input , SR1[12]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[12]~12 , ADR1MUX[12]~12, SignExt_Adder, 1
instance = comp, \Add0~24 , Add0~24, SignExt_Adder, 1
instance = comp, \PC[13]~input , PC[13]~input, SignExt_Adder, 1
instance = comp, \SR1[13]~input , SR1[13]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[13]~13 , ADR1MUX[13]~13, SignExt_Adder, 1
instance = comp, \Add0~26 , Add0~26, SignExt_Adder, 1
instance = comp, \PC[14]~input , PC[14]~input, SignExt_Adder, 1
instance = comp, \SR1[14]~input , SR1[14]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[14]~14 , ADR1MUX[14]~14, SignExt_Adder, 1
instance = comp, \Add0~28 , Add0~28, SignExt_Adder, 1
instance = comp, \PC[15]~input , PC[15]~input, SignExt_Adder, 1
instance = comp, \SR1[15]~input , SR1[15]~input, SignExt_Adder, 1
instance = comp, \ADR1MUX[15]~15 , ADR1MUX[15]~15, SignExt_Adder, 1
instance = comp, \Add0~30 , Add0~30, SignExt_Adder, 1
instance = comp, \IR[11]~input , IR[11]~input, SignExt_Adder, 1
instance = comp, \IR[12]~input , IR[12]~input, SignExt_Adder, 1
instance = comp, \IR[13]~input , IR[13]~input, SignExt_Adder, 1
instance = comp, \IR[14]~input , IR[14]~input, SignExt_Adder, 1
instance = comp, \IR[15]~input , IR[15]~input, SignExt_Adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
