// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/13/2019 15:17:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (446:446:446))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (616:616:616))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1010:1010:1010))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (649:649:649))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (522:522:522))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (741:741:741))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (893:893:893))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (447:447:447))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (884:884:884))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (639:639:639))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (344:344:344))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (464:464:464))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (625:625:625))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1140:1140:1140))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (351:351:351))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (334:334:334))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2MUX_Control\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1846:1846:1846))
        (PORT datab (1631:1631:1631) (1827:1827:1827))
        (PORT datad (1447:1447:1447) (1609:1609:1609))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (698:698:698))
        (PORT datab (1561:1561:1561) (1742:1742:1742))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (826:826:826))
        (PORT datac (1940:1940:1940) (2179:2179:2179))
        (PORT datad (1543:1543:1543) (1716:1716:1716))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2280:2280:2280) (2586:2586:2586))
        (PORT datab (1951:1951:1951) (2191:2191:2191))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1786:1786:1786) (2000:2000:2000))
        (PORT datac (1760:1760:1760) (1966:1966:1966))
        (PORT datad (1627:1627:1627) (1823:1823:1823))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1346:1346:1346))
        (PORT datab (1865:1865:1865) (2098:2098:2098))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1987:1987:1987))
        (PORT datab (916:916:916) (1052:1052:1052))
        (PORT datad (1972:1972:1972) (2215:2215:2215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2119:2119:2119))
        (PORT datab (277:277:277) (322:322:322))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1970:1970:1970) (2212:2212:2212))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1629:1629:1629) (1826:1826:1826))
        (PORT datac (1769:1769:1769) (1984:1984:1984))
        (PORT datad (1451:1451:1451) (1616:1616:1616))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1922:1922:1922))
        (PORT datab (671:671:671) (766:766:766))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1991:1991:1991))
        (PORT datac (674:674:674) (775:775:775))
        (PORT datad (1980:1980:1980) (2224:2224:2224))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (350:350:350))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1624:1624:1624) (1812:1812:1812))
        (PORT datad (1971:1971:1971) (2214:2214:2214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1812:1812:1812))
        (PORT datac (1613:1613:1613) (1810:1810:1810))
        (PORT datad (1447:1447:1447) (1609:1609:1609))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1986:1986:1986))
        (PORT datab (717:717:717) (829:829:829))
        (PORT datad (1969:1969:1969) (2211:2211:2211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1936:1936:1936))
        (PORT datab (680:680:680) (787:787:787))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1839:1839:1839))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (264:264:264) (301:301:301))
        (PORT datad (1980:1980:1980) (2223:2223:2223))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (2018:2018:2018))
        (PORT datac (2010:2010:2010) (2269:2269:2269))
        (PORT datad (1640:1640:1640) (1834:1834:1834))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (522:522:522))
        (PORT datab (1625:1625:1625) (1818:1818:1818))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1989:1989:1989))
        (PORT datab (586:586:586) (677:677:677))
        (PORT datad (1977:1977:1977) (2221:2221:2221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (325:325:325))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1618:1618:1618) (1804:1804:1804))
        (PORT datad (1978:1978:1978) (2222:2222:2222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2327:2327:2327))
        (PORT datac (2012:2012:2012) (2272:2272:2272))
        (PORT datad (1645:1645:1645) (1839:1839:1839))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (756:756:756))
        (PORT datab (1727:1727:1727) (1924:1924:1924))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1989:1989:1989))
        (PORT datac (559:559:559) (644:644:644))
        (PORT datad (1976:1976:1976) (2219:2219:2219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (342:342:342))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1610:1610:1610) (1798:1798:1798))
        (PORT datad (1973:1973:1973) (2215:2215:2215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2033:2033:2033) (2295:2295:2295))
        (PORT datac (1922:1922:1922) (2158:2158:2158))
        (PORT datad (1646:1646:1646) (1840:1840:1840))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1932:1932:1932))
        (PORT datab (462:462:462) (535:535:535))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2570:2570:2570))
        (PORT datab (550:550:550) (632:632:632))
        (PORT datac (1938:1938:1938) (2178:2178:2178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2241:2241:2241) (2540:2540:2540))
        (PORT datad (1719:1719:1719) (1917:1917:1917))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2033:2033:2033))
        (PORT datac (2011:2011:2011) (2271:2271:2271))
        (PORT datad (1643:1643:1643) (1837:1837:1837))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (533:533:533))
        (PORT datab (1957:1957:1957) (2199:2199:2199))
        (PORT datac (2244:2244:2244) (2544:2544:2544))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (537:537:537))
        (PORT datab (1718:1718:1718) (1919:1919:1919))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2580:2580:2580))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1691:1691:1691) (1880:1880:1880))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2440:2440:2440))
        (PORT datab (2028:2028:2028) (2289:2289:2289))
        (PORT datad (1635:1635:1635) (1828:1828:1828))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (531:531:531))
        (PORT datab (1570:1570:1570) (1757:1757:1757))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2578:2578:2578))
        (PORT datab (1954:1954:1954) (2195:2195:2195))
        (PORT datac (427:427:427) (486:486:486))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (215:215:215))
        (PORT datab (1567:1567:1567) (1753:1753:1753))
        (PORT datac (2236:2236:2236) (2534:2534:2534))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1860:1860:1860))
        (PORT datac (2008:2008:2008) (2267:2267:2267))
        (PORT datad (1445:1445:1445) (1607:1607:1607))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2581:2581:2581))
        (PORT datab (1953:1953:1953) (2193:2193:2193))
        (PORT datac (460:460:460) (538:538:538))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (546:546:546))
        (PORT datab (1726:1726:1726) (1926:1926:1926))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1742:1742:1742) (1946:1946:1946))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2243:2243:2243) (2543:2543:2543))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1861:1861:1861))
        (PORT datac (2008:2008:2008) (2268:2268:2268))
        (PORT datad (1450:1450:1450) (1614:1614:1614))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2584:2584:2584))
        (PORT datab (530:530:530) (607:607:607))
        (PORT datac (1931:1931:1931) (2169:2169:2169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1957:1957:1957))
        (PORT datab (452:452:452) (522:522:522))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1952:1952:1952))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (2247:2247:2247) (2548:2548:2548))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1621:1621:1621) (1815:1815:1815))
        (PORT datac (2013:2013:2013) (2273:2273:2273))
        (PORT datad (1647:1647:1647) (1841:1841:1841))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (543:543:543))
        (PORT datab (1653:1653:1653) (1849:1849:1849))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1950:1950:1950) (2190:2190:2190))
        (PORT datac (2255:2255:2255) (2559:2559:2559))
        (PORT datad (435:435:435) (497:497:497))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2264:2264:2264) (2565:2565:2565))
        (PORT datab (295:295:295) (339:339:339))
        (PORT datac (1602:1602:1602) (1783:1783:1783))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1638:1638:1638) (1833:1833:1833))
        (PORT datac (2012:2012:2012) (2271:2271:2271))
        (PORT datad (1644:1644:1644) (1838:1838:1838))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2039:2039:2039))
        (PORT datab (478:478:478) (560:560:560))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2263:2263:2263) (2563:2563:2563))
        (PORT datab (1962:1962:1962) (2204:2204:2204))
        (PORT datac (590:590:590) (670:670:670))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2038:2038:2038))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (2252:2252:2252) (2554:2554:2554))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (2010:2010:2010))
        (PORT datac (2010:2010:2010) (2270:2270:2270))
        (PORT datad (1641:1641:1641) (1835:1835:1835))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1988:1988:1988))
        (PORT datab (567:567:567) (657:657:657))
        (PORT datad (1973:1973:1973) (2216:2216:2216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (769:769:769))
        (PORT datab (2025:2025:2025) (2287:2287:2287))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (282:282:282) (331:331:331))
        (PORT datac (1794:1794:1794) (2034:2034:2034))
        (PORT datad (1981:1981:1981) (2225:2225:2225))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1625:1625:1625) (1817:1817:1817))
        (PORT datac (2007:2007:2007) (2266:2266:2266))
        (PORT datad (1633:1633:1633) (1826:1826:1826))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1990:1990:1990))
        (PORT datac (530:530:530) (602:602:602))
        (PORT datad (1979:1979:1979) (2222:2222:2222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (747:747:747))
        (PORT datab (1562:1562:1562) (1742:1742:1742))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2251:2251:2251))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (264:264:264) (303:303:303))
        (PORT datad (1668:1668:1668) (1854:1854:1854))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1802:1802:1802) (2025:2025:2025))
        (PORT datac (2009:2009:2009) (2268:2268:2268))
        (PORT datad (1638:1638:1638) (1831:1831:1831))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2240:2240:2240))
        (PORT datad (427:427:427) (487:487:487))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1986:1986:1986))
        (PORT datac (547:547:547) (623:623:623))
        (PORT datad (1971:1971:1971) (2213:2213:2213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2259:2259:2259))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1974:1974:1974) (2217:2217:2217))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
