// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/13/2019 15:17:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (840:840:840))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1131:1131:1131))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1841:1841:1841))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1188:1188:1188))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (958:958:958))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1356:1356:1356))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1631:1631:1631))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (851:851:851))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1615:1615:1615))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1184:1184:1184))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (647:647:647))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (875:875:875))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1148:1148:1148))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2130:2130:2130) (2056:2056:2056))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (660:660:660))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (629:629:629))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2MUX_Control\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3413:3413:3413))
        (PORT datab (3148:3148:3148) (3393:3393:3393))
        (PORT datad (2742:2742:2742) (2997:2997:2997))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1266:1266:1266))
        (PORT datab (2992:2992:2992) (3244:3244:3244))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1516:1516:1516))
        (PORT datac (3709:3709:3709) (3987:3987:3987))
        (PORT datad (2954:2954:2954) (3194:3194:3194))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4713:4713:4713))
        (PORT datab (3747:3747:3747) (4014:4014:4014))
        (PORT datac (396:396:396) (398:398:398))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3417:3417:3417) (3677:3677:3677))
        (PORT datac (3363:3363:3363) (3618:3618:3618))
        (PORT datad (3107:3107:3107) (3367:3367:3367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2437:2437:2437))
        (PORT datab (3583:3583:3583) (3861:3861:3861))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3657:3657:3657))
        (PORT datab (1972:1972:1972) (1903:1903:1903))
        (PORT datad (3824:3824:3824) (4074:4074:4074))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3904:3904:3904))
        (PORT datab (632:632:632) (621:621:621))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3822:3822:3822) (4071:4071:4071))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3371:3371:3371))
        (PORT datac (3404:3404:3404) (3659:3659:3659))
        (PORT datad (2760:2760:2760) (3014:3014:3014))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3545:3545:3545))
        (PORT datab (1474:1474:1474) (1434:1434:1434))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3660:3660:3660))
        (PORT datac (1483:1483:1483) (1451:1451:1451))
        (PORT datad (3833:3833:3833) (4083:4083:4083))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (679:679:679))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3072:3072:3072) (3337:3337:3337))
        (PORT datad (3823:3823:3823) (4073:4073:4073))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3354:3354:3354))
        (PORT datac (3088:3088:3088) (3352:3352:3352))
        (PORT datad (2742:2742:2742) (2997:2997:2997))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3655:3655:3655))
        (PORT datab (1582:1582:1582) (1549:1549:1549))
        (PORT datad (3821:3821:3821) (4070:4070:4070))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3566:3566:3566))
        (PORT datab (1494:1494:1494) (1475:1475:1475))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3386:3386:3386))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (595:595:595) (582:582:582))
        (PORT datad (3832:3832:3832) (4083:4083:4083))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3474:3474:3474) (3716:3716:3716))
        (PORT datac (3851:3851:3851) (4131:4131:4131))
        (PORT datad (3133:3133:3133) (3404:3404:3404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (969:969:969))
        (PORT datab (3079:3079:3079) (3346:3346:3346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3659:3659:3659))
        (PORT datab (1307:1307:1307) (1262:1262:1262))
        (PORT datad (3830:3830:3830) (4080:4080:4080))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (629:629:629))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3058:3058:3058) (3321:3321:3321))
        (PORT datad (3830:3830:3830) (4081:4081:4081))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4042:4042:4042) (4292:4292:4292))
        (PORT datac (3853:3853:3853) (4134:4134:4134))
        (PORT datad (3137:3137:3137) (3410:3410:3410))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1401:1401:1401))
        (PORT datab (3307:3307:3307) (3545:3545:3545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3659:3659:3659))
        (PORT datac (1223:1223:1223) (1192:1192:1192))
        (PORT datad (3828:3828:3828) (4078:4078:4078))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (662:662:662))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3045:3045:3045) (3310:3310:3310))
        (PORT datad (3825:3825:3825) (4074:4074:4074))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3899:3899:3899) (4174:4174:4174))
        (PORT datac (3701:3701:3701) (3970:3970:3970))
        (PORT datad (3138:3138:3138) (3411:3411:3411))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3575:3575:3575))
        (PORT datab (1017:1017:1017) (992:992:992))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4697:4697:4697))
        (PORT datab (1208:1208:1208) (1176:1176:1176))
        (PORT datac (3708:3708:3708) (3985:3985:3985))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (455:455:455))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4396:4396:4396) (4643:4643:4643))
        (PORT datad (3316:3316:3316) (3547:3547:3547))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3730:3730:3730))
        (PORT datac (3852:3852:3852) (4133:4133:4133))
        (PORT datad (3135:3135:3135) (3408:3408:3408))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (990:990:990))
        (PORT datab (3753:3753:3753) (4021:4021:4021))
        (PORT datac (4399:4399:4399) (4648:4648:4648))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (992:992:992))
        (PORT datab (3330:3330:3330) (3561:3561:3561))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4458:4458:4458) (4707:4707:4707))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3259:3259:3259) (3488:3488:3488))
        (PORT datad (369:369:369) (370:370:370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4198:4198:4198) (4441:4441:4441))
        (PORT datab (3895:3895:3895) (4168:4168:4168))
        (PORT datad (3127:3127:3127) (3398:3398:3398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (985:985:985))
        (PORT datab (3024:3024:3024) (3268:3268:3268))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4457:4457:4457) (4705:4705:4705))
        (PORT datab (3750:3750:3750) (4018:4018:4018))
        (PORT datac (919:919:919) (899:899:899))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (426:426:426))
        (PORT datab (3020:3020:3020) (3264:3264:3264))
        (PORT datac (4391:4391:4391) (4638:4638:4638))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3457:3457:3457))
        (PORT datac (3850:3850:3850) (4129:4129:4129))
        (PORT datad (2740:2740:2740) (2995:2995:2995))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4460:4460:4460) (4708:4708:4708))
        (PORT datab (3749:3749:3749) (4016:4016:4016))
        (PORT datac (1017:1017:1017) (998:998:998))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1012:1012:1012))
        (PORT datab (3302:3302:3302) (3545:3545:3545))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3591:3591:3591))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4398:4398:4398) (4646:4646:4646))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3458:3458:3458))
        (PORT datac (3850:3850:3850) (4130:4130:4130))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4462:4462:4462) (4711:4711:4711))
        (PORT datab (1156:1156:1156) (1129:1129:1129))
        (PORT datac (3701:3701:3701) (3977:3977:3977))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3601:3601:3601))
        (PORT datab (986:986:986) (968:968:968))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3596:3596:3596))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4402:4402:4402) (4651:4651:4651))
        (PORT datad (396:396:396) (398:398:398))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3090:3090:3090) (3356:3356:3356))
        (PORT datac (3854:3854:3854) (4135:4135:4135))
        (PORT datad (3139:3139:3139) (3412:3412:3412))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1012:1012:1012))
        (PORT datab (3149:3149:3149) (3404:3404:3404))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3746:3746:3746) (4013:4013:4013))
        (PORT datac (4410:4410:4410) (4662:4662:4662))
        (PORT datad (938:938:938) (920:920:920))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4447:4447:4447) (4693:4693:4693))
        (PORT datab (678:678:678) (660:660:660))
        (PORT datac (3015:3015:3015) (3281:3281:3281))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3139:3139:3139) (3390:3390:3390))
        (PORT datac (3853:3853:3853) (4133:4133:4133))
        (PORT datad (3136:3136:3136) (3409:3409:3409))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3758:3758:3758))
        (PORT datab (1062:1062:1062) (1041:1041:1041))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4446:4446:4446) (4691:4691:4691))
        (PORT datab (3757:3757:3757) (4026:4026:4026))
        (PORT datac (1267:1267:1267) (1232:1232:1232))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3757:3757:3757))
        (PORT datab (445:445:445) (446:446:446))
        (PORT datac (4407:4407:4407) (4657:4657:4657))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3473:3473:3473) (3714:3714:3714))
        (PORT datac (3852:3852:3852) (4132:4132:4132))
        (PORT datad (3134:3134:3134) (3406:3406:3406))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3657:3657:3657))
        (PORT datab (1240:1240:1240) (1213:1213:1213))
        (PORT datad (3825:3825:3825) (4075:4075:4075))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1427:1427:1427))
        (PORT datab (3946:3946:3946) (4192:4192:4192))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (650:650:650) (641:641:641))
        (PORT datac (3419:3419:3419) (3721:3721:3721))
        (PORT datad (3833:3833:3833) (4084:4084:4084))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3118:3118:3118) (3367:3367:3367))
        (PORT datac (3849:3849:3849) (4128:4128:4128))
        (PORT datad (3125:3125:3125) (3396:3396:3396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3660:3660:3660))
        (PORT datac (1133:1133:1133) (1112:1112:1112))
        (PORT datad (3831:3831:3831) (4082:4082:4082))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1384:1384:1384))
        (PORT datab (2999:2999:2999) (3241:3241:3241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (4139:4139:4139))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (602:602:602) (589:589:589))
        (PORT datad (3238:3238:3238) (3449:3449:3449))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3463:3463:3463) (3725:3725:3725))
        (PORT datac (3850:3850:3850) (4130:4130:4130))
        (PORT datad (3130:3130:3130) (3402:3402:3402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3834:3834:3834) (4124:4124:4124))
        (PORT datad (919:919:919) (904:904:904))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3656:3656:3656))
        (PORT datac (1188:1188:1188) (1150:1150:1150))
        (PORT datad (3822:3822:3822) (4072:4072:4072))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4155:4155:4155))
        (PORT datab (673:673:673) (659:659:659))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3826:3826:3826) (4076:4076:4076))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
