// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/13/2019 15:17:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (752:752:752))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1015:1015:1015))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1652:1652:1652))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1068:1068:1068))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (861:861:861))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1214:1214:1214))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1463:1463:1463))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (760:760:760))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1444:1444:1444))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1063:1063:1063))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (582:582:582))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (785:785:785))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1030:1030:1030))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1850:1850:1850))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (596:596:596))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALU_Out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (565:565:565))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALUMUX_Control\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2MUX_Control\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2926:2926:2926))
        (PORT datab (2739:2739:2739) (2905:2905:2905))
        (PORT datad (2361:2361:2361) (2551:2551:2551))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1138:1138:1138))
        (PORT datab (2603:2603:2603) (2769:2769:2769))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1357:1357:1357))
        (PORT datac (3258:3258:3258) (3434:3434:3434))
        (PORT datad (2567:2567:2567) (2724:2724:2724))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4088:4088:4088))
        (PORT datab (3292:3292:3292) (3455:3455:3455))
        (PORT datac (377:377:377) (355:355:355))
        (PORT datad (192:192:192) (212:212:212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3164:3164:3164))
        (PORT datac (2942:2942:2942) (3112:3112:3112))
        (PORT datad (2698:2698:2698) (2888:2888:2888))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2189:2189:2189))
        (PORT datab (3149:3149:3149) (3322:3322:3322))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3133:3133:3133))
        (PORT datab (1857:1857:1857) (1710:1710:1710))
        (PORT datad (3361:3361:3361) (3516:3516:3516))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3182:3182:3182) (3360:3360:3360))
        (PORT datab (607:607:607) (553:553:553))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3359:3359:3359) (3513:3513:3513))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2700:2700:2700) (2888:2888:2888))
        (PORT datac (2971:2971:2971) (3147:3147:3147))
        (PORT datad (2379:2379:2379) (2565:2565:2565))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2891:2891:2891) (3038:3038:3038))
        (PORT datab (1400:1400:1400) (1270:1270:1270))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3137:3137:3137))
        (PORT datac (1414:1414:1414) (1286:1286:1286))
        (PORT datad (3371:3371:3371) (3526:3526:3526))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (602:602:602))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2657:2657:2657) (2855:2855:2855))
        (PORT datad (3361:3361:3361) (3515:3515:3515))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2871:2871:2871))
        (PORT datac (2678:2678:2678) (2873:2873:2873))
        (PORT datad (2361:2361:2361) (2551:2551:2551))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3131:3131:3131))
        (PORT datab (1506:1506:1506) (1377:1377:1377))
        (PORT datad (3358:3358:3358) (3512:3512:3512))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3057:3057:3057))
        (PORT datab (1417:1417:1417) (1311:1311:1311))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2896:2896:2896))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (570:570:570) (518:518:518))
        (PORT datad (3370:3370:3370) (3525:3525:3525))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3045:3045:3045) (3197:3197:3197))
        (PORT datac (3376:3376:3376) (3572:3572:3572))
        (PORT datad (2723:2723:2723) (2916:2916:2916))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (863:863:863))
        (PORT datab (2664:2664:2664) (2860:2860:2860))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3135:3135:3135))
        (PORT datab (1243:1243:1243) (1125:1125:1125))
        (PORT datad (3367:3367:3367) (3522:3522:3522))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2652:2652:2652) (2839:2839:2839))
        (PORT datad (3368:3368:3368) (3523:3523:3523))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3577:3577:3577) (3703:3703:3703))
        (PORT datac (3378:3378:3378) (3574:3574:3574))
        (PORT datad (2728:2728:2728) (2922:2922:2922))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1252:1252:1252))
        (PORT datab (2886:2886:2886) (3036:3036:3036))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3135:3135:3135))
        (PORT datac (1167:1167:1167) (1065:1065:1065))
        (PORT datad (3366:3366:3366) (3521:3521:3521))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (588:588:588))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2642:2642:2642) (2829:2829:2829))
        (PORT datad (3362:3362:3362) (3517:3517:3517))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3421:3421:3421) (3609:3609:3609))
        (PORT datac (3262:3262:3262) (3419:3419:3419))
        (PORT datad (2729:2729:2729) (2923:2923:2923))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (3067:3067:3067))
        (PORT datab (966:966:966) (888:888:888))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (4072:4072:4072))
        (PORT datab (1141:1141:1141) (1053:1053:1053))
        (PORT datac (3256:3256:3256) (3433:3433:3433))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (404:404:404))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3885:3885:3885) (4025:4025:4025))
        (PORT datad (2897:2897:2897) (3042:3042:3042))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3213:3213:3213))
        (PORT datac (3377:3377:3377) (3573:3573:3573))
        (PORT datad (2726:2726:2726) (2919:2919:2919))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (883:883:883))
        (PORT datab (3298:3298:3298) (3462:3462:3462))
        (PORT datac (3889:3889:3889) (4029:4029:4029))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (886:886:886))
        (PORT datab (2922:2922:2922) (3054:3054:3054))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3945:3945:3945) (4082:4082:4082))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2852:2852:2852) (2992:2992:2992))
        (PORT datad (349:349:349) (331:331:331))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3856:3856:3856))
        (PORT datab (3417:3417:3417) (3604:3604:3604))
        (PORT datad (2718:2718:2718) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (880:880:880))
        (PORT datab (2628:2628:2628) (2791:2791:2791))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3944:3944:3944) (4080:4080:4080))
        (PORT datab (3295:3295:3295) (3459:3459:3459))
        (PORT datac (874:874:874) (807:807:807))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (381:381:381))
        (PORT datab (2625:2625:2625) (2786:2786:2786))
        (PORT datac (3881:3881:3881) (4019:4019:4019))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2959:2959:2959))
        (PORT datac (3375:3375:3375) (3570:3570:3570))
        (PORT datad (2359:2359:2359) (2549:2549:2549))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3946:3946:3946) (4083:4083:4083))
        (PORT datab (3294:3294:3294) (3458:3458:3458))
        (PORT datac (961:961:961) (891:891:891))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (903:903:903))
        (PORT datab (2885:2885:2885) (3039:3039:3039))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3077:3077:3077))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3888:3888:3888) (4028:4028:4028))
        (PORT datad (349:349:349) (333:333:333))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2960:2960:2960))
        (PORT datac (3375:3375:3375) (3570:3570:3570))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4086:4086:4086))
        (PORT datab (1098:1098:1098) (1007:1007:1007))
        (PORT datac (3250:3250:3250) (3425:3425:3425))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3087:3087:3087))
        (PORT datab (941:941:941) (864:864:864))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3083:3083:3083))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3892:3892:3892) (4033:4033:4033))
        (PORT datad (374:374:374) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2687:2687:2687) (2873:2873:2873))
        (PORT datac (3379:3379:3379) (3575:3575:3575))
        (PORT datad (2730:2730:2730) (2924:2924:2924))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (907:907:907))
        (PORT datab (2732:2732:2732) (2911:2911:2911))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3291:3291:3291) (3454:3454:3454))
        (PORT datac (3900:3900:3900) (4043:4043:4043))
        (PORT datad (890:890:890) (826:826:826))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4068:4068:4068))
        (PORT datab (642:642:642) (586:586:586))
        (PORT datac (2605:2605:2605) (2805:2805:2805))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2734:2734:2734) (2902:2902:2902))
        (PORT datac (3378:3378:3378) (3574:3574:3574))
        (PORT datad (2727:2727:2727) (2920:2920:2920))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3225:3225:3225))
        (PORT datab (1006:1006:1006) (932:932:932))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (4066:4066:4066))
        (PORT datab (3302:3302:3302) (3468:3468:3468))
        (PORT datac (1192:1192:1192) (1108:1108:1108))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3224:3224:3224))
        (PORT datab (423:423:423) (398:398:398))
        (PORT datac (3896:3896:3896) (4039:4039:4039))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3194:3194:3194))
        (PORT datac (3377:3377:3377) (3573:3573:3573))
        (PORT datad (2724:2724:2724) (2917:2917:2917))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3134:3134:3134))
        (PORT datab (1178:1178:1178) (1087:1087:1087))
        (PORT datad (3363:3363:3363) (3517:3517:3517))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1275:1275:1275))
        (PORT datab (3476:3476:3476) (3619:3619:3619))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (619:619:619) (567:567:567))
        (PORT datac (2981:2981:2981) (3202:3202:3202))
        (PORT datad (3371:3371:3371) (3526:3526:3526))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2715:2715:2715) (2881:2881:2881))
        (PORT datac (3374:3374:3374) (3569:3569:3569))
        (PORT datad (2716:2716:2716) (2908:2908:2908))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2966:2966:2966) (3136:3136:3136))
        (PORT datac (1082:1082:1082) (994:994:994))
        (PORT datad (3369:3369:3369) (3524:3524:3524))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1234:1234:1234))
        (PORT datab (2610:2610:2610) (2767:2767:2767))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3572:3572:3572))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (576:576:576) (527:527:527))
        (PORT datad (2836:2836:2836) (2952:2952:2952))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR1_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SR2_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SR2MUX\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3032:3032:3032) (3209:3209:3209))
        (PORT datac (3375:3375:3375) (3571:3571:3571))
        (PORT datad (2721:2721:2721) (2914:2914:2914))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADD\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3553:3553:3553))
        (PORT datad (875:875:875) (808:808:808))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3132:3132:3132))
        (PORT datac (1131:1131:1131) (1030:1030:1030))
        (PORT datad (3360:3360:3360) (3514:3514:3514))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALU_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3581:3581:3581))
        (PORT datab (645:645:645) (584:584:584))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (3364:3364:3364) (3518:3518:3518))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
