vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/ALU/Waveform.vwf
source_file = 1, A:/Documents/GitHub/LC3_v2/ALU/alu.v
design_name = ALU
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, ALU, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, ALU, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, ALU, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, ALU, 1
instance = comp, \ALU_Out[4]~output , ALU_Out[4]~output, ALU, 1
instance = comp, \ALU_Out[5]~output , ALU_Out[5]~output, ALU, 1
instance = comp, \ALU_Out[6]~output , ALU_Out[6]~output, ALU, 1
instance = comp, \ALU_Out[7]~output , ALU_Out[7]~output, ALU, 1
instance = comp, \ALU_Out[8]~output , ALU_Out[8]~output, ALU, 1
instance = comp, \ALU_Out[9]~output , ALU_Out[9]~output, ALU, 1
instance = comp, \ALU_Out[10]~output , ALU_Out[10]~output, ALU, 1
instance = comp, \ALU_Out[11]~output , ALU_Out[11]~output, ALU, 1
instance = comp, \ALU_Out[12]~output , ALU_Out[12]~output, ALU, 1
instance = comp, \ALU_Out[13]~output , ALU_Out[13]~output, ALU, 1
instance = comp, \ALU_Out[14]~output , ALU_Out[14]~output, ALU, 1
instance = comp, \ALU_Out[15]~output , ALU_Out[15]~output, ALU, 1
instance = comp, \ALUMUX_Control[0]~input , ALUMUX_Control[0]~input, ALU, 1
instance = comp, \ALUMUX_Control[1]~input , ALUMUX_Control[1]~input, ALU, 1
instance = comp, \SR2MUX_Control~input , SR2MUX_Control~input, ALU, 1
instance = comp, \SR2_In[0]~input , SR2_In[0]~input, ALU, 1
instance = comp, \IR[0]~input , IR[0]~input, ALU, 1
instance = comp, \SR2MUX[0]~0 , SR2MUX[0]~0, ALU, 1
instance = comp, \SR1_In[0]~input , SR1_In[0]~input, ALU, 1
instance = comp, \ADD[0]~0 , ADD[0]~0, ALU, 1
instance = comp, \ALU_Out~0 , ALU_Out~0, ALU, 1
instance = comp, \ALU_Out~1 , ALU_Out~1, ALU, 1
instance = comp, \SR1_In[1]~input , SR1_In[1]~input, ALU, 1
instance = comp, \SR2_In[1]~input , SR2_In[1]~input, ALU, 1
instance = comp, \IR[1]~input , IR[1]~input, ALU, 1
instance = comp, \SR2MUX[1]~1 , SR2MUX[1]~1, ALU, 1
instance = comp, \ADD[1]~2 , ADD[1]~2, ALU, 1
instance = comp, \ALU_Out~2 , ALU_Out~2, ALU, 1
instance = comp, \ALU_Out~3 , ALU_Out~3, ALU, 1
instance = comp, \SR1_In[2]~input , SR1_In[2]~input, ALU, 1
instance = comp, \SR2_In[2]~input , SR2_In[2]~input, ALU, 1
instance = comp, \IR[2]~input , IR[2]~input, ALU, 1
instance = comp, \SR2MUX[2]~2 , SR2MUX[2]~2, ALU, 1
instance = comp, \ADD[2]~4 , ADD[2]~4, ALU, 1
instance = comp, \ALU_Out~4 , ALU_Out~4, ALU, 1
instance = comp, \ALU_Out~5 , ALU_Out~5, ALU, 1
instance = comp, \SR1_In[3]~input , SR1_In[3]~input, ALU, 1
instance = comp, \IR[3]~input , IR[3]~input, ALU, 1
instance = comp, \SR2_In[3]~input , SR2_In[3]~input, ALU, 1
instance = comp, \SR2MUX[3]~3 , SR2MUX[3]~3, ALU, 1
instance = comp, \ALU_Out~6 , ALU_Out~6, ALU, 1
instance = comp, \ADD[3]~6 , ADD[3]~6, ALU, 1
instance = comp, \ALU_Out~7 , ALU_Out~7, ALU, 1
instance = comp, \SR2_In[4]~input , SR2_In[4]~input, ALU, 1
instance = comp, \IR[4]~input , IR[4]~input, ALU, 1
instance = comp, \SR2MUX[4]~4 , SR2MUX[4]~4, ALU, 1
instance = comp, \SR1_In[4]~input , SR1_In[4]~input, ALU, 1
instance = comp, \ADD[4]~8 , ADD[4]~8, ALU, 1
instance = comp, \ALU_Out~8 , ALU_Out~8, ALU, 1
instance = comp, \ALU_Out~9 , ALU_Out~9, ALU, 1
instance = comp, \SR2_In[5]~input , SR2_In[5]~input, ALU, 1
instance = comp, \SR2MUX[5]~5 , SR2MUX[5]~5, ALU, 1
instance = comp, \SR1_In[5]~input , SR1_In[5]~input, ALU, 1
instance = comp, \ADD[5]~10 , ADD[5]~10, ALU, 1
instance = comp, \ALU_Out~10 , ALU_Out~10, ALU, 1
instance = comp, \ALU_Out~11 , ALU_Out~11, ALU, 1
instance = comp, \SR1_In[6]~input , SR1_In[6]~input, ALU, 1
instance = comp, \SR2_In[6]~input , SR2_In[6]~input, ALU, 1
instance = comp, \SR2MUX[6]~6 , SR2MUX[6]~6, ALU, 1
instance = comp, \ADD[6]~12 , ADD[6]~12, ALU, 1
instance = comp, \ALU_Out~12 , ALU_Out~12, ALU, 1
instance = comp, \ALU_Out~13 , ALU_Out~13, ALU, 1
instance = comp, \SR2_In[7]~input , SR2_In[7]~input, ALU, 1
instance = comp, \SR2MUX[7]~7 , SR2MUX[7]~7, ALU, 1
instance = comp, \ALU_Out~14 , ALU_Out~14, ALU, 1
instance = comp, \SR1_In[7]~input , SR1_In[7]~input, ALU, 1
instance = comp, \ADD[7]~14 , ADD[7]~14, ALU, 1
instance = comp, \ALU_Out~15 , ALU_Out~15, ALU, 1
instance = comp, \SR2_In[8]~input , SR2_In[8]~input, ALU, 1
instance = comp, \SR2MUX[8]~8 , SR2MUX[8]~8, ALU, 1
instance = comp, \SR1_In[8]~input , SR1_In[8]~input, ALU, 1
instance = comp, \ADD[8]~16 , ADD[8]~16, ALU, 1
instance = comp, \ALU_Out~16 , ALU_Out~16, ALU, 1
instance = comp, \ALU_Out~17 , ALU_Out~17, ALU, 1
instance = comp, \SR1_In[9]~input , SR1_In[9]~input, ALU, 1
instance = comp, \SR2_In[9]~input , SR2_In[9]~input, ALU, 1
instance = comp, \SR2MUX[9]~9 , SR2MUX[9]~9, ALU, 1
instance = comp, \ALU_Out~18 , ALU_Out~18, ALU, 1
instance = comp, \ADD[9]~18 , ADD[9]~18, ALU, 1
instance = comp, \ALU_Out~19 , ALU_Out~19, ALU, 1
instance = comp, \SR1_In[10]~input , SR1_In[10]~input, ALU, 1
instance = comp, \SR2_In[10]~input , SR2_In[10]~input, ALU, 1
instance = comp, \SR2MUX[10]~10 , SR2MUX[10]~10, ALU, 1
instance = comp, \ALU_Out~20 , ALU_Out~20, ALU, 1
instance = comp, \ADD[10]~20 , ADD[10]~20, ALU, 1
instance = comp, \ALU_Out~21 , ALU_Out~21, ALU, 1
instance = comp, \SR2_In[11]~input , SR2_In[11]~input, ALU, 1
instance = comp, \SR2MUX[11]~11 , SR2MUX[11]~11, ALU, 1
instance = comp, \SR1_In[11]~input , SR1_In[11]~input, ALU, 1
instance = comp, \ADD[11]~22 , ADD[11]~22, ALU, 1
instance = comp, \ALU_Out~22 , ALU_Out~22, ALU, 1
instance = comp, \ALU_Out~23 , ALU_Out~23, ALU, 1
instance = comp, \SR1_In[12]~input , SR1_In[12]~input, ALU, 1
instance = comp, \SR2_In[12]~input , SR2_In[12]~input, ALU, 1
instance = comp, \SR2MUX[12]~12 , SR2MUX[12]~12, ALU, 1
instance = comp, \ADD[12]~24 , ADD[12]~24, ALU, 1
instance = comp, \ALU_Out~24 , ALU_Out~24, ALU, 1
instance = comp, \ALU_Out~25 , ALU_Out~25, ALU, 1
instance = comp, \SR2_In[13]~input , SR2_In[13]~input, ALU, 1
instance = comp, \SR2MUX[13]~13 , SR2MUX[13]~13, ALU, 1
instance = comp, \ALU_Out~26 , ALU_Out~26, ALU, 1
instance = comp, \SR1_In[13]~input , SR1_In[13]~input, ALU, 1
instance = comp, \ADD[13]~26 , ADD[13]~26, ALU, 1
instance = comp, \ALU_Out~27 , ALU_Out~27, ALU, 1
instance = comp, \SR2_In[14]~input , SR2_In[14]~input, ALU, 1
instance = comp, \SR2MUX[14]~14 , SR2MUX[14]~14, ALU, 1
instance = comp, \ALU_Out~28 , ALU_Out~28, ALU, 1
instance = comp, \SR1_In[14]~input , SR1_In[14]~input, ALU, 1
instance = comp, \ADD[14]~28 , ADD[14]~28, ALU, 1
instance = comp, \ALU_Out~29 , ALU_Out~29, ALU, 1
instance = comp, \SR1_In[15]~input , SR1_In[15]~input, ALU, 1
instance = comp, \SR2_In[15]~input , SR2_In[15]~input, ALU, 1
instance = comp, \SR2MUX[15]~15 , SR2MUX[15]~15, ALU, 1
instance = comp, \ADD[15]~30 , ADD[15]~30, ALU, 1
instance = comp, \ALU_Out~30 , ALU_Out~30, ALU, 1
instance = comp, \ALU_Out~31 , ALU_Out~31, ALU, 1
instance = comp, \IR[5]~input , IR[5]~input, ALU, 1
instance = comp, \IR[6]~input , IR[6]~input, ALU, 1
instance = comp, \IR[7]~input , IR[7]~input, ALU, 1
instance = comp, \IR[8]~input , IR[8]~input, ALU, 1
instance = comp, \IR[9]~input , IR[9]~input, ALU, 1
instance = comp, \IR[10]~input , IR[10]~input, ALU, 1
instance = comp, \IR[11]~input , IR[11]~input, ALU, 1
instance = comp, \IR[12]~input , IR[12]~input, ALU, 1
instance = comp, \IR[13]~input , IR[13]~input, ALU, 1
instance = comp, \IR[14]~input , IR[14]~input, ALU, 1
instance = comp, \IR[15]~input , IR[15]~input, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
