vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/db/Negedge_DSwitch_16Reg.cbx.xml
design_name = Negedge_DSwitch_16Reg
instance = comp, \Q[0]~output , Q[0]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[1]~output , Q[1]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[2]~output , Q[2]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[3]~output , Q[3]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[4]~output , Q[4]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[5]~output , Q[5]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[6]~output , Q[6]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[7]~output , Q[7]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[8]~output , Q[8]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[9]~output , Q[9]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[10]~output , Q[10]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[11]~output , Q[11]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[12]~output , Q[12]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[13]~output , Q[13]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[14]~output , Q[14]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Q[15]~output , Q[15]~output, Negedge_DSwitch_16Reg, 1
instance = comp, \Clk~input , Clk~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Negedge_DSwitch_16Reg, 1
instance = comp, \Reset~input , Reset~input, Negedge_DSwitch_16Reg, 1
instance = comp, \D[0]~input , D[0]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_0|Q~0 , Switch_0|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \WE~input , WE~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_0|Q~1 , Switch_0|Q~1, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_0|Q , Switch_0|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[1]~input , D[1]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_1|Q~0 , Switch_1|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_1|Q , Switch_1|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[2]~input , D[2]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_2|Q~0 , Switch_2|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_2|Q , Switch_2|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[3]~input , D[3]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_3|Q~0 , Switch_3|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_3|Q , Switch_3|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[4]~input , D[4]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_4|Q~0 , Switch_4|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_4|Q , Switch_4|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[5]~input , D[5]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_5|Q~0 , Switch_5|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_5|Q , Switch_5|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[6]~input , D[6]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_6|Q~0 , Switch_6|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_6|Q , Switch_6|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[7]~input , D[7]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_7|Q~0 , Switch_7|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_7|Q , Switch_7|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[8]~input , D[8]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_8|Q~0 , Switch_8|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_8|Q , Switch_8|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[9]~input , D[9]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_9|Q~0 , Switch_9|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_9|Q , Switch_9|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[10]~input , D[10]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_10|Q~0 , Switch_10|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_10|Q , Switch_10|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[11]~input , D[11]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_11|Q~0 , Switch_11|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_11|Q , Switch_11|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[12]~input , D[12]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_12|Q~0 , Switch_12|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_12|Q , Switch_12|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[13]~input , D[13]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_13|Q~0 , Switch_13|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_13|Q , Switch_13|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[14]~input , D[14]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_14|Q~0 , Switch_14|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_14|Q , Switch_14|Q, Negedge_DSwitch_16Reg, 1
instance = comp, \D[15]~input , D[15]~input, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_15|Q~0 , Switch_15|Q~0, Negedge_DSwitch_16Reg, 1
instance = comp, \Switch_15|Q , Switch_15|Q, Negedge_DSwitch_16Reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
