// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/16/2019 04:23:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	Clk,
	Reset,
	Load_PC,
	PCMUX_Control,
	PCMUX_Bus,
	PCMUX_Adder,
	PC);
input 	Clk;
input 	Reset;
input 	Load_PC;
input 	[1:0] PCMUX_Control;
input 	[15:0] PCMUX_Bus;
input 	[15:0] PCMUX_Adder;
output 	[15:0] PC;

// Design Ports Information
// PC[0]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[0]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[0]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Control[0]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Control[1]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_PC	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[1]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[2]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[2]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[3]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[3]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[4]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[5]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[5]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[6]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[6]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[7]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[7]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[8]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[8]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[9]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[9]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[10]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[11]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[12]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[12]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[13]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[13]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[14]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[14]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Bus[15]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCMUX_Adder[15]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \PC[8]~output_o ;
wire \PC[9]~output_o ;
wire \PC[10]~output_o ;
wire \PC[11]~output_o ;
wire \PC[12]~output_o ;
wire \PC[13]~output_o ;
wire \PC[14]~output_o ;
wire \PC[15]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \PCMUX_Adder[0]~input_o ;
wire \PCMUX_Bus[0]~input_o ;
wire \PCMUX_Control[1]~input_o ;
wire \PCMUX_Control[0]~input_o ;
wire \PCMUX~0_combout ;
wire \PCMUX[0]~1_combout ;
wire \Reset~input_o ;
wire \Load_PC~input_o ;
wire \PC_Reg|Switch_0|Q~0_combout ;
wire \PC_Reg|Switch_0|Q~q ;
wire \PCMUX_Bus[1]~input_o ;
wire \PCMUX_Adder[1]~input_o ;
wire \Add0~0_combout ;
wire \PCMUX[1]~2_combout ;
wire \PC_Reg|Switch_1|Q~q ;
wire \PCMUX_Bus[2]~input_o ;
wire \PCMUX_Adder[2]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \PCMUX[2]~3_combout ;
wire \PC_Reg|Switch_2|Q~q ;
wire \PCMUX_Adder[3]~input_o ;
wire \PCMUX_Bus[3]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \PCMUX[3]~4_combout ;
wire \PC_Reg|Switch_3|Q~q ;
wire \PCMUX_Adder[4]~input_o ;
wire \PCMUX_Bus[4]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \PCMUX[4]~5_combout ;
wire \PC_Reg|Switch_4|Q~q ;
wire \PCMUX_Bus[5]~input_o ;
wire \PCMUX_Adder[5]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \PCMUX[5]~6_combout ;
wire \PC_Reg|Switch_5|Q~q ;
wire \PCMUX_Bus[6]~input_o ;
wire \PCMUX_Adder[6]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \PCMUX[6]~7_combout ;
wire \PC_Reg|Switch_6|Q~q ;
wire \PCMUX_Adder[7]~input_o ;
wire \PCMUX_Bus[7]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \PCMUX[7]~8_combout ;
wire \PC_Reg|Switch_7|Q~q ;
wire \PCMUX_Adder[8]~input_o ;
wire \PCMUX_Bus[8]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \PCMUX[8]~9_combout ;
wire \PC_Reg|Switch_8|Q~q ;
wire \PCMUX_Bus[9]~input_o ;
wire \PCMUX_Adder[9]~input_o ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \PCMUX[9]~10_combout ;
wire \PC_Reg|Switch_9|Q~q ;
wire \PCMUX_Bus[10]~input_o ;
wire \PCMUX_Adder[10]~input_o ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \PCMUX[10]~11_combout ;
wire \PC_Reg|Switch_10|Q~q ;
wire \PCMUX_Bus[11]~input_o ;
wire \PCMUX_Adder[11]~input_o ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \PCMUX[11]~12_combout ;
wire \PC_Reg|Switch_11|Q~q ;
wire \PCMUX_Adder[12]~input_o ;
wire \PCMUX_Bus[12]~input_o ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \PCMUX[12]~13_combout ;
wire \PC_Reg|Switch_12|Q~q ;
wire \PCMUX_Adder[13]~input_o ;
wire \PCMUX_Bus[13]~input_o ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \PCMUX[13]~14_combout ;
wire \PC_Reg|Switch_13|Q~q ;
wire \PCMUX_Adder[14]~input_o ;
wire \PCMUX_Bus[14]~input_o ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \PCMUX[14]~15_combout ;
wire \PC_Reg|Switch_14|Q~q ;
wire \PCMUX_Adder[15]~input_o ;
wire \PCMUX_Bus[15]~input_o ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \PCMUX[15]~16_combout ;
wire \PC_Reg|Switch_15|Q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \PC[0]~output (
	.i(\PC_Reg|Switch_0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \PC[1]~output (
	.i(\PC_Reg|Switch_1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \PC[2]~output (
	.i(\PC_Reg|Switch_2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \PC[3]~output (
	.i(\PC_Reg|Switch_3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \PC[4]~output (
	.i(\PC_Reg|Switch_4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \PC[5]~output (
	.i(\PC_Reg|Switch_5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \PC[6]~output (
	.i(\PC_Reg|Switch_6|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \PC[7]~output (
	.i(\PC_Reg|Switch_7|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \PC[8]~output (
	.i(\PC_Reg|Switch_8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \PC[9]~output (
	.i(\PC_Reg|Switch_9|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \PC[10]~output (
	.i(\PC_Reg|Switch_10|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \PC[11]~output (
	.i(\PC_Reg|Switch_11|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \PC[12]~output (
	.i(\PC_Reg|Switch_12|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \PC[13]~output (
	.i(\PC_Reg|Switch_13|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \PC[14]~output (
	.i(\PC_Reg|Switch_14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \PC[15]~output (
	.i(\PC_Reg|Switch_15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \PCMUX_Adder[0]~input (
	.i(PCMUX_Adder[0]),
	.ibar(gnd),
	.o(\PCMUX_Adder[0]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[0]~input .bus_hold = "false";
defparam \PCMUX_Adder[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneive_io_ibuf \PCMUX_Bus[0]~input (
	.i(PCMUX_Bus[0]),
	.ibar(gnd),
	.o(\PCMUX_Bus[0]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[0]~input .bus_hold = "false";
defparam \PCMUX_Bus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N15
cycloneive_io_ibuf \PCMUX_Control[1]~input (
	.i(PCMUX_Control[1]),
	.ibar(gnd),
	.o(\PCMUX_Control[1]~input_o ));
// synopsys translate_off
defparam \PCMUX_Control[1]~input .bus_hold = "false";
defparam \PCMUX_Control[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \PCMUX_Control[0]~input (
	.i(PCMUX_Control[0]),
	.ibar(gnd),
	.o(\PCMUX_Control[0]~input_o ));
// synopsys translate_off
defparam \PCMUX_Control[0]~input .bus_hold = "false";
defparam \PCMUX_Control[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X100_Y72_N28
cycloneive_lcell_comb \PCMUX~0 (
// Equation(s):
// \PCMUX~0_combout  = (\PCMUX_Control[1]~input_o ) # (\PCMUX_Control[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\PCMUX_Control[1]~input_o ),
	.datad(\PCMUX_Control[0]~input_o ),
	.cin(gnd),
	.combout(\PCMUX~0_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX~0 .lut_mask = 16'hFFF0;
defparam \PCMUX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N20
cycloneive_lcell_comb \PCMUX[0]~1 (
// Equation(s):
// \PCMUX[0]~1_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[0]~input_o ) # ((\PCMUX_Bus[0]~input_o ) # (!\PC_Reg|Switch_0|Q~q ))))

	.dataa(\PCMUX_Adder[0]~input_o ),
	.datab(\PCMUX_Bus[0]~input_o ),
	.datac(\PC_Reg|Switch_0|Q~q ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[0]~1 .lut_mask = 16'h00EF;
defparam \PCMUX[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \Load_PC~input (
	.i(Load_PC),
	.ibar(gnd),
	.o(\Load_PC~input_o ));
// synopsys translate_off
defparam \Load_PC~input .bus_hold = "false";
defparam \Load_PC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y72_N0
cycloneive_lcell_comb \PC_Reg|Switch_0|Q~0 (
// Equation(s):
// \PC_Reg|Switch_0|Q~0_combout  = (\Reset~input_o ) # (\Load_PC~input_o )

	.dataa(\Reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Load_PC~input_o ),
	.cin(gnd),
	.combout(\PC_Reg|Switch_0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC_Reg|Switch_0|Q~0 .lut_mask = 16'hFFAA;
defparam \PC_Reg|Switch_0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N21
dffeas \PC_Reg|Switch_0|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_0|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_0|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \PCMUX_Bus[1]~input (
	.i(PCMUX_Bus[1]),
	.ibar(gnd),
	.o(\PCMUX_Bus[1]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[1]~input .bus_hold = "false";
defparam \PCMUX_Bus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \PCMUX_Adder[1]~input (
	.i(PCMUX_Adder[1]),
	.ibar(gnd),
	.o(\PCMUX_Adder[1]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[1]~input .bus_hold = "false";
defparam \PCMUX_Adder[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\PC_Reg|Switch_0|Q~q  & (\PC_Reg|Switch_1|Q~q  $ (VCC))) # (!\PC_Reg|Switch_0|Q~q  & (\PC_Reg|Switch_1|Q~q  & VCC))
// \Add0~1  = CARRY((\PC_Reg|Switch_0|Q~q  & \PC_Reg|Switch_1|Q~q ))

	.dataa(\PC_Reg|Switch_0|Q~q ),
	.datab(\PC_Reg|Switch_1|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N0
cycloneive_lcell_comb \PCMUX[1]~2 (
// Equation(s):
// \PCMUX[1]~2_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[1]~input_o ) # ((\PCMUX_Adder[1]~input_o ) # (\Add0~0_combout ))))

	.dataa(\PCMUX_Bus[1]~input_o ),
	.datab(\PCMUX_Adder[1]~input_o ),
	.datac(\PCMUX~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[1]~2 .lut_mask = 16'h0F0E;
defparam \PCMUX[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N1
dffeas \PC_Reg|Switch_1|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_1|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \PCMUX_Bus[2]~input (
	.i(PCMUX_Bus[2]),
	.ibar(gnd),
	.o(\PCMUX_Bus[2]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[2]~input .bus_hold = "false";
defparam \PCMUX_Bus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \PCMUX_Adder[2]~input (
	.i(PCMUX_Adder[2]),
	.ibar(gnd),
	.o(\PCMUX_Adder[2]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[2]~input .bus_hold = "false";
defparam \PCMUX_Adder[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\PC_Reg|Switch_2|Q~q  & (!\Add0~1 )) # (!\PC_Reg|Switch_2|Q~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\PC_Reg|Switch_2|Q~q ))

	.dataa(\PC_Reg|Switch_2|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N30
cycloneive_lcell_comb \PCMUX[2]~3 (
// Equation(s):
// \PCMUX[2]~3_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[2]~input_o ) # ((\PCMUX_Adder[2]~input_o ) # (\Add0~2_combout ))))

	.dataa(\PCMUX_Bus[2]~input_o ),
	.datab(\PCMUX_Adder[2]~input_o ),
	.datac(\Add0~2_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[2]~3 .lut_mask = 16'h00FE;
defparam \PCMUX[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N31
dffeas \PC_Reg|Switch_2|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_2|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \PCMUX_Adder[3]~input (
	.i(PCMUX_Adder[3]),
	.ibar(gnd),
	.o(\PCMUX_Adder[3]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[3]~input .bus_hold = "false";
defparam \PCMUX_Adder[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \PCMUX_Bus[3]~input (
	.i(PCMUX_Bus[3]),
	.ibar(gnd),
	.o(\PCMUX_Bus[3]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[3]~input .bus_hold = "false";
defparam \PCMUX_Bus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\PC_Reg|Switch_3|Q~q  & (\Add0~3  $ (GND))) # (!\PC_Reg|Switch_3|Q~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\PC_Reg|Switch_3|Q~q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\PC_Reg|Switch_3|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N28
cycloneive_lcell_comb \PCMUX[3]~4 (
// Equation(s):
// \PCMUX[3]~4_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[3]~input_o ) # ((\PCMUX_Bus[3]~input_o ) # (\Add0~4_combout ))))

	.dataa(\PCMUX_Adder[3]~input_o ),
	.datab(\PCMUX_Bus[3]~input_o ),
	.datac(\Add0~4_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[3]~4 .lut_mask = 16'h00FE;
defparam \PCMUX[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N29
dffeas \PC_Reg|Switch_3|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_3|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \PCMUX_Adder[4]~input (
	.i(PCMUX_Adder[4]),
	.ibar(gnd),
	.o(\PCMUX_Adder[4]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[4]~input .bus_hold = "false";
defparam \PCMUX_Adder[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \PCMUX_Bus[4]~input (
	.i(PCMUX_Bus[4]),
	.ibar(gnd),
	.o(\PCMUX_Bus[4]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[4]~input .bus_hold = "false";
defparam \PCMUX_Bus[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\PC_Reg|Switch_4|Q~q  & (!\Add0~5 )) # (!\PC_Reg|Switch_4|Q~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\PC_Reg|Switch_4|Q~q ))

	.dataa(gnd),
	.datab(\PC_Reg|Switch_4|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N22
cycloneive_lcell_comb \PCMUX[4]~5 (
// Equation(s):
// \PCMUX[4]~5_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[4]~input_o ) # ((\PCMUX_Bus[4]~input_o ) # (\Add0~6_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[4]~input_o ),
	.datac(\PCMUX_Bus[4]~input_o ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\PCMUX[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[4]~5 .lut_mask = 16'h5554;
defparam \PCMUX[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N23
dffeas \PC_Reg|Switch_4|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_4|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \PCMUX_Bus[5]~input (
	.i(PCMUX_Bus[5]),
	.ibar(gnd),
	.o(\PCMUX_Bus[5]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[5]~input .bus_hold = "false";
defparam \PCMUX_Bus[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \PCMUX_Adder[5]~input (
	.i(PCMUX_Adder[5]),
	.ibar(gnd),
	.o(\PCMUX_Adder[5]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[5]~input .bus_hold = "false";
defparam \PCMUX_Adder[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\PC_Reg|Switch_5|Q~q  & (\Add0~7  $ (GND))) # (!\PC_Reg|Switch_5|Q~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\PC_Reg|Switch_5|Q~q  & !\Add0~7 ))

	.dataa(\PC_Reg|Switch_5|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N8
cycloneive_lcell_comb \PCMUX[5]~6 (
// Equation(s):
// \PCMUX[5]~6_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[5]~input_o ) # ((\PCMUX_Adder[5]~input_o ) # (\Add0~8_combout ))))

	.dataa(\PCMUX_Bus[5]~input_o ),
	.datab(\PCMUX_Adder[5]~input_o ),
	.datac(\Add0~8_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[5]~6 .lut_mask = 16'h00FE;
defparam \PCMUX[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N9
dffeas \PC_Reg|Switch_5|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_5|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_5|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \PCMUX_Bus[6]~input (
	.i(PCMUX_Bus[6]),
	.ibar(gnd),
	.o(\PCMUX_Bus[6]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[6]~input .bus_hold = "false";
defparam \PCMUX_Bus[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \PCMUX_Adder[6]~input (
	.i(PCMUX_Adder[6]),
	.ibar(gnd),
	.o(\PCMUX_Adder[6]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[6]~input .bus_hold = "false";
defparam \PCMUX_Adder[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\PC_Reg|Switch_6|Q~q  & (!\Add0~9 )) # (!\PC_Reg|Switch_6|Q~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\PC_Reg|Switch_6|Q~q ))

	.dataa(\PC_Reg|Switch_6|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N26
cycloneive_lcell_comb \PCMUX[6]~7 (
// Equation(s):
// \PCMUX[6]~7_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[6]~input_o ) # ((\PCMUX_Adder[6]~input_o ) # (\Add0~10_combout ))))

	.dataa(\PCMUX_Bus[6]~input_o ),
	.datab(\PCMUX_Adder[6]~input_o ),
	.datac(\Add0~10_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[6]~7 .lut_mask = 16'h00FE;
defparam \PCMUX[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N27
dffeas \PC_Reg|Switch_6|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_6|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_6|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N15
cycloneive_io_ibuf \PCMUX_Adder[7]~input (
	.i(PCMUX_Adder[7]),
	.ibar(gnd),
	.o(\PCMUX_Adder[7]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[7]~input .bus_hold = "false";
defparam \PCMUX_Adder[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \PCMUX_Bus[7]~input (
	.i(PCMUX_Bus[7]),
	.ibar(gnd),
	.o(\PCMUX_Bus[7]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[7]~input .bus_hold = "false";
defparam \PCMUX_Bus[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\PC_Reg|Switch_7|Q~q  & (\Add0~11  $ (GND))) # (!\PC_Reg|Switch_7|Q~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\PC_Reg|Switch_7|Q~q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\PC_Reg|Switch_7|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N24
cycloneive_lcell_comb \PCMUX[7]~8 (
// Equation(s):
// \PCMUX[7]~8_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[7]~input_o ) # ((\PCMUX_Bus[7]~input_o ) # (\Add0~12_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[7]~input_o ),
	.datac(\PCMUX_Bus[7]~input_o ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\PCMUX[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[7]~8 .lut_mask = 16'h5554;
defparam \PCMUX[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N25
dffeas \PC_Reg|Switch_7|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_7|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_7|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \PCMUX_Adder[8]~input (
	.i(PCMUX_Adder[8]),
	.ibar(gnd),
	.o(\PCMUX_Adder[8]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[8]~input .bus_hold = "false";
defparam \PCMUX_Adder[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \PCMUX_Bus[8]~input (
	.i(PCMUX_Bus[8]),
	.ibar(gnd),
	.o(\PCMUX_Bus[8]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[8]~input .bus_hold = "false";
defparam \PCMUX_Bus[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\PC_Reg|Switch_8|Q~q  & (!\Add0~13 )) # (!\PC_Reg|Switch_8|Q~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\PC_Reg|Switch_8|Q~q ))

	.dataa(gnd),
	.datab(\PC_Reg|Switch_8|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N10
cycloneive_lcell_comb \PCMUX[8]~9 (
// Equation(s):
// \PCMUX[8]~9_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[8]~input_o ) # ((\PCMUX_Bus[8]~input_o ) # (\Add0~14_combout ))))

	.dataa(\PCMUX_Adder[8]~input_o ),
	.datab(\PCMUX_Bus[8]~input_o ),
	.datac(\Add0~14_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[8]~9_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[8]~9 .lut_mask = 16'h00FE;
defparam \PCMUX[8]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N11
dffeas \PC_Reg|Switch_8|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[8]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_8|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_8|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \PCMUX_Bus[9]~input (
	.i(PCMUX_Bus[9]),
	.ibar(gnd),
	.o(\PCMUX_Bus[9]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[9]~input .bus_hold = "false";
defparam \PCMUX_Bus[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \PCMUX_Adder[9]~input (
	.i(PCMUX_Adder[9]),
	.ibar(gnd),
	.o(\PCMUX_Adder[9]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[9]~input .bus_hold = "false";
defparam \PCMUX_Adder[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N18
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\PC_Reg|Switch_9|Q~q  & (\Add0~15  $ (GND))) # (!\PC_Reg|Switch_9|Q~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\PC_Reg|Switch_9|Q~q  & !\Add0~15 ))

	.dataa(\PC_Reg|Switch_9|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N4
cycloneive_lcell_comb \PCMUX[9]~10 (
// Equation(s):
// \PCMUX[9]~10_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[9]~input_o ) # ((\PCMUX_Adder[9]~input_o ) # (\Add0~16_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Bus[9]~input_o ),
	.datac(\PCMUX_Adder[9]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\PCMUX[9]~10_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[9]~10 .lut_mask = 16'h5554;
defparam \PCMUX[9]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N5
dffeas \PC_Reg|Switch_9|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[9]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_9|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_9|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \PCMUX_Bus[10]~input (
	.i(PCMUX_Bus[10]),
	.ibar(gnd),
	.o(\PCMUX_Bus[10]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[10]~input .bus_hold = "false";
defparam \PCMUX_Bus[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \PCMUX_Adder[10]~input (
	.i(PCMUX_Adder[10]),
	.ibar(gnd),
	.o(\PCMUX_Adder[10]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[10]~input .bus_hold = "false";
defparam \PCMUX_Adder[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N20
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\PC_Reg|Switch_10|Q~q  & (!\Add0~17 )) # (!\PC_Reg|Switch_10|Q~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\PC_Reg|Switch_10|Q~q ))

	.dataa(\PC_Reg|Switch_10|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneive_lcell_comb \PCMUX[10]~11 (
// Equation(s):
// \PCMUX[10]~11_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[10]~input_o ) # ((\PCMUX_Adder[10]~input_o ) # (\Add0~18_combout ))))

	.dataa(\PCMUX_Bus[10]~input_o ),
	.datab(\PCMUX_Adder[10]~input_o ),
	.datac(\Add0~18_combout ),
	.datad(\PCMUX~0_combout ),
	.cin(gnd),
	.combout(\PCMUX[10]~11_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[10]~11 .lut_mask = 16'h00FE;
defparam \PCMUX[10]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N1
dffeas \PC_Reg|Switch_10|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[10]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_10|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_10|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \PCMUX_Bus[11]~input (
	.i(PCMUX_Bus[11]),
	.ibar(gnd),
	.o(\PCMUX_Bus[11]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[11]~input .bus_hold = "false";
defparam \PCMUX_Bus[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \PCMUX_Adder[11]~input (
	.i(PCMUX_Adder[11]),
	.ibar(gnd),
	.o(\PCMUX_Adder[11]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[11]~input .bus_hold = "false";
defparam \PCMUX_Adder[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N22
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\PC_Reg|Switch_11|Q~q  & (\Add0~19  $ (GND))) # (!\PC_Reg|Switch_11|Q~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\PC_Reg|Switch_11|Q~q  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\PC_Reg|Switch_11|Q~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N6
cycloneive_lcell_comb \PCMUX[11]~12 (
// Equation(s):
// \PCMUX[11]~12_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Bus[11]~input_o ) # ((\PCMUX_Adder[11]~input_o ) # (\Add0~20_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Bus[11]~input_o ),
	.datac(\PCMUX_Adder[11]~input_o ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\PCMUX[11]~12_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[11]~12 .lut_mask = 16'h5554;
defparam \PCMUX[11]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N7
dffeas \PC_Reg|Switch_11|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[11]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_11|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_11|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \PCMUX_Adder[12]~input (
	.i(PCMUX_Adder[12]),
	.ibar(gnd),
	.o(\PCMUX_Adder[12]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[12]~input .bus_hold = "false";
defparam \PCMUX_Adder[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \PCMUX_Bus[12]~input (
	.i(PCMUX_Bus[12]),
	.ibar(gnd),
	.o(\PCMUX_Bus[12]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[12]~input .bus_hold = "false";
defparam \PCMUX_Bus[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N24
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\PC_Reg|Switch_12|Q~q  & (!\Add0~21 )) # (!\PC_Reg|Switch_12|Q~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\PC_Reg|Switch_12|Q~q ))

	.dataa(\PC_Reg|Switch_12|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N16
cycloneive_lcell_comb \PCMUX[12]~13 (
// Equation(s):
// \PCMUX[12]~13_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[12]~input_o ) # ((\PCMUX_Bus[12]~input_o ) # (\Add0~22_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[12]~input_o ),
	.datac(\PCMUX_Bus[12]~input_o ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\PCMUX[12]~13_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[12]~13 .lut_mask = 16'h5554;
defparam \PCMUX[12]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N17
dffeas \PC_Reg|Switch_12|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[12]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_12|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_12|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \PCMUX_Adder[13]~input (
	.i(PCMUX_Adder[13]),
	.ibar(gnd),
	.o(\PCMUX_Adder[13]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[13]~input .bus_hold = "false";
defparam \PCMUX_Adder[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \PCMUX_Bus[13]~input (
	.i(PCMUX_Bus[13]),
	.ibar(gnd),
	.o(\PCMUX_Bus[13]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[13]~input .bus_hold = "false";
defparam \PCMUX_Bus[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N26
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\PC_Reg|Switch_13|Q~q  & (\Add0~23  $ (GND))) # (!\PC_Reg|Switch_13|Q~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\PC_Reg|Switch_13|Q~q  & !\Add0~23 ))

	.dataa(\PC_Reg|Switch_13|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N2
cycloneive_lcell_comb \PCMUX[13]~14 (
// Equation(s):
// \PCMUX[13]~14_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[13]~input_o ) # ((\PCMUX_Bus[13]~input_o ) # (\Add0~24_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[13]~input_o ),
	.datac(\PCMUX_Bus[13]~input_o ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\PCMUX[13]~14_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[13]~14 .lut_mask = 16'h5554;
defparam \PCMUX[13]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N3
dffeas \PC_Reg|Switch_13|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[13]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_13|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_13|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \PCMUX_Adder[14]~input (
	.i(PCMUX_Adder[14]),
	.ibar(gnd),
	.o(\PCMUX_Adder[14]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[14]~input .bus_hold = "false";
defparam \PCMUX_Adder[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \PCMUX_Bus[14]~input (
	.i(PCMUX_Bus[14]),
	.ibar(gnd),
	.o(\PCMUX_Bus[14]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[14]~input .bus_hold = "false";
defparam \PCMUX_Bus[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N28
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\PC_Reg|Switch_14|Q~q  & (!\Add0~25 )) # (!\PC_Reg|Switch_14|Q~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\PC_Reg|Switch_14|Q~q ))

	.dataa(\PC_Reg|Switch_14|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N12
cycloneive_lcell_comb \PCMUX[14]~15 (
// Equation(s):
// \PCMUX[14]~15_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[14]~input_o ) # ((\PCMUX_Bus[14]~input_o ) # (\Add0~26_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[14]~input_o ),
	.datac(\PCMUX_Bus[14]~input_o ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\PCMUX[14]~15_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[14]~15 .lut_mask = 16'h5554;
defparam \PCMUX[14]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N13
dffeas \PC_Reg|Switch_14|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[14]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_14|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \PCMUX_Adder[15]~input (
	.i(PCMUX_Adder[15]),
	.ibar(gnd),
	.o(\PCMUX_Adder[15]~input_o ));
// synopsys translate_off
defparam \PCMUX_Adder[15]~input .bus_hold = "false";
defparam \PCMUX_Adder[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \PCMUX_Bus[15]~input (
	.i(PCMUX_Bus[15]),
	.ibar(gnd),
	.o(\PCMUX_Bus[15]~input_o ));
// synopsys translate_off
defparam \PCMUX_Bus[15]~input .bus_hold = "false";
defparam \PCMUX_Bus[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N30
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = \Add0~27  $ (!\PC_Reg|Switch_15|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PC_Reg|Switch_15|Q~q ),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hF00F;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N6
cycloneive_lcell_comb \PCMUX[15]~16 (
// Equation(s):
// \PCMUX[15]~16_combout  = (!\PCMUX~0_combout  & ((\PCMUX_Adder[15]~input_o ) # ((\PCMUX_Bus[15]~input_o ) # (\Add0~28_combout ))))

	.dataa(\PCMUX~0_combout ),
	.datab(\PCMUX_Adder[15]~input_o ),
	.datac(\PCMUX_Bus[15]~input_o ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\PCMUX[15]~16_combout ),
	.cout());
// synopsys translate_off
defparam \PCMUX[15]~16 .lut_mask = 16'h5554;
defparam \PCMUX[15]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y72_N7
dffeas \PC_Reg|Switch_15|Q (
	.clk(!\Clk~inputclkctrl_outclk ),
	.d(\PCMUX[15]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(\PC_Reg|Switch_0|Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_Reg|Switch_15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC_Reg|Switch_15|Q .is_wysiwyg = "true";
defparam \PC_Reg|Switch_15|Q .power_up = "low";
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[8] = \PC[8]~output_o ;

assign PC[9] = \PC[9]~output_o ;

assign PC[10] = \PC[10]~output_o ;

assign PC[11] = \PC[11]~output_o ;

assign PC[12] = \PC[12]~output_o ;

assign PC[13] = \PC[13]~output_o ;

assign PC[14] = \PC[14]~output_o ;

assign PC[15] = \PC[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
