vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/PC/PC.v
source_file = 1, A:/Documents/GitHub/LC3_v2/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \PC[0]~output , PC[0]~output, PC, 1
instance = comp, \PC[1]~output , PC[1]~output, PC, 1
instance = comp, \PC[2]~output , PC[2]~output, PC, 1
instance = comp, \PC[3]~output , PC[3]~output, PC, 1
instance = comp, \PC[4]~output , PC[4]~output, PC, 1
instance = comp, \PC[5]~output , PC[5]~output, PC, 1
instance = comp, \PC[6]~output , PC[6]~output, PC, 1
instance = comp, \PC[7]~output , PC[7]~output, PC, 1
instance = comp, \PC[8]~output , PC[8]~output, PC, 1
instance = comp, \PC[9]~output , PC[9]~output, PC, 1
instance = comp, \PC[10]~output , PC[10]~output, PC, 1
instance = comp, \PC[11]~output , PC[11]~output, PC, 1
instance = comp, \PC[12]~output , PC[12]~output, PC, 1
instance = comp, \PC[13]~output , PC[13]~output, PC, 1
instance = comp, \PC[14]~output , PC[14]~output, PC, 1
instance = comp, \PC[15]~output , PC[15]~output, PC, 1
instance = comp, \Clk~input , Clk~input, PC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, PC, 1
instance = comp, \PCMUX_Adder[0]~input , PCMUX_Adder[0]~input, PC, 1
instance = comp, \PCMUX_Bus[0]~input , PCMUX_Bus[0]~input, PC, 1
instance = comp, \PCMUX_Control[1]~input , PCMUX_Control[1]~input, PC, 1
instance = comp, \PCMUX_Control[0]~input , PCMUX_Control[0]~input, PC, 1
instance = comp, \PCMUX~0 , PCMUX~0, PC, 1
instance = comp, \PCMUX[0]~1 , PCMUX[0]~1, PC, 1
instance = comp, \Reset~input , Reset~input, PC, 1
instance = comp, \Load_PC~input , Load_PC~input, PC, 1
instance = comp, \PC_Reg|Switch_0|Q~0 , PC_Reg|Switch_0|Q~0, PC, 1
instance = comp, \PC_Reg|Switch_0|Q , PC_Reg|Switch_0|Q, PC, 1
instance = comp, \PCMUX_Bus[1]~input , PCMUX_Bus[1]~input, PC, 1
instance = comp, \PCMUX_Adder[1]~input , PCMUX_Adder[1]~input, PC, 1
instance = comp, \Add0~0 , Add0~0, PC, 1
instance = comp, \PCMUX[1]~2 , PCMUX[1]~2, PC, 1
instance = comp, \PC_Reg|Switch_1|Q , PC_Reg|Switch_1|Q, PC, 1
instance = comp, \PCMUX_Bus[2]~input , PCMUX_Bus[2]~input, PC, 1
instance = comp, \PCMUX_Adder[2]~input , PCMUX_Adder[2]~input, PC, 1
instance = comp, \Add0~2 , Add0~2, PC, 1
instance = comp, \PCMUX[2]~3 , PCMUX[2]~3, PC, 1
instance = comp, \PC_Reg|Switch_2|Q , PC_Reg|Switch_2|Q, PC, 1
instance = comp, \PCMUX_Adder[3]~input , PCMUX_Adder[3]~input, PC, 1
instance = comp, \PCMUX_Bus[3]~input , PCMUX_Bus[3]~input, PC, 1
instance = comp, \Add0~4 , Add0~4, PC, 1
instance = comp, \PCMUX[3]~4 , PCMUX[3]~4, PC, 1
instance = comp, \PC_Reg|Switch_3|Q , PC_Reg|Switch_3|Q, PC, 1
instance = comp, \PCMUX_Adder[4]~input , PCMUX_Adder[4]~input, PC, 1
instance = comp, \PCMUX_Bus[4]~input , PCMUX_Bus[4]~input, PC, 1
instance = comp, \Add0~6 , Add0~6, PC, 1
instance = comp, \PCMUX[4]~5 , PCMUX[4]~5, PC, 1
instance = comp, \PC_Reg|Switch_4|Q , PC_Reg|Switch_4|Q, PC, 1
instance = comp, \PCMUX_Bus[5]~input , PCMUX_Bus[5]~input, PC, 1
instance = comp, \PCMUX_Adder[5]~input , PCMUX_Adder[5]~input, PC, 1
instance = comp, \Add0~8 , Add0~8, PC, 1
instance = comp, \PCMUX[5]~6 , PCMUX[5]~6, PC, 1
instance = comp, \PC_Reg|Switch_5|Q , PC_Reg|Switch_5|Q, PC, 1
instance = comp, \PCMUX_Bus[6]~input , PCMUX_Bus[6]~input, PC, 1
instance = comp, \PCMUX_Adder[6]~input , PCMUX_Adder[6]~input, PC, 1
instance = comp, \Add0~10 , Add0~10, PC, 1
instance = comp, \PCMUX[6]~7 , PCMUX[6]~7, PC, 1
instance = comp, \PC_Reg|Switch_6|Q , PC_Reg|Switch_6|Q, PC, 1
instance = comp, \PCMUX_Adder[7]~input , PCMUX_Adder[7]~input, PC, 1
instance = comp, \PCMUX_Bus[7]~input , PCMUX_Bus[7]~input, PC, 1
instance = comp, \Add0~12 , Add0~12, PC, 1
instance = comp, \PCMUX[7]~8 , PCMUX[7]~8, PC, 1
instance = comp, \PC_Reg|Switch_7|Q , PC_Reg|Switch_7|Q, PC, 1
instance = comp, \PCMUX_Adder[8]~input , PCMUX_Adder[8]~input, PC, 1
instance = comp, \PCMUX_Bus[8]~input , PCMUX_Bus[8]~input, PC, 1
instance = comp, \Add0~14 , Add0~14, PC, 1
instance = comp, \PCMUX[8]~9 , PCMUX[8]~9, PC, 1
instance = comp, \PC_Reg|Switch_8|Q , PC_Reg|Switch_8|Q, PC, 1
instance = comp, \PCMUX_Bus[9]~input , PCMUX_Bus[9]~input, PC, 1
instance = comp, \PCMUX_Adder[9]~input , PCMUX_Adder[9]~input, PC, 1
instance = comp, \Add0~16 , Add0~16, PC, 1
instance = comp, \PCMUX[9]~10 , PCMUX[9]~10, PC, 1
instance = comp, \PC_Reg|Switch_9|Q , PC_Reg|Switch_9|Q, PC, 1
instance = comp, \PCMUX_Bus[10]~input , PCMUX_Bus[10]~input, PC, 1
instance = comp, \PCMUX_Adder[10]~input , PCMUX_Adder[10]~input, PC, 1
instance = comp, \Add0~18 , Add0~18, PC, 1
instance = comp, \PCMUX[10]~11 , PCMUX[10]~11, PC, 1
instance = comp, \PC_Reg|Switch_10|Q , PC_Reg|Switch_10|Q, PC, 1
instance = comp, \PCMUX_Bus[11]~input , PCMUX_Bus[11]~input, PC, 1
instance = comp, \PCMUX_Adder[11]~input , PCMUX_Adder[11]~input, PC, 1
instance = comp, \Add0~20 , Add0~20, PC, 1
instance = comp, \PCMUX[11]~12 , PCMUX[11]~12, PC, 1
instance = comp, \PC_Reg|Switch_11|Q , PC_Reg|Switch_11|Q, PC, 1
instance = comp, \PCMUX_Adder[12]~input , PCMUX_Adder[12]~input, PC, 1
instance = comp, \PCMUX_Bus[12]~input , PCMUX_Bus[12]~input, PC, 1
instance = comp, \Add0~22 , Add0~22, PC, 1
instance = comp, \PCMUX[12]~13 , PCMUX[12]~13, PC, 1
instance = comp, \PC_Reg|Switch_12|Q , PC_Reg|Switch_12|Q, PC, 1
instance = comp, \PCMUX_Adder[13]~input , PCMUX_Adder[13]~input, PC, 1
instance = comp, \PCMUX_Bus[13]~input , PCMUX_Bus[13]~input, PC, 1
instance = comp, \Add0~24 , Add0~24, PC, 1
instance = comp, \PCMUX[13]~14 , PCMUX[13]~14, PC, 1
instance = comp, \PC_Reg|Switch_13|Q , PC_Reg|Switch_13|Q, PC, 1
instance = comp, \PCMUX_Adder[14]~input , PCMUX_Adder[14]~input, PC, 1
instance = comp, \PCMUX_Bus[14]~input , PCMUX_Bus[14]~input, PC, 1
instance = comp, \Add0~26 , Add0~26, PC, 1
instance = comp, \PCMUX[14]~15 , PCMUX[14]~15, PC, 1
instance = comp, \PC_Reg|Switch_14|Q , PC_Reg|Switch_14|Q, PC, 1
instance = comp, \PCMUX_Adder[15]~input , PCMUX_Adder[15]~input, PC, 1
instance = comp, \PCMUX_Bus[15]~input , PCMUX_Bus[15]~input, PC, 1
instance = comp, \Add0~28 , Add0~28, PC, 1
instance = comp, \PCMUX[15]~16 , PCMUX[15]~16, PC, 1
instance = comp, \PC_Reg|Switch_15|Q , PC_Reg|Switch_15|Q, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
