|MARMUX
MARMUX_Adder[0] => MARMUX.DATAA
MARMUX_Adder[1] => MARMUX.DATAA
MARMUX_Adder[2] => MARMUX.DATAA
MARMUX_Adder[3] => MARMUX.DATAA
MARMUX_Adder[4] => MARMUX.DATAA
MARMUX_Adder[5] => MARMUX.DATAA
MARMUX_Adder[6] => MARMUX.DATAA
MARMUX_Adder[7] => MARMUX.DATAA
MARMUX_Adder[8] => MARMUX.DATAA
MARMUX_Adder[9] => MARMUX.DATAA
MARMUX_Adder[10] => MARMUX.DATAA
MARMUX_Adder[11] => MARMUX.DATAA
MARMUX_Adder[12] => MARMUX.DATAA
MARMUX_Adder[13] => MARMUX.DATAA
MARMUX_Adder[14] => MARMUX.DATAA
MARMUX_Adder[15] => MARMUX.DATAA
IR[0] => MARMUX.DATAB
IR[1] => MARMUX.DATAB
IR[2] => MARMUX.DATAB
IR[3] => MARMUX.DATAB
IR[4] => MARMUX.DATAB
IR[5] => MARMUX.DATAB
IR[6] => MARMUX.DATAB
IR[7] => MARMUX.DATAB
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX_Control => MARMUX.OUTPUTSELECT
MARMUX[0] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[1] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[2] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[3] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[4] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[5] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[6] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[7] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[8] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[9] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[10] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[11] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[12] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[13] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[14] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX[15] <= MARMUX.DB_MAX_OUTPUT_PORT_TYPE


