m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Documents/GitHub/LC3_v2/NZP_Logic/simulation/qsim
vhard_block
Z1 !s110 1552514747
!i10b 1
!s100 ?VOh>0RKcd4Z[DO^c3aQ91
I=c6@?Y9XgUMdfiO<4HG@G0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1552514747
Z4 8NZP_Logic.vo
Z5 FNZP_Logic.vo
L0 1097
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1552514747.000000
Z8 !s107 NZP_Logic.vo|
Z9 !s90 -work|work|NZP_Logic.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vNZP_Logic
R1
!i10b 1
!s100 FZ25KagzHCe4n4N;CTh^]2
IRK=nHMI:If5J7;=TIL?dM2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@n@z@p_@logic
vNZP_Logic_vlg_vec_tst
R1
!i10b 1
!s100 @E3EoJl:oDVo?k=W^dDMY3
I1K86VZbz1TVkW^3IRDh@11
R2
R0
w1552514746
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@n@z@p_@logic_vlg_vec_tst
