vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/Memory_Init.mif
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/Memory.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/Mem_Block.qip
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/Mem_Block.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/db/altsyncram_jpg2.tdf
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/db/decode_rsa.tdf
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/db/decode_k8a.tdf
source_file = 1, A:/Documents/GitHub/LC3_v2/Memory/db/mux_qob.tdf
design_name = Memory
instance = comp, \Memory_Out[0]~output , Memory_Out[0]~output, Memory, 1
instance = comp, \Memory_Out[1]~output , Memory_Out[1]~output, Memory, 1
instance = comp, \Memory_Out[2]~output , Memory_Out[2]~output, Memory, 1
instance = comp, \Memory_Out[3]~output , Memory_Out[3]~output, Memory, 1
instance = comp, \Memory_Out[4]~output , Memory_Out[4]~output, Memory, 1
instance = comp, \Memory_Out[5]~output , Memory_Out[5]~output, Memory, 1
instance = comp, \Memory_Out[6]~output , Memory_Out[6]~output, Memory, 1
instance = comp, \Memory_Out[7]~output , Memory_Out[7]~output, Memory, 1
instance = comp, \Memory_Out[8]~output , Memory_Out[8]~output, Memory, 1
instance = comp, \Memory_Out[9]~output , Memory_Out[9]~output, Memory, 1
instance = comp, \Memory_Out[10]~output , Memory_Out[10]~output, Memory, 1
instance = comp, \Memory_Out[11]~output , Memory_Out[11]~output, Memory, 1
instance = comp, \Memory_Out[12]~output , Memory_Out[12]~output, Memory, 1
instance = comp, \Memory_Out[13]~output , Memory_Out[13]~output, Memory, 1
instance = comp, \Memory_Out[14]~output , Memory_Out[14]~output, Memory, 1
instance = comp, \Memory_Out[15]~output , Memory_Out[15]~output, Memory, 1
instance = comp, \View_Out[0]~output , View_Out[0]~output, Memory, 1
instance = comp, \View_Out[1]~output , View_Out[1]~output, Memory, 1
instance = comp, \View_Out[2]~output , View_Out[2]~output, Memory, 1
instance = comp, \View_Out[3]~output , View_Out[3]~output, Memory, 1
instance = comp, \View_Out[4]~output , View_Out[4]~output, Memory, 1
instance = comp, \View_Out[5]~output , View_Out[5]~output, Memory, 1
instance = comp, \View_Out[6]~output , View_Out[6]~output, Memory, 1
instance = comp, \View_Out[7]~output , View_Out[7]~output, Memory, 1
instance = comp, \View_Out[8]~output , View_Out[8]~output, Memory, 1
instance = comp, \View_Out[9]~output , View_Out[9]~output, Memory, 1
instance = comp, \View_Out[10]~output , View_Out[10]~output, Memory, 1
instance = comp, \View_Out[11]~output , View_Out[11]~output, Memory, 1
instance = comp, \View_Out[12]~output , View_Out[12]~output, Memory, 1
instance = comp, \View_Out[13]~output , View_Out[13]~output, Memory, 1
instance = comp, \View_Out[14]~output , View_Out[14]~output, Memory, 1
instance = comp, \View_Out[15]~output , View_Out[15]~output, Memory, 1
instance = comp, \Clk~input , Clk~input, Memory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Memory, 1
instance = comp, \Reset~input , Reset~input, Memory, 1
instance = comp, \Bus_In[13]~input , Bus_In[13]~input, Memory, 1
instance = comp, \MAR_Register|Switch_13|Q~0 , MAR_Register|Switch_13|Q~0, Memory, 1
instance = comp, \Load_MAR~input , Load_MAR~input, Memory, 1
instance = comp, \MAR_Register|Switch_14|Q~0 , MAR_Register|Switch_14|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_13|Q , MAR_Register|Switch_13|Q, Memory, 1
instance = comp, \Bus_In[14]~input , Bus_In[14]~input, Memory, 1
instance = comp, \MAR_Register|Switch_14|Q~1 , MAR_Register|Switch_14|Q~1, Memory, 1
instance = comp, \MAR_Register|Switch_14|Q , MAR_Register|Switch_14|Q, Memory, 1
instance = comp, \Bus_In[15]~input , Bus_In[15]~input, Memory, 1
instance = comp, \MAR_Register|Switch_15|Q~0 , MAR_Register|Switch_15|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_15|Q , MAR_Register|Switch_15|Q, Memory, 1
instance = comp, \Memory_WE~input , Memory_WE~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1662w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1662w[3], Memory, 1
instance = comp, \View_Address[13]~input , View_Address[13]~input, Memory, 1
instance = comp, \View_Address[14]~input , View_Address[14]~input, Memory, 1
instance = comp, \View_Address[15]~input , View_Address[15]~input, Memory, 1
instance = comp, \View_WE~input , View_WE~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1662w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1662w[3], Memory, 1
instance = comp, \Clk_View~input , Clk_View~input, Memory, 1
instance = comp, \Clk_View~inputclkctrl , Clk_View~inputclkctrl, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1751w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1751w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1751w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1751w[3]~0, Memory, 1
instance = comp, \Bus_In[0]~input , Bus_In[0]~input, Memory, 1
instance = comp, \MDR_Register|Switch_0|Q~0 , MDR_Register|Switch_0|Q~0, Memory, 1
instance = comp, \MDR_Register|Switch_0|Q~feeder , MDR_Register|Switch_0|Q~feeder, Memory, 1
instance = comp, \Load_MDR~input , Load_MDR~input, Memory, 1
instance = comp, \MDR_Register|Switch_7|Q~0 , MDR_Register|Switch_7|Q~0, Memory, 1
instance = comp, \MDR_Register|Switch_0|Q , MDR_Register|Switch_0|Q, Memory, 1
instance = comp, \MAR_Register|Switch_0|Q , MAR_Register|Switch_0|Q, Memory, 1
instance = comp, \Bus_In[1]~input , Bus_In[1]~input, Memory, 1
instance = comp, \MAR_Register|Switch_1|Q~0 , MAR_Register|Switch_1|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_1|Q , MAR_Register|Switch_1|Q, Memory, 1
instance = comp, \Bus_In[2]~input , Bus_In[2]~input, Memory, 1
instance = comp, \MAR_Register|Switch_2|Q~0 , MAR_Register|Switch_2|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_2|Q~feeder , MAR_Register|Switch_2|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_2|Q , MAR_Register|Switch_2|Q, Memory, 1
instance = comp, \Bus_In[3]~input , Bus_In[3]~input, Memory, 1
instance = comp, \MAR_Register|Switch_3|Q~0 , MAR_Register|Switch_3|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_3|Q~feeder , MAR_Register|Switch_3|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_3|Q , MAR_Register|Switch_3|Q, Memory, 1
instance = comp, \Bus_In[4]~input , Bus_In[4]~input, Memory, 1
instance = comp, \MAR_Register|Switch_4|Q~0 , MAR_Register|Switch_4|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_4|Q~feeder , MAR_Register|Switch_4|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_4|Q , MAR_Register|Switch_4|Q, Memory, 1
instance = comp, \Bus_In[5]~input , Bus_In[5]~input, Memory, 1
instance = comp, \MAR_Register|Switch_5|Q~0 , MAR_Register|Switch_5|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_5|Q , MAR_Register|Switch_5|Q, Memory, 1
instance = comp, \Bus_In[6]~input , Bus_In[6]~input, Memory, 1
instance = comp, \MAR_Register|Switch_6|Q~0 , MAR_Register|Switch_6|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_6|Q , MAR_Register|Switch_6|Q, Memory, 1
instance = comp, \Bus_In[7]~input , Bus_In[7]~input, Memory, 1
instance = comp, \MAR_Register|Switch_7|Q~0 , MAR_Register|Switch_7|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_7|Q~feeder , MAR_Register|Switch_7|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_7|Q , MAR_Register|Switch_7|Q, Memory, 1
instance = comp, \Bus_In[8]~input , Bus_In[8]~input, Memory, 1
instance = comp, \MAR_Register|Switch_8|Q~0 , MAR_Register|Switch_8|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_8|Q~feeder , MAR_Register|Switch_8|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_8|Q , MAR_Register|Switch_8|Q, Memory, 1
instance = comp, \Bus_In[9]~input , Bus_In[9]~input, Memory, 1
instance = comp, \MAR_Register|Switch_9|Q~0 , MAR_Register|Switch_9|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_9|Q , MAR_Register|Switch_9|Q, Memory, 1
instance = comp, \Bus_In[10]~input , Bus_In[10]~input, Memory, 1
instance = comp, \MAR_Register|Switch_10|Q~0 , MAR_Register|Switch_10|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_10|Q~feeder , MAR_Register|Switch_10|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_10|Q , MAR_Register|Switch_10|Q, Memory, 1
instance = comp, \Bus_In[11]~input , Bus_In[11]~input, Memory, 1
instance = comp, \MAR_Register|Switch_11|Q~0 , MAR_Register|Switch_11|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_11|Q~feeder , MAR_Register|Switch_11|Q~feeder, Memory, 1
instance = comp, \MAR_Register|Switch_11|Q , MAR_Register|Switch_11|Q, Memory, 1
instance = comp, \Bus_In[12]~input , Bus_In[12]~input, Memory, 1
instance = comp, \MAR_Register|Switch_12|Q~0 , MAR_Register|Switch_12|Q~0, Memory, 1
instance = comp, \MAR_Register|Switch_12|Q , MAR_Register|Switch_12|Q, Memory, 1
instance = comp, \View_Data[0]~input , View_Data[0]~input, Memory, 1
instance = comp, \View_Address[0]~input , View_Address[0]~input, Memory, 1
instance = comp, \View_Address[1]~input , View_Address[1]~input, Memory, 1
instance = comp, \View_Address[2]~input , View_Address[2]~input, Memory, 1
instance = comp, \View_Address[3]~input , View_Address[3]~input, Memory, 1
instance = comp, \View_Address[4]~input , View_Address[4]~input, Memory, 1
instance = comp, \View_Address[5]~input , View_Address[5]~input, Memory, 1
instance = comp, \View_Address[6]~input , View_Address[6]~input, Memory, 1
instance = comp, \View_Address[7]~input , View_Address[7]~input, Memory, 1
instance = comp, \View_Address[8]~input , View_Address[8]~input, Memory, 1
instance = comp, \View_Address[9]~input , View_Address[9]~input, Memory, 1
instance = comp, \View_Address[10]~input , View_Address[10]~input, Memory, 1
instance = comp, \View_Address[11]~input , View_Address[11]~input, Memory, 1
instance = comp, \View_Address[12]~input , View_Address[12]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a16 , comb_3|altsyncram_component|auto_generated|ram_block1a16, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1682w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1682w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1682w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1682w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1773w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1773w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1773w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1773w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a48 , comb_3|altsyncram_component|auto_generated|ram_block1a48, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_a[1] , comb_3|altsyncram_component|auto_generated|address_reg_a[1], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1672w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1672w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1672w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1672w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1762w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1762w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1762w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1762w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a32 , comb_3|altsyncram_component|auto_generated|ram_block1a32, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1645w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1645w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1645w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1645w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1733w[3] , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1733w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1733w[3] , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1733w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a0 , comb_3|altsyncram_component|auto_generated|ram_block1a0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_a[0] , comb_3|altsyncram_component|auto_generated|address_reg_a[0], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~2 , comb_3|altsyncram_component|auto_generated|mux4|_~2, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~3 , comb_3|altsyncram_component|auto_generated|mux4|_~3, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1692w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1692w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1692w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1692w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1784w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1784w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1784w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1784w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a64 , comb_3|altsyncram_component|auto_generated|ram_block1a64, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1702w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1702w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1702w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1702w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1795w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1795w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1795w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1795w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a80 , comb_3|altsyncram_component|auto_generated|ram_block1a80, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~0 , comb_3|altsyncram_component|auto_generated|mux4|_~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1712w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1712w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1712w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1712w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1806w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1806w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1806w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1806w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a96 , comb_3|altsyncram_component|auto_generated|ram_block1a96, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode2|w_anode1722w[3] , comb_3|altsyncram_component|auto_generated|decode2|w_anode1722w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|decode3|w_anode1722w[3] , comb_3|altsyncram_component|auto_generated|decode3|w_anode1722w[3], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1817w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_a|w_anode1817w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1817w[3]~0 , comb_3|altsyncram_component|auto_generated|rden_decode_b|w_anode1817w[3]~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a112 , comb_3|altsyncram_component|auto_generated|ram_block1a112, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~1 , comb_3|altsyncram_component|auto_generated|mux4|_~1, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_a[2] , comb_3|altsyncram_component|auto_generated|address_reg_a[2], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~4 , comb_3|altsyncram_component|auto_generated|mux4|_~4, Memory, 1
instance = comp, \MDR_Register|Switch_1|Q , MDR_Register|Switch_1|Q, Memory, 1
instance = comp, \View_Data[1]~input , View_Data[1]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a49 , comb_3|altsyncram_component|auto_generated|ram_block1a49, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a17 , comb_3|altsyncram_component|auto_generated|ram_block1a17, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a33 , comb_3|altsyncram_component|auto_generated|ram_block1a33, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a1 , comb_3|altsyncram_component|auto_generated|ram_block1a1, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~7 , comb_3|altsyncram_component|auto_generated|mux4|_~7, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~8 , comb_3|altsyncram_component|auto_generated|mux4|_~8, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a113 , comb_3|altsyncram_component|auto_generated|ram_block1a113, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a65 , comb_3|altsyncram_component|auto_generated|ram_block1a65, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a81 , comb_3|altsyncram_component|auto_generated|ram_block1a81, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~5 , comb_3|altsyncram_component|auto_generated|mux4|_~5, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a97 , comb_3|altsyncram_component|auto_generated|ram_block1a97, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~6 , comb_3|altsyncram_component|auto_generated|mux4|_~6, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~9 , comb_3|altsyncram_component|auto_generated|mux4|_~9, Memory, 1
instance = comp, \MDR_Register|Switch_2|Q , MDR_Register|Switch_2|Q, Memory, 1
instance = comp, \View_Data[2]~input , View_Data[2]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a50 , comb_3|altsyncram_component|auto_generated|ram_block1a50, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a18 , comb_3|altsyncram_component|auto_generated|ram_block1a18, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a34 , comb_3|altsyncram_component|auto_generated|ram_block1a34, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a2 , comb_3|altsyncram_component|auto_generated|ram_block1a2, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~12 , comb_3|altsyncram_component|auto_generated|mux4|_~12, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~13 , comb_3|altsyncram_component|auto_generated|mux4|_~13, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a114 , comb_3|altsyncram_component|auto_generated|ram_block1a114, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a66 , comb_3|altsyncram_component|auto_generated|ram_block1a66, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a82 , comb_3|altsyncram_component|auto_generated|ram_block1a82, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~10 , comb_3|altsyncram_component|auto_generated|mux4|_~10, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a98 , comb_3|altsyncram_component|auto_generated|ram_block1a98, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~11 , comb_3|altsyncram_component|auto_generated|mux4|_~11, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~14 , comb_3|altsyncram_component|auto_generated|mux4|_~14, Memory, 1
instance = comp, \MDR_Register|Switch_3|Q , MDR_Register|Switch_3|Q, Memory, 1
instance = comp, \View_Data[3]~input , View_Data[3]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a51 , comb_3|altsyncram_component|auto_generated|ram_block1a51, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a19 , comb_3|altsyncram_component|auto_generated|ram_block1a19, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a3 , comb_3|altsyncram_component|auto_generated|ram_block1a3, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a35 , comb_3|altsyncram_component|auto_generated|ram_block1a35, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~17 , comb_3|altsyncram_component|auto_generated|mux4|_~17, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~18 , comb_3|altsyncram_component|auto_generated|mux4|_~18, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a67 , comb_3|altsyncram_component|auto_generated|ram_block1a67, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a83 , comb_3|altsyncram_component|auto_generated|ram_block1a83, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~15 , comb_3|altsyncram_component|auto_generated|mux4|_~15, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a115 , comb_3|altsyncram_component|auto_generated|ram_block1a115, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a99 , comb_3|altsyncram_component|auto_generated|ram_block1a99, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~16 , comb_3|altsyncram_component|auto_generated|mux4|_~16, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~19 , comb_3|altsyncram_component|auto_generated|mux4|_~19, Memory, 1
instance = comp, \MDR_Register|Switch_4|Q , MDR_Register|Switch_4|Q, Memory, 1
instance = comp, \View_Data[4]~input , View_Data[4]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a20 , comb_3|altsyncram_component|auto_generated|ram_block1a20, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a52 , comb_3|altsyncram_component|auto_generated|ram_block1a52, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a4 , comb_3|altsyncram_component|auto_generated|ram_block1a4, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a36 , comb_3|altsyncram_component|auto_generated|ram_block1a36, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~22 , comb_3|altsyncram_component|auto_generated|mux4|_~22, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~23 , comb_3|altsyncram_component|auto_generated|mux4|_~23, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a116 , comb_3|altsyncram_component|auto_generated|ram_block1a116, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a68 , comb_3|altsyncram_component|auto_generated|ram_block1a68, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a84 , comb_3|altsyncram_component|auto_generated|ram_block1a84, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~20 , comb_3|altsyncram_component|auto_generated|mux4|_~20, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a100 , comb_3|altsyncram_component|auto_generated|ram_block1a100, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~21 , comb_3|altsyncram_component|auto_generated|mux4|_~21, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~24 , comb_3|altsyncram_component|auto_generated|mux4|_~24, Memory, 1
instance = comp, \MDR_Register|Switch_5|Q , MDR_Register|Switch_5|Q, Memory, 1
instance = comp, \View_Data[5]~input , View_Data[5]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a117 , comb_3|altsyncram_component|auto_generated|ram_block1a117, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a85 , comb_3|altsyncram_component|auto_generated|ram_block1a85, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a69 , comb_3|altsyncram_component|auto_generated|ram_block1a69, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~25 , comb_3|altsyncram_component|auto_generated|mux4|_~25, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a101 , comb_3|altsyncram_component|auto_generated|ram_block1a101, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~26 , comb_3|altsyncram_component|auto_generated|mux4|_~26, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a21 , comb_3|altsyncram_component|auto_generated|ram_block1a21, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a53 , comb_3|altsyncram_component|auto_generated|ram_block1a53, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a37 , comb_3|altsyncram_component|auto_generated|ram_block1a37, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a5 , comb_3|altsyncram_component|auto_generated|ram_block1a5, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~27 , comb_3|altsyncram_component|auto_generated|mux4|_~27, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~28 , comb_3|altsyncram_component|auto_generated|mux4|_~28, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~29 , comb_3|altsyncram_component|auto_generated|mux4|_~29, Memory, 1
instance = comp, \MDR_Register|Switch_6|Q , MDR_Register|Switch_6|Q, Memory, 1
instance = comp, \View_Data[6]~input , View_Data[6]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a22 , comb_3|altsyncram_component|auto_generated|ram_block1a22, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a54 , comb_3|altsyncram_component|auto_generated|ram_block1a54, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a6 , comb_3|altsyncram_component|auto_generated|ram_block1a6, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a38 , comb_3|altsyncram_component|auto_generated|ram_block1a38, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~32 , comb_3|altsyncram_component|auto_generated|mux4|_~32, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~33 , comb_3|altsyncram_component|auto_generated|mux4|_~33, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a102 , comb_3|altsyncram_component|auto_generated|ram_block1a102, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a118 , comb_3|altsyncram_component|auto_generated|ram_block1a118, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a86 , comb_3|altsyncram_component|auto_generated|ram_block1a86, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a70 , comb_3|altsyncram_component|auto_generated|ram_block1a70, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~30 , comb_3|altsyncram_component|auto_generated|mux4|_~30, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~31 , comb_3|altsyncram_component|auto_generated|mux4|_~31, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~34 , comb_3|altsyncram_component|auto_generated|mux4|_~34, Memory, 1
instance = comp, \MDR_Register|Switch_7|Q , MDR_Register|Switch_7|Q, Memory, 1
instance = comp, \View_Data[7]~input , View_Data[7]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a103 , comb_3|altsyncram_component|auto_generated|ram_block1a103, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a87 , comb_3|altsyncram_component|auto_generated|ram_block1a87, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a71 , comb_3|altsyncram_component|auto_generated|ram_block1a71, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~35 , comb_3|altsyncram_component|auto_generated|mux4|_~35, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a119 , comb_3|altsyncram_component|auto_generated|ram_block1a119, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~36 , comb_3|altsyncram_component|auto_generated|mux4|_~36, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a55 , comb_3|altsyncram_component|auto_generated|ram_block1a55, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a23 , comb_3|altsyncram_component|auto_generated|ram_block1a23, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a7 , comb_3|altsyncram_component|auto_generated|ram_block1a7, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a39 , comb_3|altsyncram_component|auto_generated|ram_block1a39, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~37 , comb_3|altsyncram_component|auto_generated|mux4|_~37, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~38 , comb_3|altsyncram_component|auto_generated|mux4|_~38, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~39 , comb_3|altsyncram_component|auto_generated|mux4|_~39, Memory, 1
instance = comp, \MDR_Register|Switch_8|Q , MDR_Register|Switch_8|Q, Memory, 1
instance = comp, \View_Data[8]~input , View_Data[8]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a104 , comb_3|altsyncram_component|auto_generated|ram_block1a104, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a120 , comb_3|altsyncram_component|auto_generated|ram_block1a120, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a88 , comb_3|altsyncram_component|auto_generated|ram_block1a88, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a72 , comb_3|altsyncram_component|auto_generated|ram_block1a72, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~40 , comb_3|altsyncram_component|auto_generated|mux4|_~40, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~41 , comb_3|altsyncram_component|auto_generated|mux4|_~41, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a24 , comb_3|altsyncram_component|auto_generated|ram_block1a24, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a8 , comb_3|altsyncram_component|auto_generated|ram_block1a8, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a40 , comb_3|altsyncram_component|auto_generated|ram_block1a40, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~42 , comb_3|altsyncram_component|auto_generated|mux4|_~42, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a56 , comb_3|altsyncram_component|auto_generated|ram_block1a56, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~43 , comb_3|altsyncram_component|auto_generated|mux4|_~43, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~44 , comb_3|altsyncram_component|auto_generated|mux4|_~44, Memory, 1
instance = comp, \MDR_Register|Switch_9|Q , MDR_Register|Switch_9|Q, Memory, 1
instance = comp, \View_Data[9]~input , View_Data[9]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a9 , comb_3|altsyncram_component|auto_generated|ram_block1a9, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a41 , comb_3|altsyncram_component|auto_generated|ram_block1a41, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~47 , comb_3|altsyncram_component|auto_generated|mux4|_~47, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a25 , comb_3|altsyncram_component|auto_generated|ram_block1a25, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a57 , comb_3|altsyncram_component|auto_generated|ram_block1a57, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~48 , comb_3|altsyncram_component|auto_generated|mux4|_~48, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a121 , comb_3|altsyncram_component|auto_generated|ram_block1a121, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a105 , comb_3|altsyncram_component|auto_generated|ram_block1a105, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a73 , comb_3|altsyncram_component|auto_generated|ram_block1a73, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a89 , comb_3|altsyncram_component|auto_generated|ram_block1a89, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~45 , comb_3|altsyncram_component|auto_generated|mux4|_~45, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~46 , comb_3|altsyncram_component|auto_generated|mux4|_~46, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~49 , comb_3|altsyncram_component|auto_generated|mux4|_~49, Memory, 1
instance = comp, \MDR_Register|Switch_10|Q , MDR_Register|Switch_10|Q, Memory, 1
instance = comp, \View_Data[10]~input , View_Data[10]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a58 , comb_3|altsyncram_component|auto_generated|ram_block1a58, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a26 , comb_3|altsyncram_component|auto_generated|ram_block1a26, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a10 , comb_3|altsyncram_component|auto_generated|ram_block1a10, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a42 , comb_3|altsyncram_component|auto_generated|ram_block1a42, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~52 , comb_3|altsyncram_component|auto_generated|mux4|_~52, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~53 , comb_3|altsyncram_component|auto_generated|mux4|_~53, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a74 , comb_3|altsyncram_component|auto_generated|ram_block1a74, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a90 , comb_3|altsyncram_component|auto_generated|ram_block1a90, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~50 , comb_3|altsyncram_component|auto_generated|mux4|_~50, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a106 , comb_3|altsyncram_component|auto_generated|ram_block1a106, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a122 , comb_3|altsyncram_component|auto_generated|ram_block1a122, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~51 , comb_3|altsyncram_component|auto_generated|mux4|_~51, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~54 , comb_3|altsyncram_component|auto_generated|mux4|_~54, Memory, 1
instance = comp, \MDR_Register|Switch_11|Q , MDR_Register|Switch_11|Q, Memory, 1
instance = comp, \View_Data[11]~input , View_Data[11]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a75 , comb_3|altsyncram_component|auto_generated|ram_block1a75, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a91 , comb_3|altsyncram_component|auto_generated|ram_block1a91, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~55 , comb_3|altsyncram_component|auto_generated|mux4|_~55, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a123 , comb_3|altsyncram_component|auto_generated|ram_block1a123, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a107 , comb_3|altsyncram_component|auto_generated|ram_block1a107, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~56 , comb_3|altsyncram_component|auto_generated|mux4|_~56, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a27 , comb_3|altsyncram_component|auto_generated|ram_block1a27, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a11 , comb_3|altsyncram_component|auto_generated|ram_block1a11, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a43 , comb_3|altsyncram_component|auto_generated|ram_block1a43, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~57 , comb_3|altsyncram_component|auto_generated|mux4|_~57, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a59 , comb_3|altsyncram_component|auto_generated|ram_block1a59, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~58 , comb_3|altsyncram_component|auto_generated|mux4|_~58, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~59 , comb_3|altsyncram_component|auto_generated|mux4|_~59, Memory, 1
instance = comp, \MDR_Register|Switch_12|Q , MDR_Register|Switch_12|Q, Memory, 1
instance = comp, \View_Data[12]~input , View_Data[12]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a44 , comb_3|altsyncram_component|auto_generated|ram_block1a44, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a12 , comb_3|altsyncram_component|auto_generated|ram_block1a12, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~62 , comb_3|altsyncram_component|auto_generated|mux4|_~62, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a28 , comb_3|altsyncram_component|auto_generated|ram_block1a28, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a60 , comb_3|altsyncram_component|auto_generated|ram_block1a60, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~63 , comb_3|altsyncram_component|auto_generated|mux4|_~63, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a124 , comb_3|altsyncram_component|auto_generated|ram_block1a124, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a108 , comb_3|altsyncram_component|auto_generated|ram_block1a108, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a92 , comb_3|altsyncram_component|auto_generated|ram_block1a92, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a76 , comb_3|altsyncram_component|auto_generated|ram_block1a76, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~60 , comb_3|altsyncram_component|auto_generated|mux4|_~60, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~61 , comb_3|altsyncram_component|auto_generated|mux4|_~61, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~64 , comb_3|altsyncram_component|auto_generated|mux4|_~64, Memory, 1
instance = comp, \MDR_Register|Switch_13|Q , MDR_Register|Switch_13|Q, Memory, 1
instance = comp, \View_Data[13]~input , View_Data[13]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a61 , comb_3|altsyncram_component|auto_generated|ram_block1a61, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a45 , comb_3|altsyncram_component|auto_generated|ram_block1a45, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a13 , comb_3|altsyncram_component|auto_generated|ram_block1a13, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~67 , comb_3|altsyncram_component|auto_generated|mux4|_~67, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a29 , comb_3|altsyncram_component|auto_generated|ram_block1a29, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~68 , comb_3|altsyncram_component|auto_generated|mux4|_~68, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a125 , comb_3|altsyncram_component|auto_generated|ram_block1a125, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a93 , comb_3|altsyncram_component|auto_generated|ram_block1a93, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a77 , comb_3|altsyncram_component|auto_generated|ram_block1a77, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~65 , comb_3|altsyncram_component|auto_generated|mux4|_~65, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a109 , comb_3|altsyncram_component|auto_generated|ram_block1a109, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~66 , comb_3|altsyncram_component|auto_generated|mux4|_~66, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~69 , comb_3|altsyncram_component|auto_generated|mux4|_~69, Memory, 1
instance = comp, \MDR_Register|Switch_14|Q , MDR_Register|Switch_14|Q, Memory, 1
instance = comp, \View_Data[14]~input , View_Data[14]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a62 , comb_3|altsyncram_component|auto_generated|ram_block1a62, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a30 , comb_3|altsyncram_component|auto_generated|ram_block1a30, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a14 , comb_3|altsyncram_component|auto_generated|ram_block1a14, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a46 , comb_3|altsyncram_component|auto_generated|ram_block1a46, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~72 , comb_3|altsyncram_component|auto_generated|mux4|_~72, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~73 , comb_3|altsyncram_component|auto_generated|mux4|_~73, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a78 , comb_3|altsyncram_component|auto_generated|ram_block1a78, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a94 , comb_3|altsyncram_component|auto_generated|ram_block1a94, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~70 , comb_3|altsyncram_component|auto_generated|mux4|_~70, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a126 , comb_3|altsyncram_component|auto_generated|ram_block1a126, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a110 , comb_3|altsyncram_component|auto_generated|ram_block1a110, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~71 , comb_3|altsyncram_component|auto_generated|mux4|_~71, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~74 , comb_3|altsyncram_component|auto_generated|mux4|_~74, Memory, 1
instance = comp, \MDR_Register|Switch_15|Q , MDR_Register|Switch_15|Q, Memory, 1
instance = comp, \View_Data[15]~input , View_Data[15]~input, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a111 , comb_3|altsyncram_component|auto_generated|ram_block1a111, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a127 , comb_3|altsyncram_component|auto_generated|ram_block1a127, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a79 , comb_3|altsyncram_component|auto_generated|ram_block1a79, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a95 , comb_3|altsyncram_component|auto_generated|ram_block1a95, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~75 , comb_3|altsyncram_component|auto_generated|mux4|_~75, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~76 , comb_3|altsyncram_component|auto_generated|mux4|_~76, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a31 , comb_3|altsyncram_component|auto_generated|ram_block1a31, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a47 , comb_3|altsyncram_component|auto_generated|ram_block1a47, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a15 , comb_3|altsyncram_component|auto_generated|ram_block1a15, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~77 , comb_3|altsyncram_component|auto_generated|mux4|_~77, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|ram_block1a63 , comb_3|altsyncram_component|auto_generated|ram_block1a63, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~78 , comb_3|altsyncram_component|auto_generated|mux4|_~78, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux4|_~79 , comb_3|altsyncram_component|auto_generated|mux4|_~79, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_b[1]~feeder , comb_3|altsyncram_component|auto_generated|address_reg_b[1]~feeder, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_b[1] , comb_3|altsyncram_component|auto_generated|address_reg_b[1], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_b[0] , comb_3|altsyncram_component|auto_generated|address_reg_b[0], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~0 , comb_3|altsyncram_component|auto_generated|mux5|_~0, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~1 , comb_3|altsyncram_component|auto_generated|mux5|_~1, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|address_reg_b[2] , comb_3|altsyncram_component|auto_generated|address_reg_b[2], Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~2 , comb_3|altsyncram_component|auto_generated|mux5|_~2, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~3 , comb_3|altsyncram_component|auto_generated|mux5|_~3, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~4 , comb_3|altsyncram_component|auto_generated|mux5|_~4, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~5 , comb_3|altsyncram_component|auto_generated|mux5|_~5, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~6 , comb_3|altsyncram_component|auto_generated|mux5|_~6, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~7 , comb_3|altsyncram_component|auto_generated|mux5|_~7, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~8 , comb_3|altsyncram_component|auto_generated|mux5|_~8, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~9 , comb_3|altsyncram_component|auto_generated|mux5|_~9, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~12 , comb_3|altsyncram_component|auto_generated|mux5|_~12, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~13 , comb_3|altsyncram_component|auto_generated|mux5|_~13, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~10 , comb_3|altsyncram_component|auto_generated|mux5|_~10, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~11 , comb_3|altsyncram_component|auto_generated|mux5|_~11, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~14 , comb_3|altsyncram_component|auto_generated|mux5|_~14, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~17 , comb_3|altsyncram_component|auto_generated|mux5|_~17, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~18 , comb_3|altsyncram_component|auto_generated|mux5|_~18, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~15 , comb_3|altsyncram_component|auto_generated|mux5|_~15, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~16 , comb_3|altsyncram_component|auto_generated|mux5|_~16, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~19 , comb_3|altsyncram_component|auto_generated|mux5|_~19, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~20 , comb_3|altsyncram_component|auto_generated|mux5|_~20, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~21 , comb_3|altsyncram_component|auto_generated|mux5|_~21, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~22 , comb_3|altsyncram_component|auto_generated|mux5|_~22, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~23 , comb_3|altsyncram_component|auto_generated|mux5|_~23, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~24 , comb_3|altsyncram_component|auto_generated|mux5|_~24, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~27 , comb_3|altsyncram_component|auto_generated|mux5|_~27, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~28 , comb_3|altsyncram_component|auto_generated|mux5|_~28, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~25 , comb_3|altsyncram_component|auto_generated|mux5|_~25, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~26 , comb_3|altsyncram_component|auto_generated|mux5|_~26, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~29 , comb_3|altsyncram_component|auto_generated|mux5|_~29, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~32 , comb_3|altsyncram_component|auto_generated|mux5|_~32, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~33 , comb_3|altsyncram_component|auto_generated|mux5|_~33, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~30 , comb_3|altsyncram_component|auto_generated|mux5|_~30, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~31 , comb_3|altsyncram_component|auto_generated|mux5|_~31, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~34 , comb_3|altsyncram_component|auto_generated|mux5|_~34, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~37 , comb_3|altsyncram_component|auto_generated|mux5|_~37, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~38 , comb_3|altsyncram_component|auto_generated|mux5|_~38, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~35 , comb_3|altsyncram_component|auto_generated|mux5|_~35, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~36 , comb_3|altsyncram_component|auto_generated|mux5|_~36, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~39 , comb_3|altsyncram_component|auto_generated|mux5|_~39, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~42 , comb_3|altsyncram_component|auto_generated|mux5|_~42, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~43 , comb_3|altsyncram_component|auto_generated|mux5|_~43, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~40 , comb_3|altsyncram_component|auto_generated|mux5|_~40, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~41 , comb_3|altsyncram_component|auto_generated|mux5|_~41, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~44 , comb_3|altsyncram_component|auto_generated|mux5|_~44, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~47 , comb_3|altsyncram_component|auto_generated|mux5|_~47, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~48 , comb_3|altsyncram_component|auto_generated|mux5|_~48, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~45 , comb_3|altsyncram_component|auto_generated|mux5|_~45, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~46 , comb_3|altsyncram_component|auto_generated|mux5|_~46, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~49 , comb_3|altsyncram_component|auto_generated|mux5|_~49, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~52 , comb_3|altsyncram_component|auto_generated|mux5|_~52, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~53 , comb_3|altsyncram_component|auto_generated|mux5|_~53, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~50 , comb_3|altsyncram_component|auto_generated|mux5|_~50, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~51 , comb_3|altsyncram_component|auto_generated|mux5|_~51, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~54 , comb_3|altsyncram_component|auto_generated|mux5|_~54, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~57 , comb_3|altsyncram_component|auto_generated|mux5|_~57, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~58 , comb_3|altsyncram_component|auto_generated|mux5|_~58, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~55 , comb_3|altsyncram_component|auto_generated|mux5|_~55, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~56 , comb_3|altsyncram_component|auto_generated|mux5|_~56, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~59 , comb_3|altsyncram_component|auto_generated|mux5|_~59, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~60 , comb_3|altsyncram_component|auto_generated|mux5|_~60, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~61 , comb_3|altsyncram_component|auto_generated|mux5|_~61, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~62 , comb_3|altsyncram_component|auto_generated|mux5|_~62, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~63 , comb_3|altsyncram_component|auto_generated|mux5|_~63, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~64 , comb_3|altsyncram_component|auto_generated|mux5|_~64, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~67 , comb_3|altsyncram_component|auto_generated|mux5|_~67, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~68 , comb_3|altsyncram_component|auto_generated|mux5|_~68, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~65 , comb_3|altsyncram_component|auto_generated|mux5|_~65, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~66 , comb_3|altsyncram_component|auto_generated|mux5|_~66, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~69 , comb_3|altsyncram_component|auto_generated|mux5|_~69, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~72 , comb_3|altsyncram_component|auto_generated|mux5|_~72, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~73 , comb_3|altsyncram_component|auto_generated|mux5|_~73, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~70 , comb_3|altsyncram_component|auto_generated|mux5|_~70, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~71 , comb_3|altsyncram_component|auto_generated|mux5|_~71, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~74 , comb_3|altsyncram_component|auto_generated|mux5|_~74, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~75 , comb_3|altsyncram_component|auto_generated|mux5|_~75, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~76 , comb_3|altsyncram_component|auto_generated|mux5|_~76, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~77 , comb_3|altsyncram_component|auto_generated|mux5|_~77, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~78 , comb_3|altsyncram_component|auto_generated|mux5|_~78, Memory, 1
instance = comp, \comb_3|altsyncram_component|auto_generated|mux5|_~79 , comb_3|altsyncram_component|auto_generated|mux5|_~79, Memory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
