|ALU
IR[0] => SR2MUX[0].DATAB
IR[1] => SR2MUX[1].DATAB
IR[2] => SR2MUX[2].DATAB
IR[3] => SR2MUX[3].DATAB
IR[4] => SR2MUX[15].DATAB
IR[4] => SR2MUX[14].DATAB
IR[4] => SR2MUX[13].DATAB
IR[4] => SR2MUX[12].DATAB
IR[4] => SR2MUX[11].DATAB
IR[4] => SR2MUX[10].DATAB
IR[4] => SR2MUX[9].DATAB
IR[4] => SR2MUX[8].DATAB
IR[4] => SR2MUX[7].DATAB
IR[4] => SR2MUX[6].DATAB
IR[4] => SR2MUX[5].DATAB
IR[4] => SR2MUX[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2MUX_Control => SR2MUX[15].OUTPUTSELECT
SR2MUX_Control => SR2MUX[14].OUTPUTSELECT
SR2MUX_Control => SR2MUX[13].OUTPUTSELECT
SR2MUX_Control => SR2MUX[12].OUTPUTSELECT
SR2MUX_Control => SR2MUX[11].OUTPUTSELECT
SR2MUX_Control => SR2MUX[10].OUTPUTSELECT
SR2MUX_Control => SR2MUX[9].OUTPUTSELECT
SR2MUX_Control => SR2MUX[8].OUTPUTSELECT
SR2MUX_Control => SR2MUX[7].OUTPUTSELECT
SR2MUX_Control => SR2MUX[6].OUTPUTSELECT
SR2MUX_Control => SR2MUX[5].OUTPUTSELECT
SR2MUX_Control => SR2MUX[4].OUTPUTSELECT
SR2MUX_Control => SR2MUX[3].OUTPUTSELECT
SR2MUX_Control => SR2MUX[2].OUTPUTSELECT
SR2MUX_Control => SR2MUX[1].OUTPUTSELECT
SR2MUX_Control => SR2MUX[0].OUTPUTSELECT
ALUMUX_Control[0] => ALU_Out.IN0
ALUMUX_Control[0] => ALU_Out.IN0
ALUMUX_Control[0] => ALU_Out.IN0
ALUMUX_Control[0] => ALU_Out.IN0
ALUMUX_Control[1] => ALU_Out.IN1
ALUMUX_Control[1] => ALU_Out.IN1
ALUMUX_Control[1] => ALU_Out.IN1
ALUMUX_Control[1] => ALU_Out.IN1
SR1_In[0] => Add0.IN16
SR1_In[0] => AND[0].IN1
SR1_In[0] => ALU_Out.IN1
SR1_In[0] => ALU_Out.IN1
SR1_In[1] => Add0.IN15
SR1_In[1] => AND[1].IN1
SR1_In[1] => ALU_Out.IN1
SR1_In[1] => ALU_Out.IN1
SR1_In[2] => Add0.IN14
SR1_In[2] => AND[2].IN1
SR1_In[2] => ALU_Out.IN1
SR1_In[2] => ALU_Out.IN1
SR1_In[3] => Add0.IN13
SR1_In[3] => AND[3].IN1
SR1_In[3] => ALU_Out.IN1
SR1_In[3] => ALU_Out.IN1
SR1_In[4] => Add0.IN12
SR1_In[4] => AND[4].IN1
SR1_In[4] => ALU_Out.IN1
SR1_In[4] => ALU_Out.IN1
SR1_In[5] => Add0.IN11
SR1_In[5] => AND[5].IN1
SR1_In[5] => ALU_Out.IN1
SR1_In[5] => ALU_Out.IN1
SR1_In[6] => Add0.IN10
SR1_In[6] => AND[6].IN1
SR1_In[6] => ALU_Out.IN1
SR1_In[6] => ALU_Out.IN1
SR1_In[7] => Add0.IN9
SR1_In[7] => AND[7].IN1
SR1_In[7] => ALU_Out.IN1
SR1_In[7] => ALU_Out.IN1
SR1_In[8] => Add0.IN8
SR1_In[8] => AND[8].IN1
SR1_In[8] => ALU_Out.IN1
SR1_In[8] => ALU_Out.IN1
SR1_In[9] => Add0.IN7
SR1_In[9] => AND[9].IN1
SR1_In[9] => ALU_Out.IN1
SR1_In[9] => ALU_Out.IN1
SR1_In[10] => Add0.IN6
SR1_In[10] => AND[10].IN1
SR1_In[10] => ALU_Out.IN1
SR1_In[10] => ALU_Out.IN1
SR1_In[11] => Add0.IN5
SR1_In[11] => AND[11].IN1
SR1_In[11] => ALU_Out.IN1
SR1_In[11] => ALU_Out.IN1
SR1_In[12] => Add0.IN4
SR1_In[12] => AND[12].IN1
SR1_In[12] => ALU_Out.IN1
SR1_In[12] => ALU_Out.IN1
SR1_In[13] => Add0.IN3
SR1_In[13] => AND[13].IN1
SR1_In[13] => ALU_Out.IN1
SR1_In[13] => ALU_Out.IN1
SR1_In[14] => Add0.IN2
SR1_In[14] => AND[14].IN1
SR1_In[14] => ALU_Out.IN1
SR1_In[14] => ALU_Out.IN1
SR1_In[15] => Add0.IN1
SR1_In[15] => AND[15].IN1
SR1_In[15] => ALU_Out.IN1
SR1_In[15] => ALU_Out.IN1
SR2_In[0] => SR2MUX[0].DATAA
SR2_In[1] => SR2MUX[1].DATAA
SR2_In[2] => SR2MUX[2].DATAA
SR2_In[3] => SR2MUX[3].DATAA
SR2_In[4] => SR2MUX[4].DATAA
SR2_In[5] => SR2MUX[5].DATAA
SR2_In[6] => SR2MUX[6].DATAA
SR2_In[7] => SR2MUX[7].DATAA
SR2_In[8] => SR2MUX[8].DATAA
SR2_In[9] => SR2MUX[9].DATAA
SR2_In[10] => SR2MUX[10].DATAA
SR2_In[11] => SR2MUX[11].DATAA
SR2_In[12] => SR2MUX[12].DATAA
SR2_In[13] => SR2MUX[13].DATAA
SR2_In[14] => SR2MUX[14].DATAA
SR2_In[15] => SR2MUX[15].DATAA
ALU_Out[0] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= ALU_Out.DB_MAX_OUTPUT_PORT_TYPE


