vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/PC/PC.v
source_file = 1, A:/Documents/GitHub/LC3_v2/PC/Waveform.vwf
source_file = 1, A:/Documents/GitHub/LC3_v2/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \PC[0]~output , PC[0]~output, PC, 1
instance = comp, \PC[1]~output , PC[1]~output, PC, 1
instance = comp, \PC[2]~output , PC[2]~output, PC, 1
instance = comp, \PC[3]~output , PC[3]~output, PC, 1
instance = comp, \PC[4]~output , PC[4]~output, PC, 1
instance = comp, \PC[5]~output , PC[5]~output, PC, 1
instance = comp, \PC[6]~output , PC[6]~output, PC, 1
instance = comp, \PC[7]~output , PC[7]~output, PC, 1
instance = comp, \PC[8]~output , PC[8]~output, PC, 1
instance = comp, \PC[9]~output , PC[9]~output, PC, 1
instance = comp, \PC[10]~output , PC[10]~output, PC, 1
instance = comp, \PC[11]~output , PC[11]~output, PC, 1
instance = comp, \PC[12]~output , PC[12]~output, PC, 1
instance = comp, \PC[13]~output , PC[13]~output, PC, 1
instance = comp, \PC[14]~output , PC[14]~output, PC, 1
instance = comp, \PC[15]~output , PC[15]~output, PC, 1
instance = comp, \Clk~input , Clk~input, PC, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, PC, 1
instance = comp, \PCMUX_Control[1]~input , PCMUX_Control[1]~input, PC, 1
instance = comp, \PCMUX_Adder[0]~input , PCMUX_Adder[0]~input, PC, 1
instance = comp, \PCMUX_Control[0]~input , PCMUX_Control[0]~input, PC, 1
instance = comp, \PCMUX[0]~0 , PCMUX[0]~0, PC, 1
instance = comp, \PCMUX_Bus[0]~input , PCMUX_Bus[0]~input, PC, 1
instance = comp, \PCMUX[0]~1 , PCMUX[0]~1, PC, 1
instance = comp, \Reset~input , Reset~input, PC, 1
instance = comp, \Load_PC~input , Load_PC~input, PC, 1
instance = comp, \PC_Reg|Switch_0|Q~0 , PC_Reg|Switch_0|Q~0, PC, 1
instance = comp, \PC_Reg|Switch_0|Q , PC_Reg|Switch_0|Q, PC, 1
instance = comp, \Add0~1 , Add0~1, PC, 1
instance = comp, \PCMUX_Adder[1]~input , PCMUX_Adder[1]~input, PC, 1
instance = comp, \PCMUX_Bus[1]~input , PCMUX_Bus[1]~input, PC, 1
instance = comp, \Add0~0 , Add0~0, PC, 1
instance = comp, \Add0~3 , Add0~3, PC, 1
instance = comp, \PC_Reg|Switch_1|Q , PC_Reg|Switch_1|Q, PC, 1
instance = comp, \PCMUX_Bus[2]~input , PCMUX_Bus[2]~input, PC, 1
instance = comp, \PCMUX_Adder[2]~input , PCMUX_Adder[2]~input, PC, 1
instance = comp, \Add0~4 , Add0~4, PC, 1
instance = comp, \Add0~5 , Add0~5, PC, 1
instance = comp, \Add0~7 , Add0~7, PC, 1
instance = comp, \PC_Reg|Switch_2|Q , PC_Reg|Switch_2|Q, PC, 1
instance = comp, \Add0~9 , Add0~9, PC, 1
instance = comp, \PCMUX_Bus[3]~input , PCMUX_Bus[3]~input, PC, 1
instance = comp, \PCMUX_Adder[3]~input , PCMUX_Adder[3]~input, PC, 1
instance = comp, \Add0~8 , Add0~8, PC, 1
instance = comp, \Add0~11 , Add0~11, PC, 1
instance = comp, \PC_Reg|Switch_3|Q , PC_Reg|Switch_3|Q, PC, 1
instance = comp, \Add0~13 , Add0~13, PC, 1
instance = comp, \PCMUX_Adder[4]~input , PCMUX_Adder[4]~input, PC, 1
instance = comp, \PCMUX_Bus[4]~input , PCMUX_Bus[4]~input, PC, 1
instance = comp, \Add0~12 , Add0~12, PC, 1
instance = comp, \Add0~15 , Add0~15, PC, 1
instance = comp, \PC_Reg|Switch_4|Q , PC_Reg|Switch_4|Q, PC, 1
instance = comp, \PCMUX_Bus[5]~input , PCMUX_Bus[5]~input, PC, 1
instance = comp, \PCMUX_Adder[5]~input , PCMUX_Adder[5]~input, PC, 1
instance = comp, \Add0~16 , Add0~16, PC, 1
instance = comp, \Add0~17 , Add0~17, PC, 1
instance = comp, \Add0~19 , Add0~19, PC, 1
instance = comp, \PC_Reg|Switch_5|Q , PC_Reg|Switch_5|Q, PC, 1
instance = comp, \PCMUX_Adder[6]~input , PCMUX_Adder[6]~input, PC, 1
instance = comp, \PCMUX_Bus[6]~input , PCMUX_Bus[6]~input, PC, 1
instance = comp, \Add0~20 , Add0~20, PC, 1
instance = comp, \Add0~21 , Add0~21, PC, 1
instance = comp, \Add0~23 , Add0~23, PC, 1
instance = comp, \PC_Reg|Switch_6|Q , PC_Reg|Switch_6|Q, PC, 1
instance = comp, \PCMUX_Bus[7]~input , PCMUX_Bus[7]~input, PC, 1
instance = comp, \PCMUX_Adder[7]~input , PCMUX_Adder[7]~input, PC, 1
instance = comp, \Add0~24 , Add0~24, PC, 1
instance = comp, \Add0~25 , Add0~25, PC, 1
instance = comp, \Add0~27 , Add0~27, PC, 1
instance = comp, \PC_Reg|Switch_7|Q , PC_Reg|Switch_7|Q, PC, 1
instance = comp, \Add0~29 , Add0~29, PC, 1
instance = comp, \PCMUX_Bus[8]~input , PCMUX_Bus[8]~input, PC, 1
instance = comp, \PCMUX_Adder[8]~input , PCMUX_Adder[8]~input, PC, 1
instance = comp, \Add0~28 , Add0~28, PC, 1
instance = comp, \Add0~31 , Add0~31, PC, 1
instance = comp, \PC_Reg|Switch_8|Q , PC_Reg|Switch_8|Q, PC, 1
instance = comp, \PCMUX_Bus[9]~input , PCMUX_Bus[9]~input, PC, 1
instance = comp, \PCMUX_Adder[9]~input , PCMUX_Adder[9]~input, PC, 1
instance = comp, \Add0~32 , Add0~32, PC, 1
instance = comp, \Add0~33 , Add0~33, PC, 1
instance = comp, \Add0~35 , Add0~35, PC, 1
instance = comp, \PC_Reg|Switch_9|Q , PC_Reg|Switch_9|Q, PC, 1
instance = comp, \PCMUX_Bus[10]~input , PCMUX_Bus[10]~input, PC, 1
instance = comp, \PCMUX_Adder[10]~input , PCMUX_Adder[10]~input, PC, 1
instance = comp, \Add0~36 , Add0~36, PC, 1
instance = comp, \Add0~37 , Add0~37, PC, 1
instance = comp, \Add0~39 , Add0~39, PC, 1
instance = comp, \PC_Reg|Switch_10|Q , PC_Reg|Switch_10|Q, PC, 1
instance = comp, \Add0~41 , Add0~41, PC, 1
instance = comp, \PCMUX_Adder[11]~input , PCMUX_Adder[11]~input, PC, 1
instance = comp, \PCMUX_Bus[11]~input , PCMUX_Bus[11]~input, PC, 1
instance = comp, \Add0~40 , Add0~40, PC, 1
instance = comp, \Add0~43 , Add0~43, PC, 1
instance = comp, \PC_Reg|Switch_11|Q , PC_Reg|Switch_11|Q, PC, 1
instance = comp, \PCMUX_Adder[12]~input , PCMUX_Adder[12]~input, PC, 1
instance = comp, \PCMUX_Bus[12]~input , PCMUX_Bus[12]~input, PC, 1
instance = comp, \Add0~44 , Add0~44, PC, 1
instance = comp, \Add0~45 , Add0~45, PC, 1
instance = comp, \Add0~47 , Add0~47, PC, 1
instance = comp, \PC_Reg|Switch_12|Q , PC_Reg|Switch_12|Q, PC, 1
instance = comp, \PCMUX_Bus[13]~input , PCMUX_Bus[13]~input, PC, 1
instance = comp, \PCMUX_Adder[13]~input , PCMUX_Adder[13]~input, PC, 1
instance = comp, \Add0~48 , Add0~48, PC, 1
instance = comp, \Add0~49 , Add0~49, PC, 1
instance = comp, \Add0~51 , Add0~51, PC, 1
instance = comp, \PC_Reg|Switch_13|Q , PC_Reg|Switch_13|Q, PC, 1
instance = comp, \Add0~53 , Add0~53, PC, 1
instance = comp, \PCMUX_Adder[14]~input , PCMUX_Adder[14]~input, PC, 1
instance = comp, \PCMUX_Bus[14]~input , PCMUX_Bus[14]~input, PC, 1
instance = comp, \Add0~52 , Add0~52, PC, 1
instance = comp, \Add0~55 , Add0~55, PC, 1
instance = comp, \PC_Reg|Switch_14|Q , PC_Reg|Switch_14|Q, PC, 1
instance = comp, \PCMUX_Bus[15]~input , PCMUX_Bus[15]~input, PC, 1
instance = comp, \PCMUX_Adder[15]~input , PCMUX_Adder[15]~input, PC, 1
instance = comp, \Add0~56 , Add0~56, PC, 1
instance = comp, \Add0~57 , Add0~57, PC, 1
instance = comp, \Add0~59 , Add0~59, PC, 1
instance = comp, \PC_Reg|Switch_15|Q , PC_Reg|Switch_15|Q, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
