m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Documents/GitHub/LC3_v2/Register_Mod/simulation/qsim
vhard_block
Z1 !s110 1552972838
!i10b 1
!s100 j6gAegP=MWQcPmdNoVz2;3
IPf3Kj>X15L^;d]IN<oonF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1552972837
Z4 8Register_Mod.vo
Z5 FRegister_Mod.vo
L0 9060
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1552972838.000000
Z8 !s107 Register_Mod.vo|
Z9 !s90 -work|work|Register_Mod.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vRegister_Mod
R1
!i10b 1
!s100 [DhWEY555nUM2JKm40bdL1
I<E`G`6KHkMhiA8z_3L@?X0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@register_@mod
vRegister_Mod_vlg_vec_tst
R1
!i10b 1
!s100 H0f6BmVH075FkO30@DWa^2
ImSS6EF9nA6__[<?dzc<>[0
R2
R0
w1552972836
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@register_@mod_vlg_vec_tst
