vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/MARMUX/MARMUX.v
source_file = 1, A:/Documents/GitHub/LC3_v2/MARMUX/db/MARMUX.cbx.xml
design_name = MARMUX
instance = comp, \MARMUX[0]~output , MARMUX[0]~output, MARMUX, 1
instance = comp, \MARMUX[1]~output , MARMUX[1]~output, MARMUX, 1
instance = comp, \MARMUX[2]~output , MARMUX[2]~output, MARMUX, 1
instance = comp, \MARMUX[3]~output , MARMUX[3]~output, MARMUX, 1
instance = comp, \MARMUX[4]~output , MARMUX[4]~output, MARMUX, 1
instance = comp, \MARMUX[5]~output , MARMUX[5]~output, MARMUX, 1
instance = comp, \MARMUX[6]~output , MARMUX[6]~output, MARMUX, 1
instance = comp, \MARMUX[7]~output , MARMUX[7]~output, MARMUX, 1
instance = comp, \MARMUX[8]~output , MARMUX[8]~output, MARMUX, 1
instance = comp, \MARMUX[9]~output , MARMUX[9]~output, MARMUX, 1
instance = comp, \MARMUX[10]~output , MARMUX[10]~output, MARMUX, 1
instance = comp, \MARMUX[11]~output , MARMUX[11]~output, MARMUX, 1
instance = comp, \MARMUX[12]~output , MARMUX[12]~output, MARMUX, 1
instance = comp, \MARMUX[13]~output , MARMUX[13]~output, MARMUX, 1
instance = comp, \MARMUX[14]~output , MARMUX[14]~output, MARMUX, 1
instance = comp, \MARMUX[15]~output , MARMUX[15]~output, MARMUX, 1
instance = comp, \MARMUX_Adder[0]~input , MARMUX_Adder[0]~input, MARMUX, 1
instance = comp, \IR[0]~input , IR[0]~input, MARMUX, 1
instance = comp, \MARMUX_Control~input , MARMUX_Control~input, MARMUX, 1
instance = comp, \MARMUX~0 , MARMUX~0, MARMUX, 1
instance = comp, \IR[1]~input , IR[1]~input, MARMUX, 1
instance = comp, \MARMUX_Adder[1]~input , MARMUX_Adder[1]~input, MARMUX, 1
instance = comp, \MARMUX~1 , MARMUX~1, MARMUX, 1
instance = comp, \MARMUX_Adder[2]~input , MARMUX_Adder[2]~input, MARMUX, 1
instance = comp, \IR[2]~input , IR[2]~input, MARMUX, 1
instance = comp, \MARMUX~2 , MARMUX~2, MARMUX, 1
instance = comp, \IR[3]~input , IR[3]~input, MARMUX, 1
instance = comp, \MARMUX_Adder[3]~input , MARMUX_Adder[3]~input, MARMUX, 1
instance = comp, \MARMUX~3 , MARMUX~3, MARMUX, 1
instance = comp, \MARMUX_Adder[4]~input , MARMUX_Adder[4]~input, MARMUX, 1
instance = comp, \IR[4]~input , IR[4]~input, MARMUX, 1
instance = comp, \MARMUX~4 , MARMUX~4, MARMUX, 1
instance = comp, \MARMUX_Adder[5]~input , MARMUX_Adder[5]~input, MARMUX, 1
instance = comp, \IR[5]~input , IR[5]~input, MARMUX, 1
instance = comp, \MARMUX~5 , MARMUX~5, MARMUX, 1
instance = comp, \IR[6]~input , IR[6]~input, MARMUX, 1
instance = comp, \MARMUX_Adder[6]~input , MARMUX_Adder[6]~input, MARMUX, 1
instance = comp, \MARMUX~6 , MARMUX~6, MARMUX, 1
instance = comp, \MARMUX_Adder[7]~input , MARMUX_Adder[7]~input, MARMUX, 1
instance = comp, \IR[7]~input , IR[7]~input, MARMUX, 1
instance = comp, \MARMUX~7 , MARMUX~7, MARMUX, 1
instance = comp, \MARMUX_Adder[8]~input , MARMUX_Adder[8]~input, MARMUX, 1
instance = comp, \MARMUX~8 , MARMUX~8, MARMUX, 1
instance = comp, \MARMUX_Adder[9]~input , MARMUX_Adder[9]~input, MARMUX, 1
instance = comp, \MARMUX~9 , MARMUX~9, MARMUX, 1
instance = comp, \MARMUX_Adder[10]~input , MARMUX_Adder[10]~input, MARMUX, 1
instance = comp, \MARMUX~10 , MARMUX~10, MARMUX, 1
instance = comp, \MARMUX_Adder[11]~input , MARMUX_Adder[11]~input, MARMUX, 1
instance = comp, \MARMUX~11 , MARMUX~11, MARMUX, 1
instance = comp, \MARMUX_Adder[12]~input , MARMUX_Adder[12]~input, MARMUX, 1
instance = comp, \MARMUX~12 , MARMUX~12, MARMUX, 1
instance = comp, \MARMUX_Adder[13]~input , MARMUX_Adder[13]~input, MARMUX, 1
instance = comp, \MARMUX~13 , MARMUX~13, MARMUX, 1
instance = comp, \MARMUX_Adder[14]~input , MARMUX_Adder[14]~input, MARMUX, 1
instance = comp, \MARMUX~14 , MARMUX~14, MARMUX, 1
instance = comp, \MARMUX_Adder[15]~input , MARMUX_Adder[15]~input, MARMUX, 1
instance = comp, \MARMUX~15 , MARMUX~15, MARMUX, 1
instance = comp, \IR[8]~input , IR[8]~input, MARMUX, 1
instance = comp, \IR[9]~input , IR[9]~input, MARMUX, 1
instance = comp, \IR[10]~input , IR[10]~input, MARMUX, 1
instance = comp, \IR[11]~input , IR[11]~input, MARMUX, 1
instance = comp, \IR[12]~input , IR[12]~input, MARMUX, 1
instance = comp, \IR[13]~input , IR[13]~input, MARMUX, 1
instance = comp, \IR[14]~input , IR[14]~input, MARMUX, 1
instance = comp, \IR[15]~input , IR[15]~input, MARMUX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
