// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/13/2019 18:04:57"

// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NZP_Logic (
	Clock,
	Reset,
	Bus_In,
	Load_NZP_Logic,
	N,
	Z,
	P);
input 	Clock;
input 	Reset;
input 	[15:0] Bus_In;
input 	Load_NZP_Logic;
output 	N;
output 	Z;
output 	P;

// Design Ports Information
// N	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[15]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_NZP_Logic	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[14]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[13]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[12]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[11]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[10]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[9]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[8]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[7]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[6]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[5]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[1]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bus_In[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("NZP_Logic_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \N~output_o ;
wire \Z~output_o ;
wire \P~output_o ;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Bus_In[15]~input_o ;
wire \Load_NZP_Logic~input_o ;
wire \Logic|Neg_DFF_15|Q~0_combout ;
wire \Reset~input_o ;
wire \Logic|Neg_DFF_15|Q~q ;
wire \Bus_In[14]~input_o ;
wire \Logic|Neg_DFF_14|Q~0_combout ;
wire \Logic|Neg_DFF_14|Q~q ;
wire \Bus_In[12]~input_o ;
wire \Logic|Neg_DFF_12|Q~0_combout ;
wire \Logic|Neg_DFF_12|Q~q ;
wire \Bus_In[11]~input_o ;
wire \Logic|Neg_DFF_11|Q~0_combout ;
wire \Logic|Neg_DFF_11|Q~q ;
wire \Bus_In[13]~input_o ;
wire \Logic|Neg_DFF_13|Q~0_combout ;
wire \Logic|Neg_DFF_13|Q~q ;
wire \P~0_combout ;
wire \Bus_In[8]~input_o ;
wire \Logic|Neg_DFF_8|Q~0_combout ;
wire \Logic|Neg_DFF_8|Q~q ;
wire \Bus_In[7]~input_o ;
wire \Logic|Neg_DFF_7|Q~0_combout ;
wire \Logic|Neg_DFF_7|Q~q ;
wire \Bus_In[9]~input_o ;
wire \Logic|Neg_DFF_9|Q~0_combout ;
wire \Logic|Neg_DFF_9|Q~q ;
wire \Bus_In[10]~input_o ;
wire \Logic|Neg_DFF_10|Q~0_combout ;
wire \Logic|Neg_DFF_10|Q~q ;
wire \P~1_combout ;
wire \Bus_In[4]~input_o ;
wire \Logic|Neg_DFF_4|Q~0_combout ;
wire \Logic|Neg_DFF_4|Q~q ;
wire \Bus_In[3]~input_o ;
wire \Logic|Neg_DFF_3|Q~0_combout ;
wire \Logic|Neg_DFF_3|Q~q ;
wire \Bus_In[5]~input_o ;
wire \Logic|Neg_DFF_5|Q~0_combout ;
wire \Logic|Neg_DFF_5|Q~q ;
wire \Bus_In[6]~input_o ;
wire \Logic|Neg_DFF_6|Q~0_combout ;
wire \Logic|Neg_DFF_6|Q~q ;
wire \P~2_combout ;
wire \Bus_In[2]~input_o ;
wire \Logic|Neg_DFF_2|Q~0_combout ;
wire \Logic|Neg_DFF_2|Q~q ;
wire \Bus_In[1]~input_o ;
wire \Logic|Neg_DFF_1|Q~0_combout ;
wire \Logic|Neg_DFF_1|Q~q ;
wire \Bus_In[0]~input_o ;
wire \Logic|Neg_DFF_0|Q~0_combout ;
wire \Logic|Neg_DFF_0|Q~q ;
wire \P~3_combout ;
wire \P~4_combout ;
wire \Z~0_combout ;
wire \P~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \N~output (
	.i(\Logic|Neg_DFF_15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \Z~output (
	.i(!\Z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \P~output (
	.i(\P~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P~output_o ),
	.obar());
// synopsys translate_off
defparam \P~output .bus_hold = "false";
defparam \P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Bus_In[15]~input (
	.i(Bus_In[15]),
	.ibar(gnd),
	.o(\Bus_In[15]~input_o ));
// synopsys translate_off
defparam \Bus_In[15]~input .bus_hold = "false";
defparam \Bus_In[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Load_NZP_Logic~input (
	.i(Load_NZP_Logic),
	.ibar(gnd),
	.o(\Load_NZP_Logic~input_o ));
// synopsys translate_off
defparam \Load_NZP_Logic~input .bus_hold = "false";
defparam \Load_NZP_Logic~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \Logic|Neg_DFF_15|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_15|Q~0_combout  = \Logic|Neg_DFF_15|Q~q  $ (((\Bus_In[15]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[15]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_15|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_15|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_15|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_15|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \Logic|Neg_DFF_15|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_15|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_15|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_15|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \Bus_In[14]~input (
	.i(Bus_In[14]),
	.ibar(gnd),
	.o(\Bus_In[14]~input_o ));
// synopsys translate_off
defparam \Bus_In[14]~input .bus_hold = "false";
defparam \Bus_In[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \Logic|Neg_DFF_14|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_14|Q~0_combout  = \Logic|Neg_DFF_14|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[14]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_14|Q~q ),
	.datad(\Bus_In[14]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_14|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_14|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_14|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N11
dffeas \Logic|Neg_DFF_14|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_14|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_14|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_14|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \Bus_In[12]~input (
	.i(Bus_In[12]),
	.ibar(gnd),
	.o(\Bus_In[12]~input_o ));
// synopsys translate_off
defparam \Bus_In[12]~input .bus_hold = "false";
defparam \Bus_In[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \Logic|Neg_DFF_12|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_12|Q~0_combout  = \Logic|Neg_DFF_12|Q~q  $ (((\Bus_In[12]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[12]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_12|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_12|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_12|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_12|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \Logic|Neg_DFF_12|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_12|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_12|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_12|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \Bus_In[11]~input (
	.i(Bus_In[11]),
	.ibar(gnd),
	.o(\Bus_In[11]~input_o ));
// synopsys translate_off
defparam \Bus_In[11]~input .bus_hold = "false";
defparam \Bus_In[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \Logic|Neg_DFF_11|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_11|Q~0_combout  = \Logic|Neg_DFF_11|Q~q  $ (((\Bus_In[11]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[11]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_11|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_11|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_11|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_11|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N5
dffeas \Logic|Neg_DFF_11|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_11|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_11|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_11|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \Bus_In[13]~input (
	.i(Bus_In[13]),
	.ibar(gnd),
	.o(\Bus_In[13]~input_o ));
// synopsys translate_off
defparam \Bus_In[13]~input .bus_hold = "false";
defparam \Bus_In[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \Logic|Neg_DFF_13|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_13|Q~0_combout  = \Logic|Neg_DFF_13|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[13]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_13|Q~q ),
	.datad(\Bus_In[13]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_13|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_13|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_13|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N13
dffeas \Logic|Neg_DFF_13|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_13|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_13|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \P~0 (
// Equation(s):
// \P~0_combout  = (!\Logic|Neg_DFF_14|Q~q  & (!\Logic|Neg_DFF_12|Q~q  & (!\Logic|Neg_DFF_11|Q~q  & !\Logic|Neg_DFF_13|Q~q )))

	.dataa(\Logic|Neg_DFF_14|Q~q ),
	.datab(\Logic|Neg_DFF_12|Q~q ),
	.datac(\Logic|Neg_DFF_11|Q~q ),
	.datad(\Logic|Neg_DFF_13|Q~q ),
	.cin(gnd),
	.combout(\P~0_combout ),
	.cout());
// synopsys translate_off
defparam \P~0 .lut_mask = 16'h0001;
defparam \P~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \Bus_In[8]~input (
	.i(Bus_In[8]),
	.ibar(gnd),
	.o(\Bus_In[8]~input_o ));
// synopsys translate_off
defparam \Bus_In[8]~input .bus_hold = "false";
defparam \Bus_In[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \Logic|Neg_DFF_8|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_8|Q~0_combout  = \Logic|Neg_DFF_8|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[8]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_8|Q~q ),
	.datad(\Bus_In[8]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_8|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_8|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_8|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \Logic|Neg_DFF_8|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_8|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_8|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_8|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \Bus_In[7]~input (
	.i(Bus_In[7]),
	.ibar(gnd),
	.o(\Bus_In[7]~input_o ));
// synopsys translate_off
defparam \Bus_In[7]~input .bus_hold = "false";
defparam \Bus_In[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \Logic|Neg_DFF_7|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_7|Q~0_combout  = \Logic|Neg_DFF_7|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[7]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_7|Q~q ),
	.datad(\Bus_In[7]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_7|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_7|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_7|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \Logic|Neg_DFF_7|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_7|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_7|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_7|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \Bus_In[9]~input (
	.i(Bus_In[9]),
	.ibar(gnd),
	.o(\Bus_In[9]~input_o ));
// synopsys translate_off
defparam \Bus_In[9]~input .bus_hold = "false";
defparam \Bus_In[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \Logic|Neg_DFF_9|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_9|Q~0_combout  = \Logic|Neg_DFF_9|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[9]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_9|Q~q ),
	.datad(\Bus_In[9]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_9|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_9|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_9|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \Logic|Neg_DFF_9|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_9|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_9|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_9|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \Bus_In[10]~input (
	.i(Bus_In[10]),
	.ibar(gnd),
	.o(\Bus_In[10]~input_o ));
// synopsys translate_off
defparam \Bus_In[10]~input .bus_hold = "false";
defparam \Bus_In[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \Logic|Neg_DFF_10|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_10|Q~0_combout  = \Logic|Neg_DFF_10|Q~q  $ (((\Bus_In[10]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[10]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_10|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_10|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_10|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_10|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \Logic|Neg_DFF_10|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_10|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_10|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_10|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \P~1 (
// Equation(s):
// \P~1_combout  = (!\Logic|Neg_DFF_8|Q~q  & (!\Logic|Neg_DFF_7|Q~q  & (!\Logic|Neg_DFF_9|Q~q  & !\Logic|Neg_DFF_10|Q~q )))

	.dataa(\Logic|Neg_DFF_8|Q~q ),
	.datab(\Logic|Neg_DFF_7|Q~q ),
	.datac(\Logic|Neg_DFF_9|Q~q ),
	.datad(\Logic|Neg_DFF_10|Q~q ),
	.cin(gnd),
	.combout(\P~1_combout ),
	.cout());
// synopsys translate_off
defparam \P~1 .lut_mask = 16'h0001;
defparam \P~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \Bus_In[4]~input (
	.i(Bus_In[4]),
	.ibar(gnd),
	.o(\Bus_In[4]~input_o ));
// synopsys translate_off
defparam \Bus_In[4]~input .bus_hold = "false";
defparam \Bus_In[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \Logic|Neg_DFF_4|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_4|Q~0_combout  = \Logic|Neg_DFF_4|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[4]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_4|Q~q ),
	.datad(\Bus_In[4]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_4|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \Logic|Neg_DFF_4|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_4|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_4|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \Bus_In[3]~input (
	.i(Bus_In[3]),
	.ibar(gnd),
	.o(\Bus_In[3]~input_o ));
// synopsys translate_off
defparam \Bus_In[3]~input .bus_hold = "false";
defparam \Bus_In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \Logic|Neg_DFF_3|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_3|Q~0_combout  = \Logic|Neg_DFF_3|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[3]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_3|Q~q ),
	.datad(\Bus_In[3]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_3|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \Logic|Neg_DFF_3|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_3|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \Bus_In[5]~input (
	.i(Bus_In[5]),
	.ibar(gnd),
	.o(\Bus_In[5]~input_o ));
// synopsys translate_off
defparam \Bus_In[5]~input .bus_hold = "false";
defparam \Bus_In[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \Logic|Neg_DFF_5|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_5|Q~0_combout  = \Logic|Neg_DFF_5|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[5]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_5|Q~q ),
	.datad(\Bus_In[5]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_5|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \Logic|Neg_DFF_5|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_5|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_5|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_5|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \Bus_In[6]~input (
	.i(Bus_In[6]),
	.ibar(gnd),
	.o(\Bus_In[6]~input_o ));
// synopsys translate_off
defparam \Bus_In[6]~input .bus_hold = "false";
defparam \Bus_In[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \Logic|Neg_DFF_6|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_6|Q~0_combout  = \Logic|Neg_DFF_6|Q~q  $ (((\Load_NZP_Logic~input_o  & \Bus_In[6]~input_o )))

	.dataa(gnd),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_6|Q~q ),
	.datad(\Bus_In[6]~input_o ),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_6|Q~0 .lut_mask = 16'h3CF0;
defparam \Logic|Neg_DFF_6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \Logic|Neg_DFF_6|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_6|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \P~2 (
// Equation(s):
// \P~2_combout  = (!\Logic|Neg_DFF_4|Q~q  & (!\Logic|Neg_DFF_3|Q~q  & (!\Logic|Neg_DFF_5|Q~q  & !\Logic|Neg_DFF_6|Q~q )))

	.dataa(\Logic|Neg_DFF_4|Q~q ),
	.datab(\Logic|Neg_DFF_3|Q~q ),
	.datac(\Logic|Neg_DFF_5|Q~q ),
	.datad(\Logic|Neg_DFF_6|Q~q ),
	.cin(gnd),
	.combout(\P~2_combout ),
	.cout());
// synopsys translate_off
defparam \P~2 .lut_mask = 16'h0001;
defparam \P~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \Bus_In[2]~input (
	.i(Bus_In[2]),
	.ibar(gnd),
	.o(\Bus_In[2]~input_o ));
// synopsys translate_off
defparam \Bus_In[2]~input .bus_hold = "false";
defparam \Bus_In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \Logic|Neg_DFF_2|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_2|Q~0_combout  = \Logic|Neg_DFF_2|Q~q  $ (((\Bus_In[2]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[2]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_2|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_2|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \Logic|Neg_DFF_2|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_2|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_2|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \Bus_In[1]~input (
	.i(Bus_In[1]),
	.ibar(gnd),
	.o(\Bus_In[1]~input_o ));
// synopsys translate_off
defparam \Bus_In[1]~input .bus_hold = "false";
defparam \Bus_In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \Logic|Neg_DFF_1|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_1|Q~0_combout  = \Logic|Neg_DFF_1|Q~q  $ (((\Bus_In[1]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[1]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_1|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \Logic|Neg_DFF_1|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_1|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_1|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \Bus_In[0]~input (
	.i(Bus_In[0]),
	.ibar(gnd),
	.o(\Bus_In[0]~input_o ));
// synopsys translate_off
defparam \Bus_In[0]~input .bus_hold = "false";
defparam \Bus_In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \Logic|Neg_DFF_0|Q~0 (
// Equation(s):
// \Logic|Neg_DFF_0|Q~0_combout  = \Logic|Neg_DFF_0|Q~q  $ (((\Bus_In[0]~input_o  & \Load_NZP_Logic~input_o )))

	.dataa(\Bus_In[0]~input_o ),
	.datab(\Load_NZP_Logic~input_o ),
	.datac(\Logic|Neg_DFF_0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Logic|Neg_DFF_0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Logic|Neg_DFF_0|Q~0 .lut_mask = 16'h7878;
defparam \Logic|Neg_DFF_0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \Logic|Neg_DFF_0|Q (
	.clk(!\Clock~inputclkctrl_outclk ),
	.d(\Logic|Neg_DFF_0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Logic|Neg_DFF_0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Logic|Neg_DFF_0|Q .is_wysiwyg = "true";
defparam \Logic|Neg_DFF_0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \P~3 (
// Equation(s):
// \P~3_combout  = (!\Logic|Neg_DFF_2|Q~q  & (!\Logic|Neg_DFF_1|Q~q  & !\Logic|Neg_DFF_0|Q~q ))

	.dataa(\Logic|Neg_DFF_2|Q~q ),
	.datab(\Logic|Neg_DFF_1|Q~q ),
	.datac(\Logic|Neg_DFF_0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\P~3_combout ),
	.cout());
// synopsys translate_off
defparam \P~3 .lut_mask = 16'h0101;
defparam \P~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \P~4 (
// Equation(s):
// \P~4_combout  = (\P~0_combout  & (\P~1_combout  & (\P~2_combout  & \P~3_combout )))

	.dataa(\P~0_combout ),
	.datab(\P~1_combout ),
	.datac(\P~2_combout ),
	.datad(\P~3_combout ),
	.cin(gnd),
	.combout(\P~4_combout ),
	.cout());
// synopsys translate_off
defparam \P~4 .lut_mask = 16'h8000;
defparam \P~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = (\Logic|Neg_DFF_15|Q~q ) # (!\P~4_combout )

	.dataa(gnd),
	.datab(\P~4_combout ),
	.datac(gnd),
	.datad(\Logic|Neg_DFF_15|Q~q ),
	.cin(gnd),
	.combout(\Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z~0 .lut_mask = 16'hFF33;
defparam \Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \P~5 (
// Equation(s):
// \P~5_combout  = (!\P~4_combout  & !\Logic|Neg_DFF_15|Q~q )

	.dataa(gnd),
	.datab(\P~4_combout ),
	.datac(gnd),
	.datad(\Logic|Neg_DFF_15|Q~q ),
	.cin(gnd),
	.combout(\P~5_combout ),
	.cout());
// synopsys translate_off
defparam \P~5 .lut_mask = 16'h0033;
defparam \P~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign N = \N~output_o ;

assign Z = \Z~output_o ;

assign P = \P~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
