// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NZP_Logic")
  (DATE "03/13/2019 18:04:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (713:713:713))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (675:675:675))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (795:795:795))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_NZP_Logic\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (698:698:698))
        (PORT datab (723:723:723) (756:756:756))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (751:751:751))
        (PORT datad (2346:2346:2346) (2537:2537:2537))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2582:2582:2582))
        (PORT datab (721:721:721) (754:754:754))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2881:2881:2881))
        (PORT datab (716:716:716) (749:749:749))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (718:718:718) (751:751:751))
        (PORT datad (2657:2657:2657) (2832:2832:2832))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datac (230:230:230) (301:301:301))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (756:756:756))
        (PORT datad (2366:2366:2366) (2553:2553:2553))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1327:1327:1327) (1319:1319:1319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3187:3187:3187) (3410:3410:3410))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1094:1094:1094) (1139:1139:1139))
        (PORT datad (2632:2632:2632) (2817:2817:2817))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1092:1092:1092) (1137:1137:1137))
        (PORT datad (2851:2851:2851) (3003:3003:3003))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2584:2584:2584))
        (PORT datab (1099:1099:1099) (1143:1143:1143))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (769:769:769))
        (PORT datab (262:262:262) (332:332:332))
        (PORT datac (231:231:231) (301:301:301))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1089:1089:1089) (1135:1135:1135))
        (PORT datad (2661:2661:2661) (2847:2847:2847))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1133:1133:1133))
        (PORT datad (2626:2626:2626) (2811:2811:2811))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1090:1090:1090) (1135:1135:1135))
        (PORT datad (2607:2607:2607) (2795:2795:2795))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1087:1087:1087) (1134:1134:1134))
        (PORT datad (2836:2836:2836) (2991:2991:2991))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (341:341:341))
        (PORT datab (266:266:266) (336:336:336))
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (236:236:236) (298:298:298))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2883:2883:2883))
        (PORT datab (1097:1097:1097) (1141:1141:1141))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2860:2860:2860))
        (PORT datab (1088:1088:1088) (1134:1134:1134))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2382:2382:2382) (2586:2586:2586))
        (PORT datab (1098:1098:1098) (1142:1142:1142))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1323:1323:1323))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3188:3188:3188) (3414:3414:3414))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datac (229:229:229) (300:300:300))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (657:657:657))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (256:256:256))
        (PORT datad (717:717:717) (727:727:727))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (256:256:256))
        (PORT datad (718:718:718) (728:728:728))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
