// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NZP_Logic")
  (DATE "03/13/2019 18:04:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (795:795:795))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (718:718:718))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (884:884:884))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_NZP_Logic\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (740:740:740))
        (PORT datab (815:815:815) (809:809:809))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (804:804:804))
        (PORT datad (2729:2729:2729) (2982:2982:2982))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3033:3033:3033))
        (PORT datab (812:812:812) (807:807:807))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3365:3365:3365))
        (PORT datab (807:807:807) (802:802:802))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (804:804:804))
        (PORT datad (3062:3062:3062) (3309:3309:3309))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (808:808:808))
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1476:1476:1476))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3639:3639:3639) (3927:3927:3927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1230:1230:1230) (1222:1222:1222))
        (PORT datad (3037:3037:3037) (3297:3297:3297))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1228:1228:1228) (1220:1220:1220))
        (PORT datad (3267:3267:3267) (3505:3505:3505))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (3035:3035:3035))
        (PORT datab (1235:1235:1235) (1226:1226:1226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (861:861:861))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (252:252:252) (332:332:332))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1225:1225:1225) (1218:1218:1218))
        (PORT datad (3078:3078:3078) (3331:3331:3331))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1222:1222:1222) (1216:1216:1216))
        (PORT datad (3030:3030:3030) (3290:3290:3290))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1226:1226:1226) (1218:1218:1218))
        (PORT datad (3010:3010:3010) (3271:3271:3271))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1223:1223:1223) (1217:1217:1217))
        (PORT datad (3252:3252:3252) (3491:3491:3491))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (378:378:378))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3367:3367:3367))
        (PORT datab (1233:1233:1233) (1224:1224:1224))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3085:3085:3085) (3341:3341:3341))
        (PORT datab (1224:1224:1224) (1218:1218:1218))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3037:3037:3037))
        (PORT datab (1234:1234:1234) (1225:1225:1225))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3637:3637:3637) (3930:3930:3930))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (251:251:251) (330:330:330))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (734:734:734))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (283:283:283))
        (PORT datad (762:762:762) (809:809:809))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (283:283:283))
        (PORT datad (763:763:763) (809:809:809))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
