// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NZP_Logic")
  (DATE "03/16/2019 03:24:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (962:962:962))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (846:846:846))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (522:522:522))
        (IOPATH i o (2813:2813:2813) (2785:2785:2785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (699:699:699) (724:724:724))
        (PORT datad (1003:1003:1003) (1014:1014:1014))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_NZP_Logic\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_15\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3093:3093:3093) (3340:3340:3340))
        (PORT datad (1005:1005:1005) (1016:1016:1016))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3105:3105:3105) (3365:3365:3365))
        (PORT datad (1006:1006:1006) (1016:1016:1016))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3148:3148:3148) (3408:3408:3408))
        (PORT datad (1002:1002:1002) (1013:1013:1013))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3058:3058:3058))
        (PORT datad (1007:1007:1007) (1017:1017:1017))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3371:3371:3371) (3608:3608:3608))
        (PORT datad (918:918:918) (958:958:958))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1126:1126:1126) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (251:251:251) (330:330:330))
        (PORT datad (452:452:452) (504:504:504))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1052:1052:1052) (1066:1066:1066))
        (PORT datad (3481:3481:3481) (3724:3724:3724))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (1008:1008:1008))
        (PORT datad (3338:3338:3338) (3640:3640:3640))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1126:1126:1126) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3083:3083:3083) (3328:3328:3328))
        (PORT datad (1000:1000:1000) (1011:1011:1011))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3294:3294:3294) (3511:3511:3511))
        (PORT datad (921:921:921) (960:960:960))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1126:1126:1126) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (793:793:793))
        (PORT datab (786:786:786) (816:816:816))
        (PORT datac (731:731:731) (761:761:761))
        (PORT datad (710:710:710) (742:742:742))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3104:3104:3104) (3349:3349:3349))
        (PORT datad (999:999:999) (1011:1011:1011))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3385:3385:3385))
        (PORT datad (1000:1000:1000) (1011:1011:1011))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1054:1054:1054) (1068:1068:1068))
        (PORT datac (3540:3540:3540) (3782:3782:3782))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (3894:3894:3894))
        (PORT datad (919:919:919) (958:958:958))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1126:1126:1126) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (425:425:425) (474:474:474))
        (PORT datad (452:452:452) (505:505:505))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3101:3101:3101) (3357:3357:3357))
        (PORT datad (1004:1004:1004) (1015:1015:1015))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3066:3066:3066))
        (PORT datad (1001:1001:1001) (1012:1012:1012))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3218:3218:3218) (3493:3493:3493))
        (PORT datad (920:920:920) (959:959:959))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1479:1479:1479))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1126:1126:1126) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (515:515:515))
        (PORT datab (490:490:490) (534:534:534))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (416:416:416))
        (PORT datab (739:739:739) (734:734:734))
        (PORT datac (396:396:396) (400:400:400))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (864:864:864))
        (PORT datac (759:759:759) (765:765:765))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (865:865:865))
        (PORT datac (760:760:760) (766:766:766))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
)
