vendor_name = ModelSim
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch_16Reg/Negedge_DSwitch_16Reg.v
source_file = 1, A:/Documents/GitHub/LC3_v2/Misc_Modules/Negedge_DSwitch/Negedge_DSwitch.v
source_file = 1, A:/Documents/GitHub/LC3_v2/NZP_Logic/NZP_Logic.v
source_file = 1, A:/Documents/GitHub/LC3_v2/NZP_Logic/Waveform.vwf
source_file = 1, A:/Documents/GitHub/LC3_v2/NZP_Logic/db/NZP_Logic.cbx.xml
design_name = NZP_Logic
instance = comp, \N~output , N~output, NZP_Logic, 1
instance = comp, \Z~output , Z~output, NZP_Logic, 1
instance = comp, \P~output , P~output, NZP_Logic, 1
instance = comp, \Clk~input , Clk~input, NZP_Logic, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, NZP_Logic, 1
instance = comp, \Bus_In[15]~input , Bus_In[15]~input, NZP_Logic, 1
instance = comp, \Reset~input , Reset~input, NZP_Logic, 1
instance = comp, \Logic|Switch_15|Q~0 , Logic|Switch_15|Q~0, NZP_Logic, 1
instance = comp, \Load_NZP_Logic~input , Load_NZP_Logic~input, NZP_Logic, 1
instance = comp, \Logic|Switch_15|Q~1 , Logic|Switch_15|Q~1, NZP_Logic, 1
instance = comp, \Logic|Switch_15|Q , Logic|Switch_15|Q, NZP_Logic, 1
instance = comp, \Bus_In[12]~input , Bus_In[12]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_12|Q~0 , Logic|Switch_12|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_12|Q , Logic|Switch_12|Q, NZP_Logic, 1
instance = comp, \Bus_In[14]~input , Bus_In[14]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_14|Q~0 , Logic|Switch_14|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_14|Q , Logic|Switch_14|Q, NZP_Logic, 1
instance = comp, \Bus_In[13]~input , Bus_In[13]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_13|Q~0 , Logic|Switch_13|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_13|Q , Logic|Switch_13|Q, NZP_Logic, 1
instance = comp, \Bus_In[11]~input , Bus_In[11]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_11|Q~0 , Logic|Switch_11|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_11|Q , Logic|Switch_11|Q, NZP_Logic, 1
instance = comp, \P~0 , P~0, NZP_Logic, 1
instance = comp, \Bus_In[4]~input , Bus_In[4]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_4|Q~0 , Logic|Switch_4|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_4|Q , Logic|Switch_4|Q, NZP_Logic, 1
instance = comp, \Bus_In[3]~input , Bus_In[3]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_3|Q~0 , Logic|Switch_3|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_3|Q , Logic|Switch_3|Q, NZP_Logic, 1
instance = comp, \Bus_In[5]~input , Bus_In[5]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_5|Q~0 , Logic|Switch_5|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_5|Q , Logic|Switch_5|Q, NZP_Logic, 1
instance = comp, \Bus_In[6]~input , Bus_In[6]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_6|Q~0 , Logic|Switch_6|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_6|Q , Logic|Switch_6|Q, NZP_Logic, 1
instance = comp, \P~2 , P~2, NZP_Logic, 1
instance = comp, \Bus_In[8]~input , Bus_In[8]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_8|Q~0 , Logic|Switch_8|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_8|Q , Logic|Switch_8|Q, NZP_Logic, 1
instance = comp, \Bus_In[9]~input , Bus_In[9]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_9|Q~0 , Logic|Switch_9|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_9|Q , Logic|Switch_9|Q, NZP_Logic, 1
instance = comp, \Bus_In[10]~input , Bus_In[10]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_10|Q~0 , Logic|Switch_10|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_10|Q , Logic|Switch_10|Q, NZP_Logic, 1
instance = comp, \Bus_In[7]~input , Bus_In[7]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_7|Q~0 , Logic|Switch_7|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_7|Q , Logic|Switch_7|Q, NZP_Logic, 1
instance = comp, \P~1 , P~1, NZP_Logic, 1
instance = comp, \Bus_In[2]~input , Bus_In[2]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_2|Q~0 , Logic|Switch_2|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_2|Q , Logic|Switch_2|Q, NZP_Logic, 1
instance = comp, \Bus_In[1]~input , Bus_In[1]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_1|Q~0 , Logic|Switch_1|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_1|Q , Logic|Switch_1|Q, NZP_Logic, 1
instance = comp, \Bus_In[0]~input , Bus_In[0]~input, NZP_Logic, 1
instance = comp, \Logic|Switch_0|Q~0 , Logic|Switch_0|Q~0, NZP_Logic, 1
instance = comp, \Logic|Switch_0|Q , Logic|Switch_0|Q, NZP_Logic, 1
instance = comp, \P~3 , P~3, NZP_Logic, 1
instance = comp, \P~4 , P~4, NZP_Logic, 1
instance = comp, \Z~0 , Z~0, NZP_Logic, 1
instance = comp, \P~5 , P~5, NZP_Logic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
