// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NZP_Logic")
  (DATE "03/16/2019 03:24:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (860:860:860))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (797:797:797))
        (IOPATH i o (2519:2519:2519) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (465:465:465))
        (IOPATH i o (2482:2482:2482) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (681:681:681))
        (PORT datad (892:892:892) (954:954:954))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_NZP_Logic\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_15\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2684:2684:2684) (2858:2858:2858))
        (PORT datad (893:893:893) (957:957:957))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2694:2694:2694) (2881:2881:2881))
        (PORT datad (894:894:894) (957:957:957))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2736:2736:2736) (2914:2914:2914))
        (PORT datad (891:891:891) (954:954:954))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2604:2604:2604))
        (PORT datad (895:895:895) (958:958:958))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2945:2945:2945) (3097:3097:3097))
        (PORT datad (815:815:815) (900:900:900))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datac (229:229:229) (299:299:299))
        (PORT datad (427:427:427) (447:447:447))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (1006:1006:1006))
        (PORT datad (3049:3049:3049) (3211:3211:3211))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (858:858:858) (950:950:950))
        (PORT datad (2916:2916:2916) (3131:3131:3131))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2676:2676:2676) (2851:2851:2851))
        (PORT datad (889:889:889) (952:952:952))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2876:2876:2876) (3014:3014:3014))
        (PORT datad (818:818:818) (902:902:902))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (707:707:707))
        (PORT datab (741:741:741) (727:727:727))
        (PORT datac (684:684:684) (683:683:683))
        (PORT datad (668:668:668) (663:663:663))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2699:2699:2699) (2866:2866:2866))
        (PORT datad (888:888:888) (951:951:951))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2897:2897:2897))
        (PORT datad (888:888:888) (952:952:952))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (937:937:937) (1008:1008:1008))
        (PORT datac (3100:3100:3100) (3267:3267:3267))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3359:3359:3359))
        (PORT datad (816:816:816) (900:900:900))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (342:342:342))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datac (400:400:400) (422:422:422))
        (PORT datad (427:427:427) (448:448:448))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2688:2688:2688) (2874:2874:2874))
        (PORT datad (892:892:892) (956:956:956))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2611:2611:2611))
        (PORT datad (890:890:890) (953:953:953))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Switch_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2809:2809:2809) (2996:2996:2996))
        (PORT datad (817:817:817) (901:901:901))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Switch_0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1328:1328:1328) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1046:1046:1046) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (458:458:458))
        (PORT datab (463:463:463) (475:475:475))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (371:371:371))
        (PORT datab (699:699:699) (656:656:656))
        (PORT datac (377:377:377) (356:356:356))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (774:774:774))
        (PORT datac (713:713:713) (687:687:687))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (774:774:774))
        (PORT datac (714:714:714) (688:688:688))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
)
