// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "NZP_Logic")
  (DATE "03/13/2019 18:04:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (409:409:409))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (330:330:330))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (474:474:474))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_NZP_Logic\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_15\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (355:355:355))
        (PORT datab (453:453:453) (398:398:398))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_15\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_14\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (393:393:393))
        (PORT datad (1440:1440:1440) (1599:1599:1599))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_14\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_12\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1627:1627:1627))
        (PORT datab (451:451:451) (396:396:396))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_12\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_11\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1813:1813:1813))
        (PORT datab (446:446:446) (391:391:391))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_11\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_13\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (393:393:393))
        (PORT datad (1599:1599:1599) (1782:1782:1782))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_13\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_8\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (398:398:398))
        (PORT datad (1446:1446:1446) (1608:1608:1608))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_8\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (786:786:786) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1825:1825:1825) (2042:2042:2042))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (605:605:605))
        (PORT datad (1608:1608:1608) (1789:1789:1789))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_9\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (603:603:603))
        (PORT datad (1709:1709:1709) (1904:1904:1904))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_9\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_10\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1629:1629:1629))
        (PORT datab (693:693:693) (609:609:609))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_10\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (454:454:454))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (684:684:684) (601:601:601))
        (PORT datad (1623:1623:1623) (1808:1808:1808))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (599:599:599))
        (PORT datad (1605:1605:1605) (1786:1786:1786))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (685:685:685) (601:601:601))
        (PORT datad (1598:1598:1598) (1777:1777:1777))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (599:599:599))
        (PORT datad (1705:1705:1705) (1898:1898:1898))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1812:1812:1812))
        (PORT datab (691:691:691) (607:607:607))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1805:1805:1805))
        (PORT datab (684:684:684) (600:600:600))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bus_In\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Logic\|Neg_DFF_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1630:1630:1630))
        (PORT datab (692:692:692) (608:608:608))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Logic\|Neg_DFF_0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (761:761:761))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1829:1829:1829) (2047:2047:2047))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (116:116:116) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (395:395:395))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (359:359:359) (427:427:427))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE P\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (360:360:360) (428:428:428))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
